/*----------------------------------------*/
/*  01. Global CSS START
/*----------------------------------------*/


.wc-color-white {
  color: var(--white) !important;

  @include light {
    color: var(--black-2) !important;
  }
}

.wc-color-dark {
  color: var(--black-2) !important;
}


// Body Overlay
.body-overlay {
  position: fixed;
  z-index: 9;
  pointer-events: none;
  top: 0;
  opacity: 1;
  inset-inline-start: 0;
  width: 100vw;
  height: 100vh;
  background-repeat: repeat;
  background-position: top left;
  background-image: url(../imgs/writer/body-bg.png);
}


// left-sidabar
.sidebar {
  &-left {
    padding-inline-start: 315px;

    @media #{$lg} {
      padding-inline-start: 260px;
    }

    @media #{$md} {
      padding-inline-start: 0;
    }

    .container {
      max-width: 1170px;

      @media #{$xl} {
        max-width: 1140px;
      }

      @media #{$lg} {
        max-width: 700px;
      }

      @media #{$md} {
        max-width: 720px;
      }
    }
  }
}

.bg-6 {
  background-color: var(--black-10);
}

.icon-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--black-7);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}



.menu-icon {
  width: 30px;
  height: 20px;
  position: relative;
  margin-top: 5px;
  display: inline-block;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    top: 0;
    inset-inline-start: 0;
    background: var(--white);
    transition: all 0.3s;
  }

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    bottom: 0;
    inset-inline-start: 0;
    background: var(--white);
    transition: all 0.3s;
  }

  span {
    position: absolute;
    content: "";
    width: 18px;
    height: 1px;
    top: 50%;
    inset-inline-end: 0;
    transition: all 0.3s;
    background-color: var(--white);


  }

  &:hover {

    &::after,
    &::before,
    span {
      background-color: var(--primary);
    }
  }

  &-2 {
    @extend .menu-icon;
    width: 24px;
    height: 18px;

    span {
      width: 15px;
      inset-inline-end: unset;
      inset-inline-start: 0;
    }
  }
}

.cart {
  color: var(--white);
  display: inline-block;
  margin-inline-end: 40px;
  position: relative;
  transition: all 0.3s;

  &.content-dark {
    img {
      filter: brightness(1);
    }
  }

  &:hover {
    color: var(--primary);
  }

  @media #{$sm} {
    display: none;
  }

  img {
    filter: brightness(10);

    @include light {
      filter: brightness(1);
    }
  }

  .busket {
    position: absolute;
    top: 0;
    inset-inline-end: -9px;
    z-index: 2;
  }
}

.busket {
  color: var(--black-2);
  height: 16px;
  width: 16px;
  background: var(--primary);
  border-radius: 50px;
  font-size: 10px;
  line-height: 16px;
  text-align: center;
}

.offcanvas-nav {
  &.content-dark {
    img {
      filter: brightness(1);
    }
  }

  img {
    filter: brightness(10);

    @include light {
      filter: brightness(1);
    }
  }
}

// Border Double
.double-border {
  position: relative;

  &::before,
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    inset-inline-start: 0;
    bottom: 0;
    background-color: #F0ECE9;
  }

  &::after {
    bottom: 3px;
  }
}

// Border Bottom
.border-btm {
  z-index: 5;
  position: relative;
  border-bottom: 1px solid var(--blue-4);

  @include light {
    border-color: var(--pink-12);
  }
}


// Position Absolute
.pos-abs {
  position: absolute !important;
  width: 100%;
  height: auto;
  inset-inline-start: 0;
  top: 0;
}


// Separator
.separator {
  width: 100%;
  height: 1px;
  background-color: var(--blue-9);

  &-2 {
    width: 100%;
    height: 1px;
    position: relative;
    background-color: var(--gray-9);

    @include light {
      background-color: var(--white-3);
    }
  }

  &-3 {
    width: 100%;
    height: 1px;
    background-color: var(--black-6);
  }

  &-4 {
    width: 350px;
    height: 1px;
    display: inline-block;
    background: var(--white-14);

    @media #{$md} {
      width: 260px;
    }

    @media #{$sm} {
      width: 200px;
    }
  }
}


// Typed Title
.typed_title {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.2;
  color: var(--primary);
  text-transform: uppercase;
  font-family: $font_estedad;

  @media #{$sm} {
    font-size: 24px;
  }
}


// Follow Social Media
.follow_on_social {
  padding: 10px 20px;
  border-left: 1px solid var(--black-6);

  @media #{$sm} {
    padding: 7px 12px;
  }

  .follow-me {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: var(--gray-4);
    padding-bottom: 20px;
    text-transform: uppercase;
  }

  li {
    @include social_media(var(--black-9), var(--primary));
  }

  &_ml {
    margin-inline-start: 90px;

    @media #{$md} {
      margin-inline-start: 40px;
    }

    @media #{$sm} {
      margin-inline-start: 0;
    }
  }

  &-2 p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    color: var(--black-9);
    text-transform: uppercase;
    display: inline-block;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      inset-inline-start: 0;
      bottom: -4px;
      background-color: var(--white);
    }

    a {
      color: var(--white);
      display: inline-block;
      transition: all 0.3s;

      &:hover {
        color: var(--black-9);
      }
    }
  }
}


// Work Experience
.work_experience {
  .experience {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    text-transform: uppercase;
    color: var(--white);

    @media #{$md} {
      padding-bottom: 25px;
      margin-bottom: 25px;
    }

    span {
      display: block;
      font-weight: 400;
      font-size: 80px;
      line-height: 1;
      padding-bottom: 12px;
    }
  }

  &-2 {
    .experience {
      font-weight: 400;
      font-size: 600px;
      line-height: 0.95;
      color: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 60px;
      position: relative;
      z-index: 2;

      @media #{$xl} {
        font-size: 400px;
      }

      @media #{$sm} {
        font-size: 150px;
      }

      span {
        font-weight: 300;
        font-size: 100px;
        line-height: 1;
      }

      &-title {
        font-family: $font_kanit;
        font-weight: 400;
        font-size: 55px;
        line-height: 1.1;
        text-align: center;
        text-transform: uppercase;
        color: var(--white);

        @media #{$sm} {
          font-size: 36px;
        }

        span {
          display: block;
          font-weight: 500;
          font-size: 130px;

          @media #{$sm} {
            font-size: 80px;
          }
        }
      }
    }
  }

  &-img {
    gap: 30px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 6;

    @media #{$lg} {
      margin-top: 80px;
      gap: 20px;
    }

    @media #{$sm} {
      margin-top: 50px;
      margin-bottom: 30px;

      img {
        max-width: 70px;
      }
    }

    .exp-title {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.2;
      color: var(--black-2);

      span {
        display: block;
        font-size: 60px;
        line-height: 1;
        text-transform: uppercase;

        @media #{$md} {
          font-size: 48px;
        }
      }
    }

    .image-half {
      max-width: 100px;

      @media #{$md} {
        max-width: 60px;
      }
    }
  }
}


// Work Process
.work_process {
  display: grid;
  grid-template-columns: 100px auto;
  position: relative;
  z-index: 9;

  span {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    color: var(--white);
    display: flex;
    align-items: center;
  }

  a {
    font-size: 20px;
    color: var(--primary);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--black-2);
    transition: all 0.5s;
    @include zi(9);

    &:hover {
      color: var(--black-2);
      background-color: var(--primary);
    }
  }

  &-2 {
    display: grid;
    align-items: center;
    grid-template-columns: 100px auto;
    gap: 30px;

    @media #{$md} {
      gap: 15px;
      grid-template-columns: 70px auto;
    }

    @media #{$sm} {
      padding: 40px 0;
    }

    .button {
      font-size: 20px;
      color: var(--white);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--black-6);
      position: relative;
      z-index: 9;
      transition: all 0.3s;

      @include light {
        border-color: #F3F2F2;
        color: var(--black-2);
      }


      @media #{$md} {
        width: 70px;
        height: 70px;
      }

      &:hover {
        color: var(--primary);
        border-color: var(--primary);
      }
    }

    span {
      font-family: $font_estedad;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.5;
      text-transform: uppercase;
      color: var(--white);
      display: flex;
      align-items: center;
    }
  }

  &-3 {
    .play-btn {
      width: 85px;
      height: 85px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--black-2);
      border: 1px solid currentColor;
      border-radius: 50px;
      transition: all 0.3s;

      &:hover {
        color: var(--primary);
      }
    }
  }
}


// .work_process_experience
.work_process_experience {
  .work_experience .experience {
    border-bottom: 1px solid var(--gray-3);
    padding-bottom: 40px;
    margin-bottom: 40px;
    position: relative;

    @media #{$md} {
      padding-bottom: 25px;
      margin-bottom: 25px;
    }
  }
}


// Say Hello
.say_hello {
  font-family: $font_estedad;
  padding: 40px 50px;

  @media #{$lg} {
    padding: 30px;
  }

  p {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    color: var(--black-2);
    text-transform: uppercase;
  }

  a {
    display: inline-block;
    color: var(--black-2);
    font-weight: 500;
    font-size: 26px;
    line-height: 1;
    margin-top: 10px;
    text-transform: initial;
    @include border_btm(var(--black-2), var(--black-2));
  }
}


// Brand Logo
.brand {
  &_logo_slider {
    .swiper-wrapper {
      transition-timing-function: linear;
    }

    .swiper-slide {
      width: auto;
    }

    &-width {
      max-width: 930px;
      margin: 0 auto;
    }
  }

  &__logo {

    &_flex {
      height: 100%;
      display: flex;
      gap: 80px;
      align-items: center;

      @media #{$xl} {
        gap: 60px;
      }

      @media #{$lg} {
        gap: 40px;
      }

      @media #{$md} {
        flex-wrap: wrap;
      }
    }

    img {
      max-width: 100px;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: var(--gray-4);
    text-transform: uppercase;



    &-2 {
      font-family: $font_estedad;
      font-weight: 600;
      font-size: 24px;
      line-height: 1.3;
      color: var(--white);
      text-transform: uppercase;

      @media #{$sm} {
        font-size: 20px;
      }
    }
  }
}


// Image Frame  
.image-frame {
  background-image: url(../imgs/hero/3-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  text-align: center;



  img {
    padding-bottom: 39px;

    @media #{$xxl} {
      padding-bottom: 31px;
      max-width: 400px;
    }

    @media #{$lg} {
      padding-bottom: 25px;
      max-width: 325px;
    }

    @media #{$md} {
      padding-bottom: 23px;
      max-width: 299px;
    }
  }
}


// Video frame
.video_frame {
  width: 200px;
  height: 360px;
  position: relative;
  border-radius: 35px;

  @media #{$lg} {
    width: 160px;
    height: 290px;
  }

  video {
    width: 100%;
    height: 100%;
    padding-inline-start: 1px;
    border-radius: 40px;
  }

  .frame {
    position: absolute;
    top: 0;
    inset-inline-start: 0px;
    width: 100%;
    height: 100%;
  }

  .caller {
    font-family: $font_estedad;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
    color: var(--white);
    position: absolute;
    width: 100%;
    left: 50%;
    bottom: 75px;
    transform: translateX(-50%);

    @include light {
      color: var(--white);
    }

    @media #{$sm} {
      br {
        display: block;
      }
    }
  }

  &-2 {
    position: relative;

    .text {
      font-weight: 600;
      font-size: 18px;
      line-height: 1.3;
      color: var(--white);
      font-family: $font_estedad;
      text-align: center;
      position: absolute;
      inset-inline-start: 30%;
      bottom: 175px;

      @media #{$xxl} {
        inset-inline-start: 35%;
      }

      @media #{$lg} {
        inset-inline-start: 33%;
        bottom: 120px;
        font-size: 16px;
      }

      @media #{$sm} {
        inset-inline-start: 30%;
        bottom: 100px;
      }

      span {
        display: block;
        font-weight: 400;
        font-size: 14px;
      }
    }
  }


}


// Experienced
.experience {
  &__grid {
    display: grid;
    grid-gap: 40px 17%;
    grid-template-columns: 1fr 1fr;
    position: relative;
    padding-inline-start: 55px;

    @media #{$md} {
      grid-gap: 30px 10%;
      padding-inline-start: 35px;
    }

    @media #{$sm} {
      padding-inline-start: 30px;
      grid-template-columns: 1fr;
    }

    &::before {
      position: absolute;
      content: "";
      width: 100px;
      height: 100%;
      inset-inline-start: 0;
      bottom: 0;
      background-image: url(../imgs/shape/2.png);
      background-repeat: no-repeat;
      background-repeat: repeat-y;
    }

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      inset-inline-start: calc(59% - 38px);
      bottom: 0;
      background-image: url(../imgs/shape/2.png);
      background-repeat: no-repeat;
      background-repeat: repeat-y;

      @media #{$md} {
        inset-inline-start: calc(55% - 20px);
      }

      @media #{$sm} {
        display: none;
      }
    }

    &-2 {
      display: grid;
      grid-gap: 40px 80px;
      grid-template-columns: 1fr 1fr;
      margin-inline-start: 80px;
      position: relative;
      overflow: hidden;

      @media #{$xl} {
        margin-inline-start: 40px;
        grid-gap: 20px 40px;
      }

      @media #{$lg} {
        margin-inline-start: 20px;
      }

      @media #{$md} {
        grid-gap: 0;
        grid-template-columns: 1fr;
      }

      @media #{$sm} {
        margin-inline-start: 0;
      }
    }
  }

  &__item {
    padding: 35px;
    background-color: var(--black-4);

    &:nth-child(even) {
      margin-inline-start: auto;
    }

    &.have-timeline {
      padding: 30px 0;
      padding-inline-start: 90px;
      position: relative;

      @media #{$xxl} {
        padding-inline-start: 60px;
      }


      &:before {
        content: url(../imgs/shape/dotted-line-light.png);
        position: absolute;
        inset-inline-start: 12px;
        top: 0;
      }

      &:after {
        content: url(../imgs/shape/circle-dot.png);
        position: absolute;
        inset-inline-start: 0;
        top: 27px;
        width: 25px;
        height: 25px;
        background-color: var(--black-2);
        border-radius: 50%;

        @include light {
          background-color: var(--white);
        }
      }
    }

    .exp {
      &-time {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.7;
        color: var(--primary);
        margin-bottom: 10px;

        span {
          padding-inline-end: 5px;
        }
      }

      &-title {
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        color: var(--white);
      }
    }

    .company {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      color: var(--gray-4);
      margin-bottom: 20px;
      text-transform: capitalize;
    }
  }
}


// Skills 
.skill {
  &__grid {
    margin-inline-start: 90px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;

    @media #{$xl} {
      margin-inline-start: 25px;
    }

    @media #{$lg} {
      grid-gap: 25px;
    }

    @media #{$md} {
      grid-gap: 15px;
    }

    @media #{$sm} {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px 40px;
      margin-inline-start: 0;
    }
  }

  &__item {
    padding: 74px 20px 64px;
    text-align: center;
    border-radius: 100px;
    background-color: var(--black-4);

    &:hover {
      img {
        filter: grayscale(0);
      }
    }

    img {
      margin-bottom: 40px;
      filter: grayscale(1);
      transition: .5s;
    }

    .percentage {
      font-weight: 400;
      font-size: 40px;
      line-height: 1.1;
      text-align: center;
      color: var(--white);
      text-transform: uppercase;
      padding-bottom: 5px;

      @media #{$lg} {
        font-size: 32px;
      }
    }

    .title {
      font-weight: 500;
      font-size: 14px;
      line-height: 1.6;
      color: var(--gray-4);
      text-transform: uppercase;
    }
  }
}


// Total views
.total_views {
  padding: 5px 0 15px 70px;
  background-repeat: no-repeat;
  background-image: url(../imgs/social-influence/shape.png);

  @media #{$lg} {
    padding-inline-start: 50px;
    background-size: 40px;
  }

  @media #{$md} {
    padding-inline-start: 45px;
  }

  .views {
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    color: var(--white-11);
    font-family: $romanstory;
    text-transform: uppercase;
    padding-bottom: 10px;

    @include light {
      color: var(--black-2);
    }

    @media #{$lg} {
      font-size: 20px;
    }
  }

  p {
    line-height: 1.3;
    color: var(--black-9);

    @include light {
      color: var(--black-2);
    }

    @media #{$lg} {
      font-size: 14px;
    }

    br {
      @media #{$md} {
        display: none;
      }
    }
  }
}


// Subscribe me
.subscribe_me {
  display: flex;
  padding: 12px 0;
  justify-content: space-between;
  border-top: 1px solid var(--white-11);
  border-bottom: 1px solid var(--white-11);
  position: relative;
  transition: all 0.3s;
  z-index: 1;

  &:hover {
    li {
      i {
        color: red;
      }

      img {
        transform: rotate(0);
      }
    }
  }

  &::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 20px;
    inset-inline-start: 100px;
    top: 14px;
    background: var(--white-11);
  }

  li {
    font-weight: 400;
    font-size: 14px;
    line-height: 1;
    color: var(--white-11);
    text-transform: uppercase;
    display: flex;
    gap: 10px;
    align-items: center;

    i {
      font-size: 24px;
      transition: all 0.3s;
    }

    img {
      margin-inline-start: 35px;
      transition: all 0.3s;
      transform: rotate(40deg);

      @media #{$md} {
        margin-inline-start: 20px;
      }
    }

    a {
      font-weight: 400;
      font-size: 14px;
      line-height: 1;
      color: var(--white-11);
      text-transform: uppercase;
    }
  }
}


// Global Bands
.global_band {
  display: flex;
  gap: 20px;

  @media #{$lg} {
    gap: 10px;
  }

  .title {
    font-weight: 400;
    font-size: 24px;
    line-height: 1;
    color: var(--white-11);
    text-transform: uppercase;

    @media #{$lg} {
      font-size: 20px;
    }
  }

  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    padding-inline-start: 30px;
    color: var(--white-11);

    @media #{$lg} {
      padding-inline-start: 10px;
    }
  }

  .left img {
    @media #{$lg} {
      max-width: 40px;
    }
  }
}


// Happy Client
.happy_client {
  img {
    margin-bottom: 20px;
  }

  .client-info {
    gap: 15px;
    display: flex;
    align-items: center;

    @media #{$xl} {
      gap: 10px;
    }

    p {
      font-size: 14px;
      color: var(--white);

      @include light {
        color: #3F4061;
      }
    }
  }

  .total {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.3;
    color: var(--white);
    writing-mode: tb;
    transform: rotate(180deg);
  }
}


// Client Rating
.client_rating {
  position: relative;

  .client_rating_text p {
    font-size: 20px;
    max-width: 320px;
    color: var(--white);

    @include light {
      color: #3F4061;
    }

    @media #{$lg} {
      font-size: 18px;
      max-width: 260px;
    }

    @media #{$sm} {
      font-size: 16px;
    }
  }

  .client_rating_by p {
    font-size: 16px;
    line-height: 1.7;
    color: var(--white);
  }
}


// Happly client rating
.happy_client_rating {
  gap: 80px;
  display: flex;
  align-items: center;

  @media #{$xl} {
    gap: 60px;
  }

  @media #{$xl} {
    gap: 40px;
  }

  .client_rating {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 1px;
      height: 100%;
      top: 0;
      inset-inline-start: -40px;
      background-color: var(--white);

      @media #{$xl} {
        inset-inline-start: -30px;
      }

      @media #{$lg} {
        inset-inline-start: -20px;
      }
    }
  }
}


// Call us
.wc_call_us {
  gap: 25px;
  display: flex;
  align-items: center;

  @media #{$md} {
    gap: 15px;
  }

  &:hover {

    a,
    i {
      color: var(--primary);
    }
  }

  a {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.3;
    text-align: end;
    color: var(--white);
    position: relative;
  }

  span {
    font-size: 14px;
    font-weight: 400;
    display: block;
    color: var(--blue-5);
  }

  i {
    font-size: 24px;
    color: var(--white);
    transition: all 0.5s;
    transform: rotate(-45deg);

    @include light {
      color: var(--black-2);
    }
  }
}

// Button Wrapper
.btn-wrapper {
  position: relative;
  z-index: 1;
}


// Call us with button
.call-us-with-btn {
  display: grid;
  grid-gap: 90px;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  border-top: 1px solid var(--blue-9);
  border-bottom: 1px solid var(--blue-9);
  padding: 18px 0;
  position: relative;

  @media #{$lg} {
    grid-gap: 60px;
  }

  @media #{$md} {
    grid-gap: 30px;
  }

  &::after {
    position: absolute;
    content: "";
    width: 1px;
    height: calc(100% - 20px);
    top: 10px;
    inset-inline-start: 50%;
    background-color: var(--blue-9);
  }

  i {
    color: var(--primary);
  }

  a {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.3;
    color: var(--white);

    @media #{$sm} {
      font-size: 16px;
    }

    &:hover {
      color: var(--primary);

      img {
        margin-inline-start: 10px;
      }
    }

    img {
      margin-inline-start: 5px;
      transition: all 0.3s;

      @include light {
        filter: brightness(0.2);
      }
    }
  }
}


.progress__item {
  .sonny_progressbar .progress-percent {
    font-weight: 500;
    font-size: 15px;
    color: var(--white);
    text-transform: uppercase;
    inset-inline-end: auto;
    inset-inline-end: 0;
  }
}

.skill4_wrapper__title {
  color: var(--white);
  margin-bottom: 60px;
  font-weight: 500;
  font-size: 30px;
  line-height: 1.1;
  font-family: $font_lora;

  @media #{$sm} {
    margin-bottom: 50px;
  }
}

.video {
  &__full {
    video {
      width: 100%;
      height: 750px;
      object-fit: cover;
      margin-bottom: -6px;

      @media #{$xl} {
        height: 700px;
      }

      @media #{$lg} {
        height: 450px;
      }

      @media #{$md} {
        height: 400px;
      }

      @media #{$sm} {
        height: 300px;
      }
    }

    iframe {
      width: 100%;
      height: 750px;
      object-fit: cover;
      margin-bottom: -6px;

      @media #{$xl} {
        height: 700px;
      }

      @media #{$lg} {
        height: 450px;
      }

      @media #{$md} {
        height: 400px;
      }

      @media #{$sm} {
        height: 300px;
      }
    }

    img {
      width: 100%;
      height: 750px;
      object-fit: cover;

      @media #{$xl} {
        height: 700px;
      }

      @media #{$lg} {
        max-height: 500px;
      }

      @media #{$md} {
        height: 400px;
      }

      @media #{$sm} {
        height: 300px;
      }
    }
  }
}

.play_video_on_hover {
  max-width: 100%;
}


.line-pos {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 1px;
    height: 200px;
    inset-inline-start: 50%;
    top: -100px;
    background: var(--gray-2);
    z-index: 9;

    @media #{$lg} {
      height: 120px;
      top: -60px;
    }
  }
}


.instagram {
  &__item {
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      transition: all 3s;
    }

    a {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      inset-inline-start: 0;

      &::after {
        position: absolute;
        content: "";
        width: 0%;
        height: 100%;
        inset-inline-start: 0;
        top: 0;
        z-index: 1;
        opacity: 0;
        pointer-events: none;
        transition: all 1s;
        background-color: rgba(0, 0, 0, 0.5);
      }

      i {
        display: inline-block;
        position: absolute;
        inset-inline-start: 0%;
        top: 50%;
        z-index: 9;
        font-size: 20px;
        color: var(--white);
        opacity: 0;
        transition: all 1s;
        transform: translate(-50%, -50%);
      }
    }

    &:hover {
      a {
        &::after {
          opacity: 1;
          width: 100%;
        }

        i {
          opacity: 1;
          inset-inline-start: 50%;
        }
      }

      img {
        transform: scale(1.1);
      }
    }

    &-2 {
      overflow: hidden;

      &:last-child {
        @media #{$sm} {
          display: none;
        }
      }

      img {
        width: 100%;
        transition: all 0.5s;
      }
    }
  }
}

.big-letter {
  font-size: 30px;
  color: var(--white);
  font-family: $font_prata;
  text-transform: uppercase;
  display: inline-block;
  line-height: 1;
}



// Light Version
.light {
  .menu-icon {

    &::after,
    &::before,
    span {
      background: var(--black-2);
    }

    &:hover {

      &::after,
      &::before,
      span {
        background: var(--primary);
      }
    }
  }

  .icon-circle {
    background-color: var(white-2);
  }

  .brand__title {
    color: var(--black-2);
  }

  .follow_on_social {
    border-left: 1px solid var(--gray-4);
  }

  .skill__item {
    background-color: var(--white-3);

    .percentage {
      color: var(--black-2);
    }
  }

  .experience__item {
    background-color: var(--white-3);

    .exp-title {
      color: var(--black-2);
    }
  }

  .brand__title-2 {
    color: var(--black-2);
  }

  .project_completed {

    .title,
    .text {
      color: var(--black-2);
    }
  }

  .work_process-2 {
    button {
      color: var(--black-6);

      &:hover {
        color: var(--primary);
      }
    }

    span {
      color: var(--black-2);
    }
  }

  .global_band .title {
    color: var(--black-2);
  }

  .subscribe_me {
    border-color: var(--black-2);

    li {
      color: var(--black-2);

      a {
        color: var(--black-2);
      }
    }
  }

  .skill4_wrapper__title,
  .progress__item .sonny_progressbar .progress-percent,
  .progress__item-2 .sonny_progressbar .progress-percent {
    color: var(--black-2);
  }

  .text-pos,
  .photographer__hero-thcontent p {
    color: var(--black-2);
  }

  .happy_client {

    &_rating {
      .client_rating::before {
        background-color: var(--black-2);
      }
    }
  }

  .client_rating {
    p {
      color: var(--black-2);
    }

    .rated-by {
      color: var(--black-2);
    }
  }

  .call-us-with-btn {
    a {
      color: var(--black-2);

      span {
        color: var(--black-3);
      }
    }
  }

  .separator {
    background-color: var(--blue-5);
  }

  .wc_call_us {
    a {
      color: var(--black-2);

      &:hover {
        color: var(--primary);
      }

      span {
        color: var(--blue-6);
      }
    }
  }

  .separator-4 {
    background-color: var(--black-2);
  }
}


// Button wrapper
.btn-wrapper {
  display: inline-block;

}


.subscribe-circle {
  width: 150px;
  height: 150px;
  position: relative;
  border-radius: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  .text {
    animation: spinner 4s infinite linear;
  }

  .arrow {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &-wrap {
    position: absolute;
    inset-inline-end: 200px;
    top: 59%;
    z-index: 3;

    @media #{$xxl} {
      inset-inline-end: 10px;
    }

    @media #{$sm} {
      top: unset;
      bottom: 12%;
    }
  }

  &-2 {

    font-weight: 600;
    font-size: 14px;
    line-height: 1.1;
    text-align: center;
    color: var(--black-2);
    background: var(--white);
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    span {
      width: 106px;
      height: 106px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        inset-inline-start: 0;
        top: 0;
        border-radius: 50%;
        border: 1px dashed var(--black-2);
        animation: spinner 6s 0s infinite linear;
      }
    }
  }
}



.hover-border {
  position: relative;

  &:hover::after {
    width: 100%;
    inset-inline-end: auto;
    inset-inline-start: 0;
  }

  &::after {
    position: absolute;
    content: "";
    width: 0%;
    height: 3px;
    inset-inline-end: 0;
    bottom: 0;
    transition: all 0.5s;
    background-color: var(--black-2);
  }
}


.text__slider {
  .swiper-wrapper {
    transition-timing-function: linear;
  }

  .text-slide-content {
    gap: 20px;
    display: flex;
    align-items: center;
  }

  .swiper-slide {
    width: auto;
  }

  .title {
    color: var(--white);

    @include light {
      color: var(--black-2);
    }
  }
}

.hover-left-right {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-size: 220% 100%;
  background-repeat: no-repeat;
  background-position: 100% 50%;
  background-image: linear-gradient(to right, var(--primary) 45%, var(--white) 55%);
  transition: all 1s ease-out;

  &:hover {
    background-position: 0% 50%;
  }
}

.light .hover-left-right {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-size: 220% 100%;
  background-repeat: no-repeat;
  background-position: 100% 50%;
  background-image: linear-gradient(to right, var(--primary) 45%, var(--black-2) 55%);
  transition: all 1s ease-out;

  &:hover {
    background-position: 0% 50%;
  }
}

// Large Character
.char-lg {
  font-size: 54px;
  font-weight: 500;
  line-height: 1;
  color: var(--white);
  padding-inline-end: 10px;
  text-transform: uppercase;
  float: left;

  @include light {
    color: var(--black-2);
  }
}

.price__btn {
  display: flex;
  margin-top: 32px;

  .price {
    display: inline-block;
    height: 55px;
    width: 55px;
    border-radius: 50px;
    text-align: center;
    line-height: 55px;
    background-color: var(--green);
    color: var(--white);
    font-weight: 500;
    z-index: 2;
    margin-inline-start: -27px;
    margin-top: -32px;
  }
}

.list-check {
  li {
    position: relative;
    padding-inline-start: 30px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 10px;

    &::before {
      content: "";
      position: absolute;
      inset-inline-start: 0;
      background-image: url('../imgs/electrician/check-mark.png');
      background-repeat: no-repeat;
      width: 14px;
      height: 14px;
      top: 50%;
      transform: translateY(-50%);

      @include rtl {
        transform: translateY(-50%) rotateY(180deg);
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.list-plus {
  li {
    position: relative;
    padding-inline-start: 30px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;


    @include rtl {
      padding-inline-start: 0;
      padding-inline-end: 30px;
    }

    &::before {
      content: "+";
      position: absolute;
      inset-inline-start: 0;
      top: -10px;
      font-size: 30px;
      font-weight: 300;

      @include rtl {
        inset-inline-start: unset;
        inset-inline-end: 0;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}


// Light Version
.light {
  .subscribe-circle-2 {
    color: var(--white);
    background: var(--black-2);

    span::after {
      border-color: var(--white);
    }
  }
}

.text_invert>div {
  background-image: linear-gradient(to right,
      rgb(255, 255, 255) 50%,
      rgb(66 60 60) 50%);
  background-size: 200% 100%;
  background-position-x: 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;

  @include light {
    background-image: linear-gradient(to right,
        rgb(0, 0, 0) 50%,
        rgb(66 60 60 / 50%) 50%);
  }
}


// timeline style 
.timeline {
  &-wrapper {
    position: relative;

    &.dark-about-wrap {
      &::before {
        background-color: var(--gray-9);
      }
    }

    &::before {
      content: "";
      width: 1px;
      height: 100%;
      background-color: var(--gray);
      position: absolute;
      inset-inline-end: 50%;
      top: 0;

      @include light {
        background-color: #E9E9E9;
      }

      @media #{$md} {
        display: none;
      }
    }
  }

  &-item {
    max-width: 50%;
    padding-inline-end: 80px;
    grid-gap: 65px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    text-align: end;
    position: relative;
    z-index: 1;

    @media #{$xl} {
      grid-gap: 40px;
    }

    @media #{$lg} {
      grid-template-columns: auto;
      padding-inline-end: 60px;
    }

    @media #{$md} {
      max-width: 92%;
      grid-template-columns: auto auto;
    }

    @media #{$sm} {
      text-align: center;
      grid-template-columns: auto;
      max-width: 100%;
      padding-inline-end: 0;
    }



    &:nth-child(even) {
      margin-inline-start: auto;
      padding-inline-end: 0;
      padding-inline-start: 80px;

      @media #{$lg} {
        padding-inline-start: 60px;
      }

      @media #{$sm} {
        padding-inline-start: 0;
      }


      .timeline-content {
        order: 2;
        text-align: start;

        @media #{$lg} {
          order: unset;
        }

        @media #{$md} {
          order: 2;
        }

        @media #{$sm} {
          text-align: center;
          order: 1;
        }

      }

      .timeline-thumb {
        order: 1;

        @media #{$lg} {
          text-align: start;
          order: unset;
        }

        @media #{$md} {
          order: 1;
        }

        @media #{$sm} {
          text-align: center;
          order: 2;
        }

        @include rtl {

          @media #{$sm} {
            text-align: center;
          }
        }
      }

      .timeline-count {
        right: auto;
        left: 0;
        transform: translateY(-50%) translateX(-50%);

        @media #{$sm} {
          right: 50%;
          left: unset;

          @include rtl {
            transform: translateX(-50%);
          }
        }


        &::before {
          inset-inline-end: unset;
          inset-inline-start: calc(100% + 20px);
        }
      }
    }

    &:not(:last-child) {
      @media #{$md} {
        margin-bottom: 70px;
      }
    }
  }

  &-since {
    font-weight: 400;
    font-size: 50px;
    line-height: 1;
    display: block;
    color: var(--white);

    @media #{$md} {
      font-size: 30px;
    }
  }

  &-ititle {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    color: var(--white);
    display: block;
    margin-top: 18px;
    margin-bottom: 34px;
  }

  &-idis p {
    font-size: 18px;
    line-height: 1.3;

    @media #{$sm} {
      max-width: 400px;
      margin: 0 auto;
    }
  }

  &-count {
    font-weight: 400;
    font-size: 30px;
    line-height: 70px;
    background: var(--black-10);
    color: var(--white);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%) translateX(50%);
    z-index: 1;

    @media #{$sm} {
      display: none;
    }

    &::before {
      content: "";
      height: 1px;
      width: 70px;
      background: var(--white);
      position: absolute;
      top: 50%;
      inset-inline-end: calc(100% + 20px);
    }
  }
}

// class details style 
.cf__classDetails {

  &-wrapper {
    text-align: center;
  }

  &-subtitle {
    font-size: 18px;
    line-height: 1.2;

    @media #{$md} {
      br {
        display: none;
      }
    }
  }

  &-title {
    font-weight: 400;
    font-size: 180px;
    line-height: 1.1;

    @media #{$xl} {
      font-size: 90px;
    }

    @media #{$md} {
      font-size: 80px;
    }

    @media #{$sm} {
      font-size: 60px;
    }
  }

  &-dis {
    font-weight: 400;
    font-size: 50px;

    @media #{$xl} {
      font-size: 40px;
    }

    @media #{$md} {
      font-size: 30px;
    }
  }

  &-content {
    text-align: start;
  }

  &-title2 {
    font-weight: 400;
    font-size: 90px;
    line-height: 1;
    display: block;

    @media #{$xl} {
      font-size: 70px;
    }

    @media #{$lg} {
      font-size: 60px;
    }

    @media #{$md} {
      font-size: 50px;
    }

    @media #{$sm} {
      font-size: 40px;
    }

    br {
      @media #{$md} {
        display: none;
      }
    }
  }

  &-dis2 p {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.5;

    @media #{$md} {
      font-size: 20px;
    }

    @media #{$sm} {
      font-size: 18px;
    }
  }

  &-items {
    text-align: start;
  }

  &-itemwrap {
    text-align: start;

    p {
      padding-bottom: 30px;
    }
  }

  &-ltitle {
    font-family: $font_gallient;
    font-weight: 400;
    font-size: 50px;
    line-height: 1.2;
    color: var(--white);

    &.yoga-ltitle {
      text-align: start;

      @media #{$xl} {
        padding-bottom: 15px;
      }

      @media #{$sm} {
        font-size: 30px;
      }
    }
  }

  &-servicelist {
    column-count: 2;
    margin-top: 20px;

    @media #{$lg} {
      column-count: 1;
    }
  }

  &-item {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media #{$md} {
      grid-template-columns: 1fr 1.3fr;
    }

    @media #{$sm} {
      grid-template-columns: 1fr;
    }

    &:not(:first-child) {
      margin-top: 60px;

      @media #{$sm} {
        margin-top: 40px;
      }
    }
  }

  &-thumb1 {
    margin-top: 30px;

    img {

      @media #{$lg} {
        max-width: 100%;
      }
    }
  }

  &-left {
    @media #{$sm} {
      padding-bottom: 10px;
    }
  }

  &-list {
    font-size: 50px;
    color: var(--white);
    display: flex;
    gap: 35px;

    @media #{$xl} {
      font-size: 40px;
    }

    @media #{$lg} {
      gap: 20px;
    }

    @media #{$md} {
      gap: 10px;
      font-size: 30px;
    }
  }

  &-right {
    p {
      font-size: 18px;
    }
  }
}

.cf_details {
  &-image-wrapper {
    display: inline-block;
  }

  &-image-title {
    font-size: 14px !important;
  }

  &-contentmiddle {
    display: grid;
    grid-template-columns: 1fr .7fr;
    gap: 30px;

    @media #{$xl} {
      grid-template-columns: 1fr;
    }

    @media #{$lg} {
      gap: 20px;
    }
  }
}

.has-left-line {
  position: relative;
  padding-inline-start: 37px;
  display: inline-block;

  &:before {
    position: absolute;
    content: "";
    width: 30px;
    height: 1px;
    background-color: currentColor;
    inset-inline-start: 0;
    border-inline-start: 1px;
    top: 50%;
  }
}

.pos-center {
  position: absolute;
  top: 50%;
  inset-inline-start: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.circle-text {
  width: 150px;
  height: 150px;
  position: relative;
  border-radius: 100px;
  background: var(--black-2);
  display: flex;
  align-items: center;
  justify-content: center;

  .text {
    animation: spinner 4s infinite linear;
  }

  .icon {
    position: absolute;
    inset-inline-start: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  @media #{$sm} {
    width: 120px;
    height: 120px;
  }
}

.has-indent-line {
  position: relative;
  text-indent: 250px;

  @media #{$xs} {
    text-indent: 75px;
  }

  &:before {
    position: absolute;
    content: "";
    width: 225px;
    height: 1px;
    background: currentColor;
    inset-inline-start: 0;
    top: 30px;

    @media #{$lg} {
      top: 18px;
    }

    @media #{$xs} {
      width: 50px;
    }
  }
}




// brand 
.brand__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  color: var(--white);
  display: inline-block;
  padding: 0 10px;
  text-transform: uppercase;
  transform: translateY(-100%);
  background-color: var(--black-2);

  @include light {
    color: var(--black-2);
    background-color: var(--white);
  }

  &.sfluence {
    background-color: #272422;

    @include light {
      background-color: #F0ECE9;
    }
  }


  &-wrap {
    text-align: center;
    border-top: 1px solid var(--gray-9);

    @include light {
      border-color: #D7D0CC;
    }
  }
}



// scrollbar 
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #d6d6d6;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.swiper-button-disabled {
  opacity: 0.5;
  pointer-events: none;
}

/*
  Default search styles 
*/

.info-search__area{
  position: fixed;
  width: 300px;
  right: 60px;
  top: 110%;
  padding: 15px 20px;
  background-color: transparent;
  border-radius: 10px;
  z-index: 99999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  &.visible{
    opacity: 1;
    visibility: visible;
    top: 130%;
  }
  form{
    display: grid;
    grid-template-columns: 1fr 20px;
    gap: 10px;
  }
  input{
    width: 100%;
    border: 0;
    background: transparent;
    color: var(--white);
    &::placeholder{
      font-size: 12px;
      color: var(--white-3);
    }
    &:focus{
      outline: 0;
    }
  }
}
.search-icon{
  width: 15px;
}
#search_close{
  display: none;
  cursor: pointer;
}