.wcf__priceTable {
  display: grid;

  .number {
    color: #999;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;

    @include light {
      color: var(--gray, #666);
    }
  }

  .name {
    color: var(--white, #fff);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;

    @include light {
      color: var(--black-2, #1C1D20);
    }
  }

  .pt-sale-price {
    color: var(--white, #fff);
    font-size: 60px;
    font-weight: 400;
    line-height: 1.2;

    @include light {
      color: var(--black-2, #1C1D20);
    }

    @media #{$lg} {
      font-size: 48px;
    }
  }

  .pt-org-price {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: line-through;

    @include light {
      color: #1C1D20;
    }
  }

  .feature {
    li {
      color: #999;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      position: relative;
      padding-bottom: 5px;

      @include light {
        color: var(--gray, #666);
      }
    }
  }

  .pt-btn {
    text-align: end;

    @media #{$sm} {
      text-align: start;
    }
  }

  svg {
    width: 1em;
    height: 1em;

    path {
      transition: all 0.3s;
    }
  }

  &.style {

    &-1 {
      gap: 30px;
      align-items: center;
      grid-template-columns: 0.7fr 1fr 0.7fr;
      background-color: #233259;
      padding-inline-end: 25px;
      position: relative;

      @media #{$xs} {
        grid-template-columns: 1fr;
        padding-inline-end: 0;
        padding-bottom: 30px;
      }

      .pt-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
      }

      .pt-name {
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #7DDED8;
        text-align: center;
        padding: 15px;

        @media #{$xs} {
          height: auto;
          align-items: flex-start;
        }

        .icon {
          font-size: 30px;
          color: #16254C;
        }
      }

      .name {
        color: #16254C;
        font-size: 18px;
      }

      .pt-price-wrap {
        height: 50%;
        background-color: #FCFAF5;
        padding: 15px;

        @media #{$xs} {
          height: auto;
        }
      }

      .pt-price {
        display: flex;
        align-items: center;
        justify-content: center;

        @media #{$xs} {
          justify-content: flex-start;
        }
      }

      .pt-sale-price {
        color: #16254C;
        font-size: 50px;
        font-weight: 500;
        line-height: 1;
      }

      .pt-currency {
        color: #16254C;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        align-self: flex-start;
      }

      .pt-period {
        color: #16254C;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        align-self: flex-end;
        position: relative;
        inset-inline-end: 7px;
      }

      .pt-org-price {
        color: #16254C;
        margin-inline-end: 10px;
      }

      .pt-feature {
        padding-top: 25px;
        padding-bottom: 25px;

        @media #{$xs} {
          padding: 0 15px;
        }
      }

      .feature {
        position: relative;

        &::after {
          position: absolute;
          content: "";
          width: 1px;
          height: 100%;
          inset-inline-end: 0;
          top: 0;
          background-color: #30406A;

          @media #{$xs} {
            display: none;
          }
        }

        li {
          color: #A4ABBB;
        }

        i,
        svg {
          color: #fff;
          font-size: 14px;
          margin-inline-end: 5px;
        }
      }

      .pt-btn {
        @media #{$sm} {
          text-align: end;
        }

        @media #{$xs} {
          text-align: start;
          padding-inline-start: 15px;
        }

        a {
          color: #FCFAF5;
          background-color: #16254C;
          border-radius: 15px;

          &::after {
            background-color: var(--primary, #E8BF96);
          }
        }
      }

      .ribon {
        width: 100px;
        height: 100px;
        position: absolute;
        top: -10px;
        inset-inline-start: -10px;
        overflow: hidden;
        z-index: 1;

        @media #{$xs} {
          inset-inline-start: unset;
          inset-inline-end: -10px;
        }
      }

      .ribon::before,
      .ribon::after {
        position: absolute;
        content: "";
        z-index: -1;
        display: block;
        border: 5px solid #4606ac;
        border-top-color: transparent;
        border-inline-start-color: transparent;
      }

      .ribon::before {
        top: 0px;
        inset-inline-end: 10px;

        @media#{$xs} {
          inset-inline-end: unset;
          inset-inline-start: 10px;
          transform: rotate(90deg);
        }
      }

      .ribon::after {
        bottom: 10px;
        inset-inline-start: 0px;

        @media#{$xs} {
          inset-inline-start: unset;
          inset-inline-end: 0;
          transform: rotate(90deg);
        }
      }

      .ribon span {
        position: absolute;
        top: 15px;
        width: 129px;
        font-size: 16px;
        padding: 5px 0;
        color: #fff;
        text-align: center;
        inset-inline-start: -30px;
        transform: rotate(-45deg);
        text-transform: capitalize;
        background-color: #16254C;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);

        @include rtl {
          transform: rotate(45deg);
        }

        @media #{$xs} {
          inset-inline-start: unset;
          inset-inline-end: -30px;
          transform: rotate(45deg);

          @include rtl {
            transform: rotate(-45deg);
          }
        }
      }
    }

    &-2 {
      gap: 30px;
      grid-template-columns: 0.6fr 1fr 0.6fr 1fr 0.8fr;
      border-bottom: 1px solid #3F3A36;
      padding-top: 40px;
      padding-bottom: 40px;

      @include light {
        border-color: #e9e9e9;
      }

      @media #{$lg} {
        grid-template-columns: 50px 0.8fr 0.7fr 1fr 1fr;
      }

      @media #{$md} {
        gap: 25px;
        grid-template-columns: 25px 0.8fr 0.6fr 1fr 1fr;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
        padding-bottom: 25px;
        padding-top: 25px;
      }

      .pt-price {
        display: flex;
        flex-wrap: wrap;
      }

      .pt-sale-price {
        font-family: $font_gallient;
        line-height: 1;

        @media #{$md} {
          font-size: 36px;
        }
      }

      .pt-org-price {
        font-size: 24px;
        line-height: 1;
        align-self: flex-start;
        margin-inline-start: 10px;

        @media #{$md} {
          font-size: 18px;
        }
      }

      .pt-currency {
        font-family: $font_gallient;
        font-size: 30px;
        color: var(--white, #fff);
        align-self: flex-start;
        line-height: 1;
        margin-inline-end: 5px;

        @include light {
          color: var(--black-2, #1C1D20);
        }

        @media #{$lg} {
          font-size: 24px;
        }

        @media #{$md} {
          font-size: 20px;
        }
      }

      .pt-period {
        color: #fff;
        font-size: 18px;
        line-height: 1;
        width: 100%;
        text-transform: capitalize;
      }

      .pt-name {
        gap: 10px;
        display: flex;
      }

      .name {
        gap: 20px;
        display: flex;
        align-items: flex-start;

        @media #{$md} {
          gap: 10px;
        }
      }

      .ribon {
        padding: 2px 10px 3px;
        background-color: var(--white, #fff);
        border-radius: 14px;
        color: var(--black-2, #1C1D20);
        text-transform: capitalize;
        font-size: 16px;
        align-self: flex-start;

        @include light {
          color: var(--white, #fff);
          background-color: var(--black-2, #1C1D20);
        }
      }
    }

    &-3 {
      gap: 30px;
      align-items: center;
      grid-template-columns: 0.6fr 1fr 1fr 1fr;
      border-bottom: 1px solid #3F3A36;
      padding-top: 40px;
      padding-bottom: 40px;

      @include light {
        border-color: #e9e9e9;
      }

      @media #{$md} {
        gap: 20px;
        grid-template-columns: 0.8fr 0.7fr 1fr 1fr;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
        padding-bottom: 25px;
        padding-top: 25px;
      }

      .pt-price {
        display: flex;
        flex-wrap: wrap;
      }

      .pt-sale-price {
        font-family: $font_gallient;

        @media #{$md} {
          font-size: 36px;
        }
      }

      .pt-currency {
        font-family: $font_gallient;
        color: var(--white, #fff);
        font-size: 60px;
        font-weight: 400;
        line-height: 1;

        @include light {
          color: var(--black-2, #1C1D20);
        }

        @media #{$md} {
          font-size: 36px;
        }
      }

      .pt-org-price {
        font-size: 24px;
        align-self: flex-start;
        margin-inline-end: 15px;

        @media #{$md} {
          font-size: 20px;
          margin-inline-end: 10px;
        }
      }

      .pt-period {
        color: #fff;
        font-size: 18px;
        align-self: flex-end;
      }

      .pt-name {
        gap: 20px;
        height: 100%;
        display: flex;
        align-items: center;
        position: relative;

        &::after {
          position: absolute;
          content: "";
          width: 1px;
          height: 100%;
          top: 0;
          inset-inline-end: 0;
          background-color: #3F3A36;

          @include light {
            background-color: #e9e9e9;
          }

          @media #{$sm} {
            display: none;
          }
        }
      }

      .ribon {
        padding: 2px 10px 3px;
        background: var(--white, #fff);
        border-radius: 14px;
        color: var(--black-2, #1C1D20);
        text-transform: capitalize;
        font-size: 16px;

        @include light {
          color: var(--white, #fff);
          background-color: var(--black-2, #1C1D20);
        }
      }

      .pt-btn {
        a {
          text-transform: uppercase;
        }
      }
    }

    &-4 {
      gap: 20px;
      grid-template-columns: 1fr 1fr 0.8fr;
      border-bottom: 1px solid #333337;
      padding-bottom: 50px;
      padding-top: 35px;

      @include light {
        border-color: #e9e9e9;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
        padding-bottom: 30px;
        padding-top: 25px;
      }

      &:hover {
        .name {
          color: var(--white, #fff);

          @include light {
            color: var(--black-2, #1C1D20);
          }
        }
      }

      .pt-price {
        margin-bottom: 10px;
      }

      .pt-currency,
      .pt-sale-price {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.5;
        text-transform: uppercase;

        @include light {
          color: #1C1D20;
        }
      }

      .pt-org-price {
        font-size: 16px;
        padding-inline-end: 10px;
      }

      .pt-period {
        color: #fff;
        text-transform: uppercase;
      }

      .pt-name {
        gap: 10px;
        display: flex;
        align-items: flex-end;
      }

      .name {
        color: #999;
        font-size: 30px;
        line-height: 1.1;
        text-transform: uppercase;
        transition: all 0.3s;

        @include light {
          color: #666;
        }

        @media #{$lg} {
          color: var(--white, #fff);
        }

        @media #{$sm} {
          font-size: 24px;
        }
      }


      .ribon {
        background-color: var(--white, #fff);
        text-align: center;
        border-radius: 100%;
        padding: 12px;
        color: var(--black-2, #1C1D20);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;

        @include light {
          color: var(--white, #fff);
          background-color: var(--black-2, #1C1D20);
        }
      }

      .feature {
        li {
          color: var(--white, #fff);
          padding-bottom: 10px;

          @include light {
            color: #1C1D20;
          }
        }

        i,
        svg {
          font-size: 14px;
          margin-inline-end: 5px;
        }

        svg path {
          @include light {
            fill: #1C1D20;
          }
        }
      }

      .pt-btn {
        a {
          font-size: 14px;
          text-transform: uppercase;
          background-color: var(--white, #fff);

          @include light {
            color: var(--white, #fff);
            background-color: var(--black-2, #1C1D20);
          }

          &::after {
            background-color: var(--primary, #E8BF96);
          }
        }
      }
    }
  }
}