.main {
  &-blog {

    &__grid {
      display: grid;
      grid-gap: 70px;
      grid-template-columns: repeat(4, 1fr);

      @media #{$xl} {
        grid-gap: 50px 40px;
      }

      @media #{$md} {
        grid-gap: 20px 30px;
        grid-template-columns: repeat(3, 1fr);
      }

      @media #{$sm} {
        grid-template-columns: repeat(2, 1fr);
      }

      @media #{$xs} {
        grid-template-columns: 1fr;
      }

      .freelancer-blog__meta li a,
      .freelancer-blog__meta li span {
        font-size: 16px;
      }
    }
  }
}


.blog {

  &__details {
    padding-bottom: 35px;

    &-top {
      img {
        max-width: 100%;
      }
    }

    &-info {
      ul {
        gap: 80px;
        display: flex;
        align-items: center;
        padding-bottom: 70px;

        @media #{$md} {
          padding-bottom: 50px;
        }

        @media #{$sm} {
          flex-wrap: wrap;
          gap: 30px 50px;
        }

        li {
          position: relative;

          &::after {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            top: 0;
            inset-inline-end: -40px;
            background-color: var(--black-6);

            @include light {
              background-color: var(--white-4);
            }

            @media #{$sm} {
              inset-inline-end: -26px;
            }
          }

          &:last-child {
            &::after {
              display: none;
            }

            a {
              cursor: inherit;
            }
          }
        }

        span {
          font-size: 14px;
          font-weight: 500;
          line-height: 1.7;
          color: var(--black-9);
        }
      }

      a {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        color: var(--white);
        display: block;
        transition: all 0.3s;

        @include light {
          color: var(--black-2);
        }

        &:hover {
          color: var(--primary);
        }
      }

      .author {
        gap: 15px;
        display: flex;
        align-items: center;

        img {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          object-fit: cover;
        }
      }

    }

    &-wrap {
      max-width: 1070px;
      margin: 0 auto;
      margin-top: -110px;
      z-index: 1;
      position: relative;
      padding: 60px 110px;
      background: var(--black-2);

      @include light {
        background-color: var(--white);
      }

      @media #{$xl} {
        max-width: 1000px;
        padding: 60px 80px;
      }

      @media #{$lg} {
        max-width: 840px;
        padding: 50px 50px;
      }

      @media #{$md} {
        max-width: 640px;
        padding: 40px 30px;
        margin-top: -70px;
      }

      @media #{$sm} {
        max-width: 100%;
        padding: 40px 0px;
        margin-top: 0;
      }
    }

    &_title {
      font-weight: 600;
      font-size: 60px;
      line-height: 1.1;
      color: var(--white);
      font-family: $font_estedad;
      padding-bottom: 35px;

      @media #{$xl} {
        font-size: 52px;
      }

      @media #{$lg} {
        font-size: 48px;
      }

      @media #{$md} {
        font-size: 40px;
      }

      @media #{$sm} {
        font-size: 32px;
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      line-height: 1.2;
      color: var(--white);
      padding-top: 30px;
      padding-bottom: 20px;
      font-family: $font_estedad;

      @include light {
        color: var(--black-2);
      }

      @media #{$md} {
        padding-top: 20px;
      }
    }

    h1 {
      font-size: 48px;
    }

    h2 {
      font-size: 36px;

      @media #{$sm} {
        font-size: 26px;
      }
    }

    h3 {
      font-size: 32px;
    }

    h4 {
      font-size: 24px;
    }

    h5 {
      font-size: 20px;
    }

    h6 {
      font-size: 18px;
    }

    p {
      line-height: 1.6;
      padding-bottom: 30px;
    }

    img {
      max-width: 100%;
      margin-bottom: 40px;

      @media #{$md} {
        margin-bottom: 30px;
      }
    }

    ul {
      padding-bottom: 38px;

      li {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.7;
        color: var(--white);
        position: relative;
        padding-bottom: 3px;

        @include light {
          color: var(--black-2);
        }
      }
    }


  }

  &__tag {
    gap: 5px;
    display: flex;
    align-items: center;

    &-title {
      font-size: 18px;
      font-weight: 400;
      line-height: 1.5;
      color: var(--black-9);
      font-family: $font_estedad;
    }

    ul {
      gap: 3px;
      display: flex;

      li {
        a {
          font-size: 18px;
          font-weight: 400;
          line-height: 1.5;
          color: var(--white);
          font-family: $font_estedad;

          @include light {
            color: var(--black-2);
          }
        }
      }
    }
  }

  &__pagination {
    &.pt-120 {
      padding-top: 60px;
    }

    ul {
      gap: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    li {
      a {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.6;
        color: var(--white);
        text-transform: capitalize;

        @include light {
          color: var(--black-2);
        }

        &:hover {
          color: var(--primary);
        }
      }
    }

    .prev {
      padding-inline-end: 15px;

      i {
        padding-inline-end: 7px;

        @include rtl {
          transform: rotateY(180deg);
        }
      }
    }

    .next {
      padding-inline-start: 15px;

      i {
        padding-inline-start: 7px;

        @include rtl {
          transform: rotateY(180deg);
        }
      }
    }

    .active a {
      color: var(--black-9);

      @include light {
        color: var(--black-9);
      }
    }
  }

  &__related {
    .sec-title-wrapper {
      text-align: center;
      padding-bottom: 60px;
      border-top: 1px solid var(--black-6);

      @include light {
        border-color: var(--white-4);
      }

      @media #{$md} {
        padding-bottom: 40px;
      }

    }

    .sec-title-2 {
      font-size: 40px;
      text-align: center;
    }

    &-grid {
      display: grid;
      grid-gap: 70px;
      grid-template-columns: repeat(4, 1fr);

      @media #{$xl} {
        grid-gap: 60px 40px;
      }

      @media #{$md} {
        grid-gap: 20px 30px;
        grid-template-columns: repeat(2, 1fr);
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
      }

      .freelancer-blog__meta li a,
      .freelancer-blog__meta li span {
        font-size: 16px;
      }
    }
  }
}

.cf_details__quote {
  display: grid;
  grid-template-columns: 70px auto;
  gap: 30px 70px;

  @media #{$xs} {
    grid-template-columns: auto;
  }
}

.list-tags {
  display: flex;
  gap: 8px;
}

.list-social-media {
  display: flex;
  gap: 10px;
}

.cf-details-comment {
  &__title {
    font-size: 36px;
    font-weight: 500;
    line-height: 1;

    @media #{$sm} {
      font-size: 25px;
    }
  }

  &__field {
    label {
      display: block;
      margin-bottom: 15px;
      font-size: 16px;
      font-weight: 400;
      line-height: 1;
      text-transform: capitalize;

      @include light {
        color: #555555;
      }
    }

    input {
      width: 100%;
      height: 60px;
      padding: 20px;
      background-color: #212125;
      border: 0;
      color: var(--white);

      @include light {
        background-color: #F5F5F5;
        color: var(--black-2);
      }

      &::placeholder {
        color: #BEBEBE;
        font-size: 16px;
        font-weight: 400;
        line-height: 1;

        @include light {
          color: #999999;
        }
      }

      &:focus {
        outline: 0;
      }
    }

    textarea {
      @extend input;
      height: 120px;
      resize: none;
    }
  }

  &__btn-wrapper {
    .wc-btn-default {
      background-color: #FFA38E;
      border-color: #FFA38E;
      color: var(--black-2);
      font-size: 16px;
      padding: 16px 35px;

      &:hover {
        border-color: var(--white);
        background-color: transparent;
        color: var(--white);

        @include light {
          border-color: var(--black-2);
          color: var(--black-2);
        }
      }
    }
  }
}

.cf-sidebar {
  &__widget {
    background-color: var(--black-3);
    padding: 19px;

    @include light {
      background-color: #F9F9F9;
    }


  }

  &__contact {
    text-align: center;
    padding: 25px 0;

    &-subtitle {
      color: var(--primary);
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: 500;
    }

    &-title {
      font-size: 28px;
      margin-bottom: 32px;

      @media #{$xl} {
        font-size: 24px;
      }
    }

    .wc-btn-primary {
      padding: 17px 46px;
    }
  }

  &__w-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    color: var(--white);
    display: inline-block;
    padding: 8px 15px;
    background-color: var(--black-4);

    @include light {
      color: var(--black-2);
      text-decoration-color: var(--black-2);
    }
  }

  &__recent-item {
    border-bottom: 1px dashed var(--black-9);
    padding-bottom: 30px;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border: 0;
    }

    &-date {
      display: inline-block;
      margin-bottom: 10px;
    }

    &-title {
      font-size: 20px;
      font-weight: 400;
      line-height: 1.2;

      @include light {
        color: var(--black-2);
      }

      @media #{$xl} {
        font-size: 16px;
      }

      &:hover {
        color: var(--primary);
      }

    }
  }
}