.ep {

    /*
        EVENT PLANNER SECTION TITLE
    */

    &-sec-title {
        color: var(--white);
        font-size: 60px;
        font-weight: 500;
        line-height: 1;
        text-transform: uppercase;

        @media #{$lg} {
            font-size: 50px;
        }

        @media #{$sm} {
            font-size: 35px;
        }
    }

    &-section-wrapper {
        padding-bottom: 100px;

        @media #{$md} {
            padding-bottom: 60px;
        }
    }

    /*
        EVENT PLANNER HEADER
    */
    &-header {
        &__area {
            padding-top: 32px;
        }

        &__icon {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            text-transform: uppercase;
            text-decoration: underline;
            color: var(--white);
            text-underline-offset: 6px;
            padding-bottom: 8px;
            display: inline-block;

            @include light {
                color: var(--black-2);
            }

            &:hover {
                color: var(--primary);
            }
        }

        &__cta {
            text-align: end;

            @media #{$xs} {
                display: none;
            }
        }

        &__wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media #{$sm} {
                flex-wrap: wrap;
                gap: 25px;
            }
        }

        &__lang {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            text-transform: uppercase;
            text-decoration: underline;
            color: var(--white);
            text-underline-offset: 6px;
            transition: all 0.3s;

            @include light {
                color: var(--black-2);
            }

            &:hover {
                color: var(--primary);
            }

            &::after {
                display: none;
            }
        }

        &__cta {
            @media #{$md} {
                br {
                    display: block;
                }
            }
        }

        &__dropdown {
            top: 10px !important;
            background-color: var(--black-2);
            border-color: var(--black-9);

            @include light {
                background-color: var(--white);
            }

            li {
                a {
                    color: var(--white) !important;

                    &:hover {
                        background: var(--primary) !important;
                    }
                }
            }
        }
    }

    /*
        EVENT PLANNER HERO
    */

    &-hero {
        &__area {
            padding-top: 165px;
            position: relative;

            @media #{$sm} {
                padding-top: 60px;
                padding-bottom: 80px;
            }
        }

        &__wrapper {
            display: flex;
            gap: 290px;

            @media #{$xxl} {
                gap: 130px;
            }

            @media #{$md} {
                gap: 50px;
            }

            @media #{$sm} {
                flex-wrap: wrap;
                gap: 25px;
            }
        }

        &__thumb {
            position: relative;
            max-width: 300px;
        }

        &__img-wrapper {
            @media #{$lg} {
                max-width: 230px;
            }

            img {
                @media #{$md} {
                    max-width: 250px;
                }
            }
        }

        &__counter-wrapper {
            position: absolute;
            bottom: -1px;
            inset-inline-end: -30px;
            z-index: 2;
        }

        &__counter {
            background: var(--black-2);
            padding-top: 55px;
            padding-inline-start: 55px;

            @media #{$md} {
                padding-top: 25px;
                padding-inline-start: 30px;
            }

            @media #{$sm} {
                padding-top: 28px;
            }
        }

        &__counter-title {
            font-size: 50px;
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            text-transform: uppercase;
            color: var(--white);
            padding-bottom: 20px;
            font-family: var(--font_canela);


            @media #{$md} {
                font-size: 40px;
            }
        }

        &__counter-text {
            p {
                color: var(--black-9);
                font-size: 18px;
                font-weight: 400;
                line-height: 1.2;
            }
        }

        &__content {
            position: relative;
            z-index: 4;
        }

        &__title {

            color: var(--white);
            font-size: 170px;
            font-weight: 400;
            line-height: 1;
            text-transform: uppercase;


            @media #{$xxl} {
                font-size: 150px;
            }

            @media #{$xl} {
                font-size: 140px;
            }

            @media #{$lg} {
                font-size: 100px;
            }

            @media #{$md} {
                font-size: 50px;
            }

            @media #{$sm} {
                font-size: 36px;
            }
        }

        &__text {
            p {
                color: #999;

                font-size: 35px;
                font-weight: 400;
                line-height: 1.2;
                text-transform: uppercase;

                span {
                    color: var(--white);

                    @include light {
                        color: var(--black-2);
                    }
                }

                @media #{$md} {
                    font-size: 22px;
                }
            }
        }

        &__big-thumb {
            position: absolute;
            inset-inline-end: 150px;
            top: 100px;

            @media #{$xxl} {
                inset-inline-end: 30px;
            }

            @media #{$sm} {
                position: relative;
                top: 50px;
                inset-inline-end: 0;
            }
        }

        &__image-wrap {
            position: relative;

            @media #{$xl} {
                max-width: 540px;
            }

            @media #{$lg} {
                max-width: 300px;
            }

            @media #{$md} {
                max-width: 200px;
            }

            @media #{$sm} {
                margin-inline-start: 20px;
                max-width: 300px;
            }

            img {
                position: relative;
                z-index: 3;
            }

            &::before {
                content: "";
                position: absolute;
                inset-inline-start: -50px;
                bottom: -50px;
                height: 100%;
                width: 100%;
                border: 1px solid var(--secondary);
                z-index: 2;

                @media #{$md} {
                    inset-inline-start: -20px;
                    bottom: -20px;
                }
            }
        }

        &__btn {
            padding-inline-start: 130px;

            @media #{$md} {
                padding-inline-start: 0;
            }

            .wc-btn-primary {
                background-color: var(--white);
                color: var(--black-2);
                font-weight: 500;
                text-transform: uppercase;
                padding-top: 20px;
                padding-bottom: 20px;

                &::after {
                    background-color: var(--primary);
                }
            }
        }
    }

    /*
        EVENT PLANNER ABOUT
    */

    &-about {
        &__wrapper {
            background: var(--black-3);
            position: relative;
            margin-bottom: 212px;
            max-width: 1460px;

            @media #{$md} {
                margin-bottom: 120px;
            }

            @media #{$sm} {
                background: transparent;
                margin-bottom: 40px;
            }
        }

        &__content {
            max-width: 600px;
            padding-inline-start: 160px;

            @media #{$lg} {
                padding-inline-start: 60px;
            }

            @media #{$sm} {
                padding-inline-start: 0;
            }

            .ep-about__title {
                padding-bottom: 20px;
            }
        }

        &__title {
            font-size: 26px;
            font-weight: 400;
            line-height: 1.2;
            color: var(--white);

            @media #{$sm} {
                font-size: 22px;
            }
        }

        &__text {
            p {
                color: var(--black-9);
                font-size: 18px;
                font-weight: 400;
                line-height: 1.5;
            }
        }

        &__image {
            position: absolute;
            bottom: -65px;
            inset-inline-start: 795px;
            display: flex;

            @media #{$lg} {
                inset-inline-start: 605px;
            }

            @media #{$md} {
                inset-inline-start: 65px;
                position: relative;
                bottom: 0;
            }

            @media #{$sm} {
                inset-inline-start: 0;
                flex-direction: column;
            }
        }

        &__shape {
            position: absolute;
            inset-inline-end: 345px;
            top: 230px;

            @media #{$xxl} {
                inset-inline-end: 400px;
            }

            @media #{$lg} {
                inset-inline-end: 150px;
            }

            @media #{$md} {
                inset-inline-end: 50px;
            }

            @media #{$sm} {
                inset-inline-end: 20px;
                top: 148px;
            }
        }

        &__btn {
            align-self: flex-end;
            background: var(--black-2);
            padding: 44px 50px;

            @media #{$sm} {
                padding: 44px 18px;
                align-self: flex-start;
            }

            .wc-btn-underline {
                text-transform: uppercase;
            }
        }

        &__circle-btn-wrapper {
            position: absolute;
            top: 84px;
            inset-inline-end: 385px;
            z-index: 9;

            @media #{$xxl} {
                inset-inline-end: 480px;
            }

            @media #{$lg} {
                inset-inline-end: 130px;
            }

            @media #{$md} {
                inset-inline-end: 23px;
                top: 22px;
            }

            @media #{$sm} {
                inset-inline-start: 0;
                top: -100px;
            }
        }
    }

    /*
        EVENT PLANNER SERVICE
    */

    &-service {
        &__section-wrapper {
            display: flex;
            gap: 240px;
            padding-bottom: 190px;

            @media #{$lg} {
                gap: 150px;
            }

            @media #{$md} {
                gap: 70px;
            }

            @media #{$sm} {
                gap: 0;
                flex-wrap: wrap;
                padding-bottom: 100px;
            }
        }

        &__sec-title {

            font-size: 60px;
            font-weight: 500;
            line-height: 1;
            text-transform: uppercase;
            color: var(--white);
            text-align: end;

            @media #{$md} {
                font-size: 36px;
            }

            @media #{$sm} {
                text-align: start;
            }
        }

        &__sec-text {
            max-width: 332px;
            transform: translateY(80px);
            align-self: flex-end;

            @media #{$sm} {
                transform: translateY(30px);
            }

            p {
                color: var(--black-9);
                font-size: 18px;
                font-weight: 400;
                line-height: 1.5;
            }
        }

        &__items {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;

            @media #{$md} {
                grid-template-columns: repeat(2, 1fr);
            }

            @media #{$sm} {
                grid-template-columns: 1fr;
            }
        }

        &__item {
            @media #{$md} {
                margin-bottom: 30px;
            }
        }

        &__thumb {
            margin-bottom: 20px;
            overflow: hidden;

            img {
                width: 100%;
            }
        }

        &__title {
            color: var(--white);
            font-size: 30px;
            font-weight: 500;
            line-height: 1.2;
            text-transform: uppercase;
            transition: all 0.3s;

            @media #{$xs} {
                font-size: 24px;
            }

            &:hover {
                color: var(--primary);
            }
        }
    }

    /*
        EVENT PLANNER DEVIDER
    */

    &-divider {
        &__wrapper {
            padding-top: 130px;
            padding-bottom: 90px;

            @media #{$sm} {
                padding-top: 60px;
                padding-bottom: 50px;
            }
        }
    }

    /*
        EVENT PLANNER RECENT
    */

    &-recent {

        &__section-header {
            text-align: center;
            margin-bottom: -90px;

            @media #{$md} {
                margin-bottom: -50px;
            }

            @media #{$sm} {
                margin-bottom: -15px;
            }
        }

        &__sec-subtitle {
            color: var(--white);

            font-size: 30px;
            font-weight: 500;
            line-height: 1;
            text-transform: uppercase;
        }

        &__sec-title {
            color: var(--white);

            font-size: 300px;
            font-weight: 500;
            line-height: 1;
            text-transform: uppercase;

            @media #{$xl} {
                font-size: 260px;
            }

            @media #{$lg} {
                font-size: 150px;
            }

            @media #{$md} {
                font-size: 120px;
            }

            @media #{$sm} {
                font-size: 50px;
            }
        }

        &__grid {
            display: flex;
            gap: 30px;
            align-items: flex-start;

            @media #{$sm} {
                flex-wrap: wrap;
            }

            &.grid-padding {
                padding-inline-start: 100px;

                @media #{$md} {
                    padding-inline-start: 0;
                }
            }
        }

        &__item {
            position: relative;
            text-align: center;
            overflow: hidden;

            &.large {

                .ep-recent__title {
                    font-size: 60px;

                    @media #{$sm} {
                        font-size: 40px;
                    }
                }

                .ep-recent__date {
                    font-size: 18px;
                }
            }

            &:hover {
                .ep-recent__title {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);
                }

                .ep-recent__date {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);
                }

                .ep-recent__shape {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        &__content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        &__title {
            color: var(--white) !important;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            line-height: 1;
            text-transform: uppercase;
            padding-bottom: 15px;
            transform: translateY(100px);
            opacity: 0;
            visibility: hidden;
            transition: 1s;

            &:hover {
                color: var(--primary) !important;
            }
        }

        &__date {
            color: var(--white);
            text-align: center;

            font-size: 18px;
            font-weight: 600;
            line-height: 1;
            text-transform: uppercase;
            transform: translateY(100px);
            opacity: 0;
            visibility: hidden;
            transition: 2.5s;
        }

        &__shape {
            opacity: 0;
            visibility: hidden;
            transition: 3s;
            transform: translate(-50px, 25px);
            position: absolute;
        }

        &__text-wrapper {
            max-width: 287px;
            margin-inline-start: 630px;
            margin-top: -70px;

            @media #{$lg} {
                margin-inline-start: 570px;
            }

            @media #{$md} {
                margin-inline-start: 420px;
            }

            @media #{$sm} {
                margin-inline-start: 0;
                margin-top: 30px;
            }
        }

        &__text {
            padding-bottom: 20px;

            p {
                color: var(--black-9);
                font-size: 18px;
                font-weight: 400;
                line-height: 1.5;
            }
        }

        &__btn {
            .wc-btn-underline {
                font-size: 14px;
                font-weight: 500;
                line-height: 1.5;
                text-transform: uppercase;
            }
        }
    }

    /*
        EVENT PLANNER TESTIMONIAL
    */

    &-testimonial {
        &__area {
            background-color: var(--black-3);

            @include light {
                background-color: #E6F3F4;
            }

            @media #{$lg} {
                padding-bottom: 100px;
            }
        }

        &__item {
            display: grid;
            grid-template-columns: 45% 49%;
            gap: 60px 70px;
            align-items: center;
            justify-content: space-between;

            @media #{$md} {
                grid-template-columns: 100%;
            }
        }

        &__thumb {
            position: relative;
            margin-top: 120px;
            margin-bottom: -40px;

            @media #{$sm} {
                padding-inline-start: 0;
                max-width: 200px;
                margin-inline-start: 50px;
            }
        }

        &__quote {
            padding-bottom: 35px;

            img {
                @include light {
                    filter: brightness(0);
                }
            }
        }

        &__imgone {
            transform: rotate(-24.756deg);
            transform-origin: top left;

            @media #{$lg} {
                max-width: 190px;
            }

            @include rtl {
                transform: rotate(24.756deg);
                transform-origin: top right;
            }
        }

        &__imgtwo {
            transform: rotate(15deg);
            position: absolute;
            bottom: 120px;
            inset-inline-end: 60px;

            @include rtl {
                transform: rotate(-15deg);

            }
        }

        &-wrapper {
            display: flex;
            gap: 60px 110px;

            @media #{$lg} {
                gap: 60px 75px;
            }
        }


        &__text {
            padding-bottom: 30px;

            p {
                color: var(--white);
                font-size: 24px;
                font-weight: 400;
                line-height: 1.4;
                font-style: italic;

                @media #{$sm} {
                    font-size: 22px;
                }
            }
        }

        &__name {
            color: var(--white);
            font-size: 20px;
            font-weight: 500;
            line-height: 1.4;
        }

        &__post {
            color: var(--white);
            font-size: 14px;
            line-height: 1.5;
        }
    }

    /*
        EVENT PLANNER PRICING
    */

    &-pricing {

        &__feature-image {
            transform: rotate(9.347deg);
            max-width: 290px;
            transform-origin: bottom left;

            @include rtl {
                transform: rotate(-9.347deg);
                transform-origin: bottom right;
            }

            @media #{$xl} {
                max-width: 250px;
            }

            @media #{$md} {
                transform: rotate(0);
                padding-bottom: 30px;
            }
        }

        &__item {
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            border-bottom: 1px solid var(--black-6);
            padding-top: 40px;
            padding-bottom: 50px;

            @include light {
                border-color: #DDDDDD;
            }

            @media #{$sm} {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            &:first-child {
                border-top: 1px solid var(--black-6);

                @include light {
                    border-color: #DDDDDD;
                }
            }
        }

        &__price {
            font-size: 20px;
            font-weight: 500;
            line-height: 1.5;
            text-transform: uppercase;
            padding-bottom: 10px;
        }

        &__price-title {
            font-size: 30px;
            font-weight: 500;
            line-height: 1.2;
            text-transform: uppercase;
        }

        &__featurelist {
            li {
                color: var(--white);
                font-size: 18px;
                font-weight: 400;
                line-height: 1.3;
                padding-left: 24px;

                @include light {
                    color: #1C1D20;
                }

                @media #{$lg} {
                    font-size: 16px;
                }

                &::before {
                    filter: brightness(10);

                    @include light {
                        filter: brightness(0);
                    }
                }
            }
        }

        &__btn {
            text-align: center;

            @media #{$sm} {
                text-align: start;
            }

            .wc-btn-primary {
                background: var(--white);
                margin-bottom: 20px;
                text-transform: uppercase;

                &::after {
                    background-color: var(--primary);
                }

                @media #{$lg} {
                    padding: 15px 24px;
                }

                &:hover {
                    color: var(--black-2);
                }
            }
        }

        &__or {
            color: var(--white);
            font-size: 14px;
            font-weight: 500;
            line-height: 1;
            text-transform: uppercase;
            padding-bottom: 10px;
            text-align: center;

            @include light {
                color: var(--black-2);
            }

            @media #{$sm} {
                text-align: start;
            }
        }

        &__btntwo {
            text-align: center;

            @media #{$sm} {
                text-align: start;
            }
        }
    }

    /*
        EVENT PLANNER INSTAGRAM
    */

    &-instagram {
        &__items {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 60px;
            align-items: center;

            @media #{$lg} {

                gap: 20px;
            }

            @media #{$md} {
                grid-template-columns: repeat(3, 1fr);
                align-items: start;
            }

            @media #{$xs} {
                grid-template-columns: 1fr;
            }
        }

        &__link {
            color: var(--white);
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            display: inline-block;
            padding-top: 15px;

            &:hover {
                color: var(--primary);
            }
        }

        &__img-wrapper {
            img {
                width: 100%;
            }
        }
    }


    /*
        EVENT PLANNER FOOTER
    */

    &-footer {
        &__wrapper {
            display: grid;
            grid-template-columns: 0.5fr 1fr 0.5fr;
            padding-bottom: 60px;
            margin: 0 110px;
            gap: 0 90px;
            align-items: center;

            @media #{$lg} {
                gap: 50px;
            }

            @media #{$md} {
                margin: 0;
            }

            @media #{$sm} {
                grid-template-columns: 0 1fr 0;
                gap: 0;
            }
        }

        &__img {
            img {
                @include rtl {
                    transform: rotateY(180deg);

                }

                @include light {
                    opacity: 0.1;
                }
            }
        }

        &__img-reverse {
            img {
                transform: rotateY(180deg);

                @include rtl {
                    transform: rotateY(0deg);

                }

                @include light {
                    opacity: 0.1;
                }
            }
        }

        &__form-wrapper {
            position: relative;
            padding-top: 50px;


            form {
                position: relative;

                input {
                    background: transparent;
                    border: 0;
                    border-bottom: 1px solid var(--white);
                    color: var(--white);
                    width: 100%;
                    padding-bottom: 10px;
                    padding-inline-end: 30px;

                    &::placeholder {
                        color: var(--white);
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 1.7;
                        text-transform: uppercase;
                    }

                    &:focus {
                        outline: 0;
                    }
                }

                button {
                    position: absolute;
                    inset-inline-end: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }

        &__social {
            display: flex;
            gap: 20px;
            justify-content: center;
            padding-top: 30px;

            li {
                a {
                    color: var(--white);

                    @include light {
                        color: var(--black-2);
                    }

                    &:hover {
                        color: var(--primary);
                    }


                }
            }
        }

        &__copyright {
            background: var(--black-3);
            text-align: center;
            padding: 15px;

            @include light {
                background-color: #E6F3F4;
            }

            small {
                color: var(--white);
                font-size: 14px;
                font-weight: 500;
                line-height: 1.7;
                text-transform: uppercase;

                a {
                    color: var(--white);
                }
            }
        }
    }

}

/*
    EVENT PLANNER LIGHT VERSION
*/

.light {
    .ep {

        /*
            EVENT PLANNER SECTION TITLE
        */

        &-sec-title {

            &.event-title {
                color: var(--white);
            }
        }

        /*
            EVENT PLANNER HEADER
        */
        &-header {


            &__dropdown {
                li {
                    a {
                        color: var(--black-2) !important;

                        &:hover {
                            background: var(--primary) !important;
                        }
                    }
                }
            }
        }

        /*
            EVENT PLANNER HERO
        */

        &-hero {
            &__counter {
                background: var(--white);
            }

            &__counter-title {
                color: var(--black-2);
            }


            &__image-wrap {
                &::before {
                    border: 1px solid var(--white-4);
                }
            }

            &__btn {
                .wc-btn-primary {
                    background: var(--black-2);
                    color: var(--white);
                }
            }
        }

        /*
            EVENT PLANNER ABOUT
        */

        &-about {
            &__wrapper {
                background: #E6F3F4;
            }

            &__title {
                color: var(--black-2);
            }

            &__text {
                p {
                    color: var(--gray-10);
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 1.5;
                }
            }

            &__btn {
                background: var(--white);

                .wc-btn-underline {
                    color: var(--black-2);
                }
            }
        }



        /*
            EVENT PLANNER RECENT
        */

        &-recent {
            &__sec-subtitle {
                color: var(--black-2);
            }

            &__sec-title {
                color: var(--black-2);
            }


            &__date {
                color: var(--white);
            }

            &__btn {
                .wc-btn-underline {
                    color: var(--black-2);
                }
            }
        }

        /*
            EVENT PLANNER TESTIMONIAL
        */

        &-testimonial {
            &__text {
                p {
                    color: var(--black-2);
                }
            }

            &__name {
                color: var(--black-2);
            }

            &__post {
                color: var(--black-2);
            }
        }

        /*
            EVENT PLANNER PRICING
        */

        &-pricing {


            &__btn {
                .wc-btn-primary {
                    background: var(--black-2);
                    color: var(--white);
                }
            }

        }

        /*
            EVENT PLANNER INSTAGRAM
        */

        &-instagram {
            &__link {
                color: var(--black-2);
            }
        }


        /*
            EVENT PLANNER FOOTER
        */

        &-footer {
            &__form-wrapper {
                form {
                    input {
                        border-bottom: 1px solid var(--black-2);
                        color: var(--black-2);

                        &::placeholder {
                            color: var(--black-2);
                        }
                    }
                }
            }


            &__copyright {

                small {
                    color: var(--black-2);

                    a {
                        color: var(--black-2);
                    }
                }
            }
        }

    }

    .indent-with-line {
        p {
            &::before {
                background: var(--black-2);
            }
        }
    }

    .vertical-section-divider {
        background: var(--black-2);
    }
}

/*
    EVENT PLANNER EXTRA DESIGN
*/

.ep-hero__text {
    font-size: 35px;
    text-transform: uppercase;

    span {
        color: #999999;
    }

    &.has-indent-line {
        text-indent: 120px;


        @media #{$md} {
            text-indent: 50px;
        }

        @media #{$sm} {
            font-size: 25px;
        }

        &::before {
            top: 24px;
            width: 90px;

            @media #{$md} {
                top: 15px;
                width: 40px;
            }
        }
    }
}

.vertical-section-divider {
    height: 165px;
    background: var(--white);
    width: 1px;
    margin: auto;

    @media #{$sm} {
        height: 70px;
    }
}



/*
    EVENT PLANNER ABOUT PAGE
*/

.ep {
    &-inab {
        &__area {

            .container {
                @media #{$xxxl} {
                    max-width: 1630px;
                }
            }

            &-content {
                .ep-hero__text {
                    font-size: 60px;
                }

                .has-indent-line {
                    text-indent: 210px;

                    @media #{$xl} {
                        text-indent: 120px;
                        font-size: 35px;
                    }

                    &::before {
                        top: 42px;
                        width: 180px;

                        @media #{$xl} {
                            top: 24px;
                            width: 90px;
                        }
                    }
                }
            }

            &-sec-wrapper {
                margin-bottom: 90px;

                @media #{$md} {
                    margin-bottom: 50px;
                }
            }

            &-grid {
                display: grid;
                grid-template-columns: 0.9fr 1fr;
                gap: 65px;
                align-items: center;

                @media #{$lg} {
                    grid-template-columns: 0.7fr 1fr;
                }


                @media #{$md} {
                    grid-template-columns: 1fr;
                    gap: 50px;
                }
            }

            &-item-img {
                position: relative;
                margin-right: 75px;

                @media #{$lg} {
                    margin-right: 0;
                }

                @media #{$md} {
                    max-width: 400px;
                    margin: auto;
                }

                .ep-inab__circle-btn-wrapper {
                    margin-top: -75px;
                    display: flex;
                    justify-content: end;
                    margin-right: -75px;

                    @media #{$lg} {
                        justify-content: center;
                        margin-right: 0;
                    }

                }

                .circle-text {
                    background-color: var(--white);
                }

            }
        }
    }

    &-ins {
        &__area {
            background-color: #212125;

            @include light {
                background-color: #E6F3F4;
            }
        }
    }

    &-insd {
        &__area {
            &-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 40px;

                @media #{$md} {
                    gap: 15px;
                }

                @media #{$xs} {
                    grid-template-columns: 1fr;
                }
            }

            &-content-title {
                font-size: 60px;
                font-weight: 500;
                line-height: 1;
                text-transform: uppercase;

                @media #{$md} {
                    font-size: 30px;
                }
            }
        }

        &__hightlight {
            background-color: #212125;

            @include light {
                background-color: #E6F3F4;
            }

            &-gallary-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 45px;
                align-items: start;

                @media #{$md} {
                    grid-template-columns: repeat(2, 1fr);
                    gap: 15px;
                }
            }

            &-thumb {
                &:nth-child(2n+1) {
                    margin-top: 185px;

                    @media #{$md} {
                        margin-top: 0;
                    }
                }
            }
        }
    }

    &-ined {
        &__area {
            &-content-text {
                max-width: 715px;

                p {
                    font-size: 18px;
                    margin-bottom: 20px;
                }
            }

            &-content-left {
                .ep-inab__area-sec-wrapper {
                    margin-bottom: 30px;
                }
            }

            &-content-right {
                .elc-insd-hero__meta {
                    max-width: 450px;
                    margin-inline-start: auto;

                    @media #{$sm} {
                        padding-top: 0;
                        margin-inline-start: 0;
                    }
                }
            }

            &-content-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;

                @media #{$md} {
                    gap: 30px;
                }

                @media #{$sm} {
                    grid-template-columns: 1fr;
                }
            }

            &-thumb-grid {
                display: grid;
                grid-template-columns: .9fr 0.49fr;
                gap: 30px;

                @media #{$sm} {
                    grid-template-columns: 1fr;
                }
            }

            &-thumb-item {
                img {
                    width: 100%;
                }
            }

            &-title-two {
                font-size: 60px;
                font-weight: 500;
                line-height: 1;
                text-transform: uppercase;

                @media #{$lg} {
                    font-size: 50px;
                    line-height: 1.2;
                }

                @media #{$sm} {
                    font-size: 35px;
                }
            }
        }
    }
}

.ep-service-inab-title {
    font-size: 60px;
    text-transform: uppercase;

    @media #{$lg} {
        font-size: 50px;
    }

    @media #{$sm} {
        font-size: 37px;
    }
}

.ep__accordion {
    &.elc__accordion .accordion-button::after {
        width: 62px;
        height: 62px;
        line-height: 62px;

        @media #{$md} {
            width: 40px;
            height: 40px;
            line-height: 40px;
        }
    }

    .accordion-button {
        font-size: 40px;
        text-transform: uppercase;

        @media #{$md} {
            padding: 16px 0px;
        }
    }

    .accordion-item:first-child {
        padding-top: 25px !important;
        border-top: 1px solid #28292C !important;

        @include light {
            border-color: #E7E7E7 !important;
        }
    }



    .accordion-item:last-child {
        border-bottom: 1px solid #28292C !important;

        @include light {
            border-color: #E7E7E7 !important;
        }
    }

    .accordion-item:last-child .accordion-body {
        padding-bottom: 25px !important;
    }
}


.ep-ts-pagination {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-inline-start: 1px solid #333337;
    width: 80px;
    min-width: 80px;

    @include light {
        border-color: #D4E5E7;
    }

    @media #{$xs} {
        display: none;
    }

    .dash {
        width: 1px;
        height: 100px;
        display: inline-block;
        background-color: var(--white);

        @include light {
            background-color: #1C1D20;
        }
    }

    .swiper-pagination-current {
        color: var(--white);

        @include light {
            color: #1C1D20;
        }
    }
}