// body area style 
.body-film {
  background-color: #141415;
  color: #FFFFFF;

  @include light {
    background-color: #F2F1F0;
    color: #1C1D20;
  }
}

.film {
  &-menu {
    li {
      a {
        display: inline-block;
        padding: 20px;
        position: relative;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.7;
        color: var(--white);
        text-transform: uppercase;

        &:hover::after {
          width: 100%;
          left: 0;
        }

        &::after {
          position: absolute;
          content: "";
          width: 0%;
          height: 1px;
          right: 0;
          bottom: 20px;
          transition: all 0.5s;
          background-color: var(--white);
        }
      }
    }
  }

  &-header {

    &__inner {
      display: grid;
      grid-gap: 30px;
      align-items: center;
      grid-template-columns: 260px auto 190px;
      padding: 30px 40px;

      @media #{$xxl} {
        grid-template-columns: 260px auto 130px;
      }

      @media #{$lg} {
        grid-template-columns: 1fr 1fr;
      }

      @media #{$md} {
        padding: 20px 15px;
      }

      @media #{$sm} {
        padding: 20px 0;
      }
    }

    &__nav {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      @media #{$lg} {
        display: none;
      }

      .main-menu>ul>li>a {
        font-size: 14px;
        padding: 20px 25px;
        font-weight: 500;
        text-transform: uppercase;
      }
    }

    &__navicon {
      text-align: end;
    }
  }

  &-hero {

    &__top {
      text-align: center;
    }

    &__title {
      font-size: 480px;
      font-weight: 700;
      line-height: 0.8;
      color: var(--white);
      text-transform: uppercase;
      position: relative;
      z-index: 0;

      @media #{$xxl} {
        font-size: 340px;
      }

      @media #{$xl} {
        font-size: 330px;
      }

      @media #{$lg} {
        font-size: 240px;
      }

      @media #{$md} {
        font-size: 180px;
      }

      @media #{$sm} {
        font-size: 80px;
      }

      @include boxLayout {
        @media #{$bl} {
          font-size: 340px;
        }
      }
    }

    &__subtitle {
      font-weight: 700;
      font-size: 20px;
      line-height: 1.1;
      text-transform: uppercase;

      @media #{$md} {
        font-size: 16px;
      }

      @media #{$sm} {
        font-size: 14px;
      }
    }

    &__btm {
      display: grid;
      grid-gap: 60px;
      grid-template-columns: 1.5fr 1fr;

      @media #{$sm} {
        grid-gap: 20px;
      }
    }
  }

  &-about {
    &__area {
      position: relative;
    }

    &__shape {
      position: absolute;
      max-width: 280px;
      height: auto;
      top: 90px;
      right: 0;

      @media #{$xl} {
        max-width: 220px;
      }

      @media #{$lg} {
        max-width: 180px;
      }

      @media #{$md} {
        display: none;
      }

      @include rtl {
        right: unset;
        left: 0;
      }

      &-2 {
        position: absolute;
        max-width: 48px;
        height: auto;
        bottom: 30%;
        left: 230px;

        @media #{$xxl} {
          left: 30px;
        }

        @media #{$sm} {
          display: none;
        }

        @include rtl {
          left: unset;
          right: 230px;

          @media #{$xxl} {
            right: 30px;
          }
        }
      }
    }

    &__img {
      img {
        max-width: 550px;

        @media #{$lg} {
          max-width: 100%;
        }
      }

      &-2 {
        position: absolute;
        max-width: 315px;
        bottom: 90px;
        right: 0;

        @media #{$lg} {
          bottom: 20px;
        }

        @media #{$md} {
          display: none;
        }
      }
    }

    &__text {
      p {
        font-size: 18px;
        color: var(--white);
      }
    }

    &__btn {

      .wc-btn-underline {
        position: relative;
        text-transform: uppercase;
      }
    }

    &__content {
      max-width: 310px;

      @media #{$md} {
        max-width: 100%;
      }

      &-wrap {
        display: flex;
        align-items: center;
        height: 100%;

        @media #{$sm} {
          padding-top: 30px;
        }

        @media #{$sm} {
          .mt-140 {
            margin-top: 30px;
          }
        }
      }
    }
  }

  &-award {
    &__area {
      padding-top: 90px;
      position: relative;

      &.inner-award-area {
        padding-top: 25px;
      }


      @media #{$sm} {
        padding-top: 60px;
      }

      .sec-title-wrap {
        gap: 25px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }
    }

    &__text p {
      font-size: 18px;
      max-width: 410px;
      color: var(--white);
    }

    &__left {
      .sec-sub-title-3 {
        color: var(--white);

        @include light {
          color: var(--black-2);
        }
      }
    }

    &__inner {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: 0.6fr 1fr;

      @media #{$xxl} {
        grid-template-columns: 0.3fr 1fr;
      }

      @media #{$lg} {
        grid-template-columns: 1fr;
      }
    }

    &__shape {
      position: absolute;
      left: 16%;
      top: 60%;

      @media #{$xl} {
        left: 10%;
      }

      @media #{$lg} {
        display: none;
      }

      @include rtl {
        left: unset;
        right: 16%;

        @media #{$xl} {
          right: 10%;
        }
      }
    }

    &__item {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 0.5fr 1.3fr 1fr 1fr 0.7fr;
      border-bottom: 1px solid var(--black-9);

      @media #{$sm} {
        padding-top: 20px;
        padding-bottom: 20px;
        grid-template-columns: 1fr 1.5fr 0.5fr;
      }

      p {
        font-size: 14px;
        font-weight: 700;
        color: var(--white);
        text-transform: uppercase;
        font-family: $font_jakarta;
        position: relative;
        padding-inline-start: 50px;
        padding-top: 20px;

        @media #{$xl} {
          padding-inline-start: 30px;
        }

        @media #{$sm} {
          padding-top: 0;
          padding-inline-start: 0;
        }

        &::after {
          position: absolute;
          content: "";
          width: 1px;
          height: 80%;
          top: 0;
          left: 0;
          background-color: var(--black-9);

          @media #{$sm} {
            display: none;
          }
        }

        br {
          @media #{$sm} {
            display: block;
          }
        }

        &:first-child {
          padding-left: 0;

          @media #{$sm} {
            display: none;
          }

          &::after {
            display: none;
          }

          &::before {
            position: absolute;
            content: "";
            width: 1px;
            height: 75%;
            top: 0;
            right: 0;
            background-color: var(--black-9);

            @include rtl {
              right: unset;
              left: 0;
            }

            @media #{$sm} {
              display: none;
            }
          }
        }

        &:nth-child(4) {
          @media #{$sm} {
            display: none;
          }
        }

        @include rtl {
          &:nth-child(5)::after {
            display: none;

          }

          &:nth-child(3)::before {
            position: absolute;
            content: "";
            width: 1px;
            height: 80%;
            top: 0;
            right: 0;
            background-color: var(--black-9);

            @media #{$sm} {
              display: none;
            }
          }
        }
      }

      img {
        max-width: 105px;
        margin-inline-start: 50px;
        margin-top: 20px;
        margin-bottom: 20px;

        @media #{$xl} {
          margin-inline-start: 20px;
        }

        @media #{$sm} {
          margin: 0;
          max-width: 90px;
        }
      }

      &:first-child {
        p {
          color: var(--black-9);
          padding-bottom: 25px;

          @media #{$sm} {
            padding-bottom: 0;
          }

          &::after,
          &::before {
            display: none;
          }
        }
      }
    }
  }

  &__textslider {
    .title {
      font-weight: 400;
      font-size: 16px;
      line-height: 1;
      color: var(--white);
      text-transform: uppercase;
    }


    &-area {
      padding: 22px 0;
      border-bottom: 4px double var(--white);
    }
  }

  &-featured {
    &__area {
      position: relative;
    }

    &__inner {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: 0.6fr 1fr;

      @media #{$md} {
        grid-gap: 60px 30px;
        grid-template-columns: 1fr;
      }
    }

    &__text {
      p {
        font-size: 18px;
        max-width: 310px;
        color: var(--white);
      }
    }

    &__btn {
      .btn-hover-mask {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        padding: 7px 18px;
        border-radius: 0;

        @include light {
          border-color: var(--black-2);

          &::after {
            z-index: -1;
            color: var(--white);
            background-color: var(--black-2);
          }

          &:hover {
            color: var(--black-2);
          }
        }
      }
    }

    &__shape {
      position: absolute;
      left: 20%;
      top: 65%;

      @media #{$sm} {
        display: none;
      }

      @include rtl {
        left: unset;
        right: 20%;
      }
    }

    &__right {
      padding-left: 50px;
      border-left: 1px solid var(--white);

      @media #{$lg} {
        padding-left: 20px;
      }

      @media #{$md} {
        border: none;
        padding-left: 0;
      }

      @include rtl {
        border-left: none;
        border-right: 1px solid var(--white);
        padding-left: 0;
        padding-right: 50px;
      }

      @include light {
        border-color: var(--black-2);
      }
    }

    &__list {
      display: grid;
      grid-gap: 30px 60px;
      grid-template-columns: 1fr 1fr;

      @media #{$lg} {
        grid-gap: 20px 40px;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
      }
    }

    &__item {
      position: relative;

      &.border-right {
        &::after {
          position: absolute;
          content: "";
          width: 1px;
          height: 100%;
          right: -30px;
          top: 0;
          background-color: var(--white);

          @include light {
            background-color: var(--black-2);
          }

          @media #{$lg} {
            right: -20px;
          }

          @media #{$sm} {
            display: none;
          }

          @include rtl {
            right: unset;
            left: -30px;

            @media #{$lg} {
              left: -20px;
            }
          }
        }
      }

      &.large {
        grid-column: 1 / span 2;
        border-bottom: 1px solid var(--white);

        @include light {
          border-color: var(--black-2);
        }

        @media #{$lg} {
          padding-bottom: 20px;
        }

        @media #{$sm} {
          grid-column: unset;
          padding-bottom: 0;
          border: none;
        }

        .film-featured__name {
          font-size: 30px;
          line-height: 1;

          @media #{$sm} {
            font-size: 24px;
          }
        }

        .film-featured__info {
          left: 40px;
          bottom: 80px;

          @include rtl {
            left: unset;
            right: 40px;
          }

          p {
            font-size: 14px;
            padding-bottom: 10px;
          }
        }
      }

      img,
      video {
        width: 100%;
      }
    }

    &__name {
      line-height: 1.5;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;

      @include light {
        color: var(--white);
      }
    }

    &__info {
      position: absolute;
      left: 30px;
      bottom: 30px;

      @media #{$lg} {
        left: 15px;
        bottom: 15px;
      }

      @include rtl {
        left: unset;
        right: 30px;

        @media #{$lg} {
          right: 15px;
        }
      }

      p {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        color: var(--white);
        text-transform: uppercase;
        font-family: $font_jakarta;
      }
    }

  }

  &-logo {
    &__area {
      background-color: var(--gray-11);

      @include light {
        background-color: var(--black-15);
      }
    }

    &__top {
      text-align: center;
      padding-bottom: 65px;

      @media #{$sm} {
        padding-bottom: 40px;
      }

      p {
        max-width: 410px;
        margin: 0 auto;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        text-transform: uppercase;
        color: var(--black-15);

        @include light {
          color: var(--white-11);
        }
      }
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      border-right: 1px solid var(--gray-12);
      border-bottom: 1px solid var(--gray-12);

      @include light {
        border-color: #242424;
      }
    }

    &__item {
      height: 220px;
      display: flex;
      flex-basis: 25%;
      align-items: center;
      justify-content: center;
      border-top: 1px solid var(--gray-12);
      border-left: 1px solid var(--gray-12);

      @include light {
        border-color: #242424;
      }

      @media #{$md} {
        height: 170px;
      }

      @media #{$sm} {
        flex-basis: 50%;
      }

      img {
        max-width: 100px;
      }
    }

  }

  &-ticket {

    &__inner {
      .sec-sub-title-3 {
        color: var(--white);

        @include light {
          color: var(--black-2);
        }
      }
    }

    &__item {
      display: grid;
      align-items: center;
      grid-template-columns: 0.4fr 1.5fr 1fr 1.2fr;
      border-bottom: 1px solid var(--white);

      @media #{$lg} {
        grid-template-columns: 0.4fr 1.5fr 1fr 1fr;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
      }

      &:first-child {
        border-top: 1px solid var(--white);
      }

      .item {
        height: 100%;
        padding-top: 60px;
        padding-bottom: 12px;
        position: relative;
        padding-left: 50px;

        @media #{$xl} {
          padding-left: 30px;
        }

        @media #{$lg} {
          padding-left: 20px;
          padding-top: 45px;
        }

        @media #{$sm} {
          padding-left: 0;
          padding-top: 10px;
        }

        @include rtl {
          padding-left: 0;
          padding-right: 50px;

          @media #{$xl} {
            padding-right: 30px;
          }

          @media #{$lg} {
            padding-right: 20px;
          }

          @media #{$sm} {
            padding-right: 0;
          }
        }

        &:first-child {
          padding-left: 0;

          @media #{$sm} {
            padding-top: 25px;
          }
        }

        &::after {
          position: absolute;
          content: "";
          width: 1px;
          height: 70%;
          bottom: 0;
          right: 0;
          background-color: var(--white);

          @media #{$sm} {
            display: none;
          }

          @include rtl {
            right: unset;
            left: 0;
          }
        }
      }

      p {
        font-weight: 400;
        font-size: 18px;
        line-height: 1;
        color: var(--white);
        font-family: $font_jakarta;

        @media #{$lg} {
          font-size: 16px;
        }
      }

      .date {
        text-transform: uppercase;
      }

      .name {
        font-weight: 600;
        font-size: 24px;
        line-height: 1;
        color: var(--white);
        text-transform: uppercase;
        font-family: $font_jakarta;

        @media #{$lg} {
          font-size: 22px;
        }

        @media #{$md} {
          font-size: 20px;
        }
      }

      .last {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media #{$lg} {
          gap: 15px;
          flex-wrap: wrap;
        }

        &::after {
          display: none;
        }

        .ticket {
          font-size: 14px;
          line-height: 1;
          font-weight: 400;
          padding: 9px 22px;
          display: inline-block;
          text-transform: uppercase;
          border: 1px solid var(--black-4);
          overflow: hidden;
          z-index: 1;
        }
      }
    }
  }

  &-team {
    &__area {
      position: relative;
    }

    &__shape {
      position: absolute;
      inset-inline-end: 0;
      top: 30px;

      @media #{$sm} {
        display: none;
      }
    }

    &__text {
      p {
        font-size: 12px;
        font-weight: 300;
        line-height: 1.3;
        color: var(--white);
        padding-inline-start: 30px;
        position: relative;
        text-transform: uppercase;

        @media #{$sm} {
          padding-inline-start: 20px;
        }

        &::before {
          position: absolute;
          content: "";
          width: 160px;
          height: 1px;
          top: 50%;
          inset-inline-end: 100%;
          background-color: var(--white);

          @media #{$lg} {
            width: 90px;
          }

          @media #{$sm} {
            width: 60px;
          }
        }
      }

      &-wrap {
        max-width: 190px;
        text-align: left;
        margin: 0 auto;
        padding-top: 5px;
        position: relative;
      }
    }

    &__arrow {
      position: absolute;
      top: -55px;
      inset-inline-end: 0;

      @media #{$sm} {
        top: -50px;
      }

      @include rtl {
        top: -10px;
        inset-inline-end: -30px;
      }
    }

    &__top {
      text-align: center;

      .sec-title-14 {
        text-align: left;
        display: inline-block;
        padding-bottom: 20px;
      }

      &-wrap {
        padding-bottom: 70px;

        @media #{$sm} {
          padding-bottom: 40px;
        }
      }
    }

    &__member {
      text-align: center;

      img {
        width: 100%;
      }
    }

    &__name {
      font-weight: 700;
      font-size: 24px;
      line-height: 1.3;
      color: var(--white);
      padding-bottom: 7px;
      text-transform: uppercase;
      font-family: $font_jakarta;
      transition: all 0.3s;

      &:hover {
        color: var(--primary);
      }
    }

    &__role {
      font-weight: 500;
      font-size: 14px;
      line-height: 1;
      color: var(--white);
      text-transform: uppercase;
      font-family: $font_jakarta;
    }
  }

  &-footer {
    &__area {
      padding-top: 70px;
      padding-bottom: 65px;

      @media #{$sm} {
        padding-top: 60px;
        padding-bottom: 30px;
      }

      .separator-3 {
        @include light {
          background-color: var(--gray-2);
        }
      }
    }

    &__top {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1.8fr;
      padding-bottom: 65px;

      @media #{$sm} {
        padding-bottom: 40px;
        grid-template-columns: 1fr;
      }
    }

    &__logo {
      @media #{$sm} {
        padding-bottom: 20px;
      }

      img {
        max-width: 200px;
      }
    }

    &__link {
      li {
        a {
          font-size: 14px;
          line-height: 1.5;
          font-weight: 500;
          color: var(--white);
          display: inline-block;
          text-transform: uppercase;
          transition: all 0.3s;

          &:hover {
            color: var(--primary);
          }
        }
      }

      &:nth-child(2) {
        margin: 0 auto;

        @media #{$sm} {
          margin: 0;
        }

        ul {
          display: inline-block;
        }
      }

      &:last-child {
        ul {
          float: right;

          @media #{$sm} {
            float: left;
          }

          @include rtl {
            float: left;

            @media #{$sm} {
              float: right;
            }
          }
        }
      }

      &-wrap {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;

        @media #{$sm} {
          grid-template-columns: 1fr;
        }
      }
    }

    &__btm {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1.8fr;
      padding-top: 65px;

      @media #{$sm} {
        padding-top: 40px;
        grid-template-columns: 1fr;
      }

      p {
        font-weight: 600;
        font-size: 14px;
        line-height: 1.5;
        color: var(--white);
        text-transform: uppercase;
        font-family: $font_jakarta;

        @media #{$sm} {
          order: 2;
        }
      }
    }

    &__copyright {
      @media #{$sm} {
        order: 1;
      }
    }

    &__address {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1.2fr;

      @media #{$sm} {
        grid-gap: 40px;
        grid-template-columns: 1fr;
      }

      .mailchimp {
        form {
          position: relative;
        }

        input {
          width: 100%;
          border: none;
          font-weight: 400;
          font-size: 14px;
          line-height: 1;
          outline: none;
          color: var(--white);
          padding-inline-end: 60px;
          padding-bottom: 18px;
          background-color: transparent;
          border-bottom: 1px solid var(--white);

          &::placeholder {
            opacity: 1;
            color: var(--white);
          }
        }

        .submit {
          position: absolute;
          inset-inline-end: 0;
          top: 0;
          width: 40px;
          height: 100%;
          display: flex;
          padding-top: 5px;
          align-items: flex-start;
          justify-content: flex-end;


          &:hover {
            img {
              transform: rotate(45deg);
            }
          }

          img {
            transition: all 0.3s;
          }
        }
      }
    }
  }

  &__innerhero {

    &-wrapper {
      display: grid;
      grid-template-columns: .5fr 1fr;
      gap: 110px;

      @media #{$xl} {
        gap: 20px;
      }

      @media #{$sm} {
        gap: 30px;
        grid-template-columns: 1fr;
      }
    }

    &-itemwrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-top: 120px;

      @media #{$xl-1} {
        padding-top: 50px;
      }

      @media #{$xl} {
        grid-template-columns: 1fr .3fr;
      }

      @media #{$lg} {
        grid-template-columns: 1fr;
        padding-top: 0;
      }
    }

    &-content {
      max-width: 550px;
    }

    &-ithumb {
      text-align: end;

      @media #{$lg} {
        text-align: start;
        padding-top: 50px;
      }
    }

    &-thumb1 {
      img {
        max-width: unset;

        @media #{$xl-1} {
          max-width: 100%;
        }
      }
    }

    &-title {
      font-weight: 700;
      font-size: 150px;
      line-height: .9;
      text-transform: uppercase;

      padding-bottom: 10px;

      @media #{$xl-1} {
        font-size: 110px;
      }

      @media #{$xl} {
        font-size: 80px;
      }

      @media #{$md} {
        font-size: 60px;
      }

      @media #{$sm} {
        font-size: 50px;
      }
    }

    &-subtitle {
      font-weight: 600;
      font-size: 22px;
      line-height: 1.2;
      text-transform: uppercase;
      display: block;
      padding-bottom: 40px;
      padding-top: 20px;

      @media #{$md} {
        padding-bottom: 10px;
      }
    }

    &-dis p {
      font-weight: 400;
      font-size: 18px;
      line-height: 1.5;
      color: var(--white);
      padding-bottom: 30px;

      @include light {
        color: var(--black-2);
      }
    }
  }

  &__gallery {

    &-text {
      p {
        font-size: 18px;
        color: var(--white);
        padding-bottom: 30px;

        @include light {
          color: var(--black-2);
        }

      }
    }
  }

  &__titlewrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;

    @media #{$lg} {
      gap: 50px;
    }

    @media #{$sm} {
      flex-wrap: wrap;
      gap: 20px;
    }

    &-title {
      font-weight: 700;
      font-size: 60px;
      line-height: 1;
      text-transform: uppercase;

      @media #{$md} {
        font-size: 50px;
      }

      @media #{$sm} {
        font-size: 40px;
      }
    }

    &-right {
      max-width: 410px;
    }

    &-awardswrap {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      @media #{$sm} {
        gap: 15px;
      }

      img {
        max-width: 105px;

        @media #{$sm} {
          max-width: 90px;
        }
      }
    }
  }

  &__details {

    h4 {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 36px;
      line-height: 1;
    }

    &-wrapper {
      display: grid;
      grid-template-columns: .7fr 1fr;

      @media #{$md} {
        gap: 30px;
        grid-template-columns: 1fr;
      }
    }

    &-wrappertwo {
      display: grid;
      grid-template-columns: 1fr .3fr;
      gap: 100px;

      @media #{$lg} {
        gap: 50px;
        grid-template-columns: 1fr 0.4fr;
      }

      @media #{$md} {
        grid-template-columns: 1fr;
      }

      @media #{$sm} {
        gap: 0;
      }
    }

    &-thumb {
      padding-bottom: 70px;

      @media #{$sm} {
        padding-bottom: 50px;
      }

      img,
      video {
        width: 100%;
      }
    }

    &-metaItem {
      padding-bottom: 30px;
      max-width: 360px;

      &-title {
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        color: var(--white-11);
        display: block;
        padding-bottom: 10px;

        @include light {
          color: var(--gray-10);
        }
      }

      &-year {
        p {
          font-weight: 400;
          font-size: 18px;
          line-height: 26px;
          color: var(--white);
          text-transform: capitalize;

          @include light {
            color: var(--black-2);
          }
        }
      }
    }

    &-title {
      font-weight: 700;
      font-size: 60px;
      line-height: 1;
      text-transform: uppercase;
      padding-bottom: 25px;

      @media #{$sm} {
        font-size: 40px;
      }
    }

    &-awardtitle {
      font-weight: 400;
      font-size: 14px;
      line-height: 1;
      color: var(--white);
      display: block;
      padding-bottom: 50px;

      @include light {
        color: var(--black-2);
      }
    }

    &-dis p {
      font-weight: 400;
      font-size: 18px;
      line-height: 1.5;
      color: var(--white-3);
      padding-bottom: 70px;
      margin-bottom: 30px;
      border-bottom: 1px solid var(--white);

      @include light {
        color: var(--black-2);
        border-color: var(--black-2);
      }
    }

    &-awardImgs {
      display: grid;
      grid-template-columns: 1.25fr 1fr;
      gap: 10px;
      padding-top: 70px;

      @media #{$sm} {
        grid-template-columns: 1fr;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-left {
      position: relative;

      &.doctor-details {
        &::before {
          display: none;
        }
      }

      &::before {
        position: absolute;
        content: "";
        right: -50px;
        top: 0;
        height: 100%;
        width: 1px;
        background: var(--secondary);

        @media #{$lg} {
          right: -25px;
        }
      }
    }

    &-lg {
      grid-column-start: 1;
      grid-column-end: -1;
    }

    &-header {
      padding-bottom: 35px;

      @media #{$sm} {
        padding-bottom: 20px;
      }
    }

    &-sidebar {
      border-inline-start: 1px solid var(--gray-13);
      padding-inline-start: 50px;

      @include light {
        border-color: var(--black-2);
      }

      @media #{$lg} {
        padding-inline-start: 30px;
      }

      @media #{$md} {
        padding-inline-start: 0;
        border-inline-start: 0;

      }
    }

    &-search {
      form {
        position: relative;
      }

      input {
        width: 100%;
        height: 60px;
        padding: 20px;
        padding-inline-end: 50px;
        background: transparent;
        border: 1px solid var(--white-3);
        color: var(--white);

        @include light {
          color: var(--black-2);
          border-color: var(--black-2);
        }

        &:focus {
          outline: 0;
        }
      }

      button {
        position: absolute;
        inset-inline-end: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--white);
        font-size: 20px;

        @include light {
          color: var(--black-2);
        }
      }
    }

    &-widget {
      margin-top: 70px;

      @media #{$md} {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        padding-bottom: 50px;
      }

      @media #{$sm} {
        display: grid;
        grid-template-columns: 1fr;
      }
    }

    &-line {
      height: 1px;
      width: 100%;
      display: block;
      background-color: var(--white);
      margin-bottom: 30px;

      @include light {
        background-color: var(--black-2);
      }
    }

    &-pagination {
      display: grid;
      grid-template-columns: 60px auto 60px auto 60px;
      align-items: center;
      gap: 50px;
      padding-bottom: 80px;

      @media #{$md} {
        padding-bottom: 50px;
      }

      @media #{$sm} {
        padding-bottom: 0;
        gap: 20px;
      }
    }

    &-prev {
      a {
        font-weight: 400;
        font-size: 14px;
        line-height: 1;
        color: var(--white);
        text-transform: uppercase;

        @include light {
          color: var(--black-2);
        }

        &:hover {
          color: var(--primary);
        }

        i {
          padding-right: 10px;
        }
      }
    }

    &-line1 {
      height: 1px;
      width: 100%;
      background: var(--white);
      display: block;

      @include light {
        background: var(--black-2);
      }
    }

    &-crossIcon {
      text-align: center;
    }
  }

  &__innercontact {

    &-wrapper {
      display: grid;
      grid-template-columns: 1.2fr 1fr;

      @media #{$lg} {
        grid-template-columns: 1fr 1fr;
      }

      @media #{$md} {
        grid-template-columns: 1fr;
      }
    }

    &-dis p {
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
      color: var(--white-3);
      padding-bottom: 20px;

      @include light {
        color: var(--black-2);
      }
    }

    &-title {
      font-weight: 700;
      font-size: 60px;
      line-height: 1;
      text-transform: uppercase;

      @media #{$lg} {
        font-size: 45px;
      }

      @media #{$md} {
        font-size: 40px;
      }
    }

    &-contactItem {
      span {
        font-weight: 400;
        font-size: 18px;
        line-height: 1.5;
        color: var(--white);
        display: block;

        @include light {
          color: var(--black-2);
        }
      }

      a {
        font-weight: 600;
        font-size: 18px;
        line-height: 1.5;
        color: var(--white);

        @include light {
          color: var(--black-2);
        }

        &:hover {
          color: var(--primary);
        }
      }
    }
  }

  &-submit__btn {
    .btn-hover-mask {
      @include light {
        border-color: var(--black-2);

        &::after {
          z-index: -1;
          color: var(--white);
          background-color: var(--black-2);
        }

        &:hover {
          color: var(--black-2);
        }
      }
    }
  }

  &__blogdetails {
    &-body {
      gap: 100px;
      display: grid;
      grid-template-columns: auto 430px;

      @media #{$xxl} {
        gap: 50px;
      }

      @media #{$lg} {
        gap: 30px;
        grid-template-columns: auto 300px;
      }

      @media #{$md} {
        grid-template-columns: 1fr;
      }

      @media #{$sm} {
        gap: 0px;
      }
    }

    &-wrapper {
      gap: 140px;
      display: grid;
      grid-template-columns: 80px auto;

      @media #{$xxl} {
        gap: 60px;
      }

      @media #{$lg} {
        gap: 30px;
        grid-template-columns: 50px auto;
      }

      @media #{$sm} {
        gap: 0px;
        grid-template-columns: 1fr;
      }
    }

    &-title {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 60px;

      @media #{$xxxl} {
        font-size: 48px;
      }

      @media #{$xxl} {
        font-size: 40px;
      }

      @media #{$lg} {
        font-size: 36px;

        br {
          display: none;
        }
      }

      @media #{$sm} {
        font-size: 30px;
      }
    }

    &-thumb {
      padding-bottom: 40px;
    }

    &-metainfo {
      padding-bottom: 5px;

      p {
        font-size: 12px;
        line-height: 14px;
        text-transform: uppercase;
      }
    }
  }

  &-border-right::after {
    position: absolute;
    content: "";
    inset-inline-end: -65px;
    top: 0;
    height: 100%;
    width: 1px;
    background: var(--white);

    @include light {
      background: var(--black-2);
    }

    @media #{$xl} {
      display: none;
    }
  }

  &__blog {

    &-thumb {
      overflow: hidden;
      margin-bottom: 30px;

      img {
        transition: all 1s;
      }
    }

    &-title {
      font-weight: 700;
      font-size: 60px;
      line-height: 1;
      text-transform: uppercase;

      @media #{$xl} {
        font-size: 50px;
      }

      @media #{$md} {
        font-size: 40px;
      }

      @media #{$sm} {
        font-size: 36px;
      }
    }

    &-wrapper {
      padding-top: 100px;

      @media #{$xl-1} {
        padding-top: 70px;
      }

      @media #{$sm} {
        padding-top: 50px;
      }
    }

    &-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 80px 130px;

      @media #{$xl} {
        gap: 80px 30px;
      }

      @media #{$lg} {
        gap: 50px 30px;
      }

      @media #{$md} {
        grid-template-columns: 1fr 1fr;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
      }
    }

    &-meta {
      span {
        font-weight: 400;
        font-size: 12px;
        line-height: 1;
        text-transform: uppercase;
        color: var(--white);
        display: block;
        padding-bottom: 20px;

        @include light {
          color: var(--black-2);
        }
      }
    }

    &-item {
      position: relative;

      &:hover {
        .film__blog-thumb {
          img {
            transform: scale(1.03);
          }
        }
      }

      &.large {
        grid-column-start: 1;
        grid-column-end: -1;
        margin-top: 20px;

        @media #{$md} {
          margin-top: 0;
        }

        @media #{$sm} {
          img {
            height: 300px;
            object-fit: cover;
          }
        }

        .film__blog {
          &-content {
            position: absolute;
            bottom: 50px;
            inset-inline-start: 50px;
            z-index: 2;

            @media #{$sm} {
              inset-inline-start: 20px;
            }

            .wc-btn-link {
              @include light {
                color: var(--white);
              }
            }
          }

          &-meta span {
            @include light {
              color: var(--white);
            }
          }

          &-ititle {
            @include light {
              color: var(--white);
            }
          }

          &-thumb {
            margin-bottom: 0;
          }
        }

        &::before {
          position: absolute;
          border-top: 1px solid var(--white-3);
          content: "";
          left: 0;
          top: -50px;
          width: 100%;
          height: 1px;
          z-index: 9;

          @include light {
            border-color: var(--black-2);
          }

          @media #{$lg} {
            top: -40px;
          }

          @media #{$md} {
            display: none;
          }
        }
      }
    }

    &-ititle {
      font-weight: 600;
      font-size: 28px;
      line-height: 1.1;
      text-transform: uppercase;
      display: block;
      padding-bottom: 25px;

      &:hover {
        color: var(--primary);
      }

      @media #{$xl} {
        font-size: 20px;
      }
    }
  }

  &__innercontact {
    &-form {
      @media #{$lg} {
        padding-top: 50px;
      }
    }
  }

  &-contact__map {

    iframe {
      height: 620px;
      margin-bottom: -7px;

      @media #{$xl} {
        height: 580px;
      }

      @media #{$lg} {
        height: 500px;
      }

      @media #{$sm} {
        height: 400px;
      }
    }
  }

}

// 
// Light Version
// 
.light {

  .film {

    &-award__area .sec-title-wrap p {
      color: var(--black-2);
    }

    &__textslider-area {
      border-color: var(--black-2);
      background-color: var(--pink-13);
    }
  }


  .film {
    &-menu li a {
      &::after {
        background-color: var(--black-2);
      }
    }

    &-hero {
      &__title {
        color: var(--black-2);
      }

      &__subtitle {
        color: var(--black-2);
      }
    }

    &-about {
      &__content {
        p {
          color: var(--black-2);
        }
      }
    }

    &-award {
      &__item p {
        color: var(--black-2);
      }

      &__left img {
        filter: invert(1);
      }
    }

    &__textslider {
      &-slide {
        .title {
          color: var(--black-2);
        }
      }
    }

    &-featured {
      &__item {
        &:nth-child(even)::after {
          background-color: var(--black-2);
        }
      }

      &__left {
        p {
          color: var(--black-2);
        }
      }
    }

    &-ticket {
      &__item {
        border-color: var(--black-2);

        &:first-child {
          border-color: var(--black-2);
        }

        p {
          color: var(--black-2);
        }

        .name {
          color: var(--black-2);
        }

        .item {
          &::after {
            background-color: var(--black-2);
          }
        }

        .last .ticket {
          color: var(--black-2);
          border-color: var(--white-3);
        }

      }
    }

    &-team {
      &__top p {
        color: var(--black-2);

        &::before {
          background-color: var(--black-2);
        }
      }

      &__role {
        color: var(--black-2);
      }

      &__name {
        color: var(--black-2);

        &:hover {
          color: var(--primary);
        }
      }
    }

    &-footer {
      &__link li a {
        color: var(--black-2);
      }

      &__btm {
        p {
          color: var(--black-2);
        }
      }

      &__address .mailchimp input {
        color: var(--black-2);
        border-color: var(--black-2);

        &::placeholder {
          color: var(--black-2);
        }
      }
    }

  }
}