/*----------------------------------------*/
/*  00. FREELANCER CSS START
/*----------------------------------------*/

.freelancer {
  &-header {
    padding: 0 50px;

    @media #{$lg} {
      padding: 15px 50px;
    }

    @media #{$sm} {
      padding: 0 15px;
    }

    &__logo {
      max-width: 126px;
    }

    &__inner {
      display: grid;
      grid-template-columns: 1fr 5fr 1fr;
      gap: 100px;
      align-items: center;
      justify-content: space-between;
      position: relative;

      @media #{$lg} {
        grid-template-columns: 1fr 1fr;
      }

      .main-menu li a {
        font-size: 20px;
        font-weight: 500;
        padding: 50px 25px;
      }
    }

    &__nav {

      @media #{$lg} {
        display: none;
      }

      .dp-menu {
        background-color: var(--black-4);

        li {
          a {
            background-color: var(--black-4);

            &:hover {
              background-color: var(--black-2);
            }
          }
        }
      }

      .main-menu>ul {
        justify-content: center;
      }
    }

    &__others {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 30px;
      position: relative;
      padding: 20px 0;
    }
  }

  &-sec-title-wrapper {
    margin-inline-end: 110px;
    text-align: end;

    @media #{$xxl} {
      margin-inline-end: 90px;
    }

    @media #{$xl} {
      margin-inline-end: 50px;
    }

    @media #{$lg} {
      margin-inline-end: 20px;
    }

    @media #{$sm} {
      margin-inline-end: 0;
      text-align: start;
    }
  }

  &-hero {
    &__area {
      @include bgLeft;

      .container-fluid {
        padding-inline-start: 0;
        padding-inline-end: 0;
      }

      .shape {
        position: absolute;
        bottom: 120px;
        inset-inline-start: 500px;

        @media #{$md} {
          inset-inline-start: 48%;
        }

        @media #{$sm} {
          bottom: 10px;
          inset-inline-start: 8%;
        }

        &-2 {
          position: absolute;
          top: 190px;
          inset-inline-start: 27%;
          z-index: -1;

          @media #{$sm} {
            top: 250px;
          }
        }

        &-3 {
          position: absolute;
          top: 52%;
          inset-inline-end: 24%;

          @media #{$sm} {
            top: 30%;
            inset-inline-end: 10%;
          }
        }
      }
    }

    &__inner {
      display: grid;
      grid-template-columns: 1fr 2.5fr 1fr;
      margin-top: 120px;
      border-top: 1px solid var(--black-6);

      @include light {
        border-color: #F3F2F2;
      }

      @media #{$lg} {
        grid-template-columns: 1fr 2.2fr 1fr;
        margin-top: 100px;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
        border-left: 1px solid var(--black-6);
        border-right: 1px solid var(--black-6);
      }
    }

    &__left {
      .award-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 425px;
        border-bottom: 1px solid var(--black-6);

        @include light {
          border-color: #F3F2F2;
        }


        @media #{$xxl} {
          height: 380px;
        }

        @media #{$lg} {
          height: 350px;
        }

        @media #{$sm} {
          height: auto;
          padding: 40px 0;
        }
      }

      .work-process-flex {
        height: 425px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media #{$xxl} {
          height: 380px;
        }

        @media #{$lg} {
          height: 350px;
        }

        @media #{$sm} {
          height: auto;
          padding: 40px 0;
        }
      }
    }

    &__mid {
      text-align: center;
      border-left: 1px solid var(--black-6);
      border-right: 1px solid var(--black-6);

      @include light {
        border-color: #F3F2F2;
      }


      @media #{$sm} {
        grid-row: 1;
        border: none;
        border-bottom: 1px solid var(--black-6);
      }
    }

    &__right {
      .project-wrap {
        height: 425px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid var(--black-6);

        @include light {
          border-color: #F3F2F2;
        }


        @media #{$xxl} {
          height: 380px;
        }

        @media #{$lg} {
          height: 350px;
        }

        @media #{$sm} {
          height: auto;
          padding: 40px 0;
          border-top: 1px solid var(--black-6);
        }
      }

      .about-me {
        height: 425px;
        display: flex;
        align-items: center;
        padding: 0 65px;
        text-align: center;
        border-bottom: 1px solid var(--black-6);

        @include light {
          border-color: #F3F2F2;
        }


        @media #{$xxl} {
          padding: 0 30px;
        }

        @media #{$xxl} {
          height: 380px;
        }

        @media #{$lg} {
          height: 350px;
          padding: 0 20px;
        }

        @media #{$md} {
          padding: 0 10px;
        }

        @media #{$sm} {
          height: auto;
          padding: 40px 30px;
        }

        img {
          margin-bottom: 40px;

          @media #{$lg} {
            margin-bottom: 30px;
          }

          @media #{$md} {
            margin-bottom: 15px;
          }
        }

        p {
          text-align: start;
          text-indent: 40px;

          @media #{$xxl} {
            text-indent: 20px;
          }

          @media #{$md} {
            text-indent: 10px;
          }

          span {
            color: var(--white);
            font-weight: 500;

            @include light {
              color: var(--black-2);
            }
          }
        }
      }
    }

    &-title {
      font-weight: 500;
      font-size: 90px;
      line-height: 1.05;
      color: var(--white);

      @media #{$xxl} {
        font-size: 70px;
      }

      @media #{$xl} {
        font-size: 60px;
      }

      @media #{$lg} {
        font-size: 40px;
      }

      @media #{$md} {
        font-size: 32px;
      }

      span {
        font-family: $font_macondo;
      }

      img {
        max-height: 60px;

        @media #{$lg} {
          max-height: 40px;
        }
      }

      &-wrap {
        max-width: 890px;
        margin: 0 auto;
        padding-bottom: 50px;

        @media #{$xl} {
          padding-bottom: 40px;
        }
      }
    }

    &__text {
      max-width: 290px;
      text-align: center;
      padding-bottom: 110px;

      @media #{$sm} {
        padding-bottom: 60px;
      }

      img {
        margin-bottom: 30px;
      }

      p {
        text-indent: 40px;
        text-align: start;
      }
    }

  }


  // Counter
  &-counter {
    &__item {
      .count {
        font-weight: 500;
        font-size: 60px;
        line-height: 1;
        text-transform: uppercase;

        @media #{$md} {
          font-size: 48px;
        }
      }

      .text p {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.6;
        text-transform: uppercase;
        color: var(--white);

        @include light {
          color: var(--black-2);
        }
      }
    }
  }


  // About Section
  &-about {
    &__area {
      background-color: var(--black-3);
      @include bgLeft(var(--black-8));

      @include light {
        background-color: var(--white-2);

        &:before {
          background-color: var(--white-3);
        }
      }
    }

    &__title {
      font-weight: 600;
      font-size: 22px;
      line-height: 1.5;
      color: var(--white);
      text-transform: capitalize;
    }

    &__content {
      margin-inline-start: 80px;

      @media #{$xl} {
        margin-inline-start: 40px;
      }

      @media #{$lg} {
        margin-inline-start: 20px;
      }

      @media #{$sm} {
        margin-inline-start: 0;
      }

      p {
        font-size: 18px;
        padding-top: 10px;
        padding-bottom: 35px;

        @media #{$sm} {
          font-size: 16px;
        }
      }
    }

  }


  // Education Section
  &-education {
    &__area {
      @include bgLeft;
    }
  }


  // Experience Section
  &-experience {
    &__area {
      background-color: var(--black-3);
      @include bgLeft(var(--black-8));

      @include light {
        background-color: var(--white-2);

        &:before {
          background-color: var(--white-3);
        }
      }
    }

  }


  // Skill Section
  &-skill {
    &__area {
      @include bgLeft;
    }

    &__grid {
      margin-inline-start: 80px;
      display: grid;
      grid-gap: 40px;
      grid-template-columns: repeat(4, 1fr);

      @media #{$xl} {
        margin-inline-start: 40px;
      }

      @media #{$lg} {
        margin-inline-start: 20px;
        grid-template-columns: repeat(3, 1fr);
      }

      @media #{$md} {
        grid-template-columns: repeat(2, 1fr);
      }

      @media #{$sm} {
        margin-inline-start: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
      }
    }
  }


  // Award Section
  &-award {
    &__area {
      background-color: var(--black-3);
      @include bgLeft(var(--black-8));

      @include light {
        background-color: var(--white-2);

        &:before {
          background-color: var(--white-3);
        }
      }
    }


    &__list {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(3, 1fr);
      margin-inline-start: 80px;

      @media #{$xl} {
        margin-inline-start: 40px;
      }

      @media #{$lg} {
        margin-inline-start: 20px;
        grid-gap: 20px;
      }

      @media #{$sm} {
        margin-inline-start: 0;
      }


      @media #{$md} {
        grid-template-columns: repeat(1, 1fr);

        .award__date {
          padding-bottom: 50px;
        }
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
        margin-inline-start: 0;
        grid-gap: 30px;
      }

      .award__item {
        position: relative;
        z-index: 1;

        @media #{$lg} {
          padding: 30px 20px;
        }

        @media #{$sm} {
          padding: 40px 35px;
        }

        img {
          max-width: 100%;
          margin-bottom: 30px;
          max-height: 53px;

          @media #{$sm} {
            margin-bottom: 20px;
          }
        }
      }
    }
  }


  // Service Section
  &-service {
    &__area {
      @include bgLeft();
    }

    &__ml {
      margin-inline-start: 80px;

      @media #{$xl} {
        margin-inline-start: 40px;
      }

      @media #{$lg} {
        margin-inline-start: 20px;
      }

      @media #{$sm} {
        margin-inline-start: 0;
      }

      >a:first-child {
        .service__item-3 {
          border-top: 1px solid var(--black-6);
        }
      }
    }



    &__item {
      border-bottom: 1px solid var(--black-6);

      @include light {
        border-color: #F3F2F2;
      }

      &:first-child {
        border-top: 1px solid var(--black-6);

        @include light {
          border-color: #F3F2F2;
        }
      }

      a {
        padding: 40px 0;
        display: grid;
        grid-template-columns: 1fr 1.3fr 1fr;
        gap: 30px;

        @media #{$lg} {
          grid-template-columns: 1fr 1.5fr 1fr;
        }

        @media #{$sm} {
          grid-template-columns: 1fr;
          gap: 20px;
        }
      }

      ul {
        padding-inline-start: 90px;

        @media #{$xl} {
          padding-inline-start: 60px;
        }

        @media #{$lg} {
          padding-inline-start: 0;
        }

        li {
          font-weight: 500;
          font-size: 16px;
          line-height: 1.5;
          color: var(--white);

          @include light {
            color: var(--black-2);
          }
        }
      }
    }

    &__title {
      font-weight: 600;
      font-size: 22px;
      line-height: 1.5;
      color: var(--white);
    }
  }


  // Portfolio Section
  &-portfolio {

    &__area {
      background-color: var(--black-3);
      @include bgLeft(var(--black-8));

      @include light {
        background-color: var(--white-2);

        &:before {
          background-color: var(--white-3);
        }
      }

      .wc-btn-wrapper {
        padding-top: 65px;
        text-align: center;
        margin-inline-start: 80px;

        @media #{$xl} {
          margin-inline-start: 40px;
        }

        @media #{$lg} {
          margin-inline-start: 20px;
        }

        @media #{$sm} {
          margin-inline-start: 0;
        }
      }
    }

    &__title {
      font-weight: 600;
      font-size: 22px;
      line-height: 1.4;
      color: var(--white);
      padding-top: 30px;
      padding-bottom: 6px;
      transition: all 0.3s;

      @media #{$md} {
        padding-top: 20px;
      }
    }


    &__grid {
      margin-inline-start: 80px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 55px 60px;

      @media #{$xl} {
        margin-inline-start: 40px;
      }

      @media #{$lg} {
        margin-inline-start: 20px;
        gap: 45px 35px;
      }

      @media #{$sm} {
        margin-inline-start: 0;
      }


      @media #{$md} {
        gap: 40px 20px;
      }

      @media #{$sm} {
        margin-inline-start: 0;
        grid-template-columns: 1fr;
      }
    }

    &__item {

      &:hover {
        .freelancer-portfolio__title {
          color: var(--primary);
        }
      }

      .pimg {
        position: relative;

        img {
          width: 100%;
        }
      }
    }

    &__content {
      p {
        font-size: 14px;
      }
    }

    &__btn {
      &-list {
        position: relative;
        padding-top: 100px;
        padding-inline-end: 110px;

        @media #{$xl} {
          padding-top: 70px;
          padding-inline-end: 50px;
        }

        @media #{$lg} {
          padding-inline-end: 20px;
        }

        @media #{$sm} {
          padding-inline-end: 0;
          padding-top: 0;
          padding-bottom: 40px;
          display: flex;
          gap: 0 30px;
          flex-wrap: wrap;
        }

        button {
          font-weight: 500;
          font-size: 16px;
          line-height: 1.5;
          color: var(--white);
          padding: 18px 0;
          display: block;
          text-align: end;
          margin-inline-start: auto;
          transition: all 0.3s;

          @include light {
            color: var(--black-2);
          }

          @media #{$sm} {
            text-align: start;
            margin-inline-start: 0;
            padding: 15px 0;
          }

          span {
            display: block;
            font-size: 12px;
            color: var(--gray-4);
            transition: all 0.3s;
          }

          &.mixitup-control-active,
          &:hover {
            color: var(--primary);

            span {
              color: var(--primary);
            }
          }
        }
      }
    }
  }


  // Brand Section
  &-brand {
    &__area {
      padding-top: 75px;
      padding-bottom: 75px;
      @include bgLeft;
    }


    &__flex {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
      margin-inline-start: 80px;
      padding-inline-end: 70px;

      @media #{$xl} {
        margin-inline-start: 40px;
      }

      @media #{$lg} {
        margin-inline-start: 20px;
      }

      @media #{$sm} {
        margin-inline-start: 0;
      }
    }
  }


  // Blog Section
  &-blog {
    &__area {
      background-color: var(--black-3);
      @include bgLeft(var(--black-8));

      @include light {
        background-color: var(--white-2);

        &:before {
          background-color: var(--white-3);
        }
      }
    }

    &__grid {
      margin-inline-start: 80px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 60px;

      @media #{$xxl} {
        gap: 30px;
      }

      @media #{$xl} {
        margin-inline-start: 40px;
      }

      @media #{$lg} {
        margin-inline-start: 20px;
        gap: 15px;
      }

      @media #{$md} {
        grid-template-columns: repeat(2, 1fr);
      }

      @media #{$sm} {
        margin-inline-start: 0;
        grid-template-columns: 1fr;
      }
    }

    &__item {
      overflow: hidden;

      @media #{$md} {
        margin-bottom: 30px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      .thumb {
        overflow: hidden;
        margin-bottom: 20px;

        img {
          width: 100%;
        }
      }
    }

    &__meta {
      li {
        display: inline-block;
        padding-bottom: 12px;

        a:hover {
          color: var(--primary);
        }

        a,
        span {
          font-weight: 500;
          font-size: 12px;
          line-height: 1.5;
          color: var(--gray-4);
          text-transform: capitalize;
        }
      }
    }

    &__title {
      font-weight: 600;
      font-size: 22px;
      line-height: 1.3;
      transition: all 0.3s;

      &:hover {
        color: var(--primary);
      }

      @media #{$lg} {
        font-size: 20px;
      }

      @media #{$md} {
        font-size: 18px;
      }
    }

  }
}