/*----------------------------------------*/
/*  01. HEADER CSS START
/*----------------------------------------*/
#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

.header {

  &__area {

    &-2 {
      position: fixed;
      width: 315px;
      height: 100vh;
      inset-inline-start: 0;
      top: 0;
      z-index: 1;
      padding: 80px 50px;
      background-color: var(--black-5);
      transition: all 0.5s;
      padding-top: 100px;

      @include light {
        background-color: var(--white-4);
      }

      @media #{$lg} {
        width: 260px;
        padding: 35px 20px 40px;
      }

      @media #{$md} {
        left: -320px;
        padding: 30px 20px 40px;
      }

      @media #{$sm} {
        width: 300px;
        padding: 30px;
      }

      form {
        position: relative;
      }

      .icon-search {
        color: var(--gray);
        position: absolute;
        right: 0;
        top: 5px;
      }

      .copyright {
        text-align: left;
        padding-top: 100px;

        @media #{$xxl} {
          padding-top: 90px;
        }

        @media #{$xl} {
          padding-top: 55px;
        }

        @media #{$sm} {
          padding-top: 60px;
        }
      }
    }

    &-3 {
      padding: 32px 50px;
      position: relative;
      @include bgLeft;

      @media #{$sm} {
        padding: 20px 15px;
      }
    }

    &-9 {
      padding: 20px 50px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9;

      @media #{$md} {
        padding: 20px 30px;
      }

      @media #{$sm} {
        padding: 20px 15px;
      }
    }

    &-10 {
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 30px;

      @media #{$lg} {
        padding-left: 50px;
        padding-right: 50px;
      }

      @media #{$sm} {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }

  &-absolute {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
  }

  &-fixed {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
  }

  &__developer {
    padding: 20px 50px;

    @media #{$md} {
      padding: 20px;
    }
  }

  &__sfluence {
    padding: 0 100px;

    @media #{$lg} {
      padding: 0 20px;
    }

    @media #{$sm} {
      padding: 15px 0;
    }

    .header__inner {
      padding-bottom: 4px;

      @media #{$lg} {
        padding-top: 15px;
        padding-bottom: 19px;
      }
    }

    .main-menu li a {
      font-size: 14px;
      padding: 41px 25px;
      text-transform: uppercase;
    }
  }

  &__inner {
    display: flex;
    column-gap: 50px;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;

    @media #{$sm} {
      column-gap: 20px;
    }

    &.menu {
      &-left {
        grid-template-columns: auto auto 1fr;

        @media #{$lg} {
          grid-template-columns: 1fr 1fr;
        }
      }

      &-center {
        grid-template-columns: 0.5fr auto 0.5fr;

        @media #{$lg} {
          grid-template-columns: 1fr 1fr;
        }
      }

      &-right {
        grid-template-columns: 1fr auto auto;

        @media #{$lg} {
          grid-template-columns: 1fr 1fr;
        }
      }

      &-none {
        grid-template-columns: auto auto;
        justify-content: space-between;
      }
    }

  }

  &__logo {
    display: flex;
    align-items: center;
    max-width: 130px;

    img {
      max-height: 45px;
    }

    &-2 {
      padding-bottom: 90px;

      img {
        max-height: 45px;
      }

      @media #{$xl} {
        padding-bottom: 80px;
      }

      @media #{$sm} {
        padding-bottom: 60px;
      }
    }

    &-3 {
      max-width: 130px;

      img {
        max-height: 45px;
      }
    }
  }

  &__nav {
    display: flex;
    align-items: center;

    @media #{$lg} {
      display: none;
    }
  }

  &__navicon {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    z-index: 1;

    &-2 {
      display: none;

      @media #{$md} {
        display: block;
      }

      .icon {
        width: 24px;
      }

      .close {
        position: absolute;
        right: 10px;
        top: 40px;
        width: 30px;
        height: 30px;
        color: var(--white);
        font-size: 20px;

        @include light {
          color: var(--black-2);
        }
      }
    }
  }

  &__search {
    &-2 {
      padding-top: 50px;

      input {
        font-weight: 400;
        font-size: 14px;
        width: 100%;
        line-height: 1.6;
        color: var(--gray);
        background-color: transparent;
        border: none;
        outline: none;
        padding: 6px 30px 6px 0;
        text-transform: capitalize;
        border-bottom: 1px solid var(--gray-6);

        &::placeholder {
          opacity: 1;
        }
      }
    }
  }
}






// ===========================
// Light Version
// 
.light {
  &.header {
    &__area {
      &-2 {
        background-color: var(--white-3);
      }

      &-3 {
        background-color: var(--white);
        border-bottom: 2px solid var(--white-4);

        &::before {
          background: var(--white-2);
        }
      }
    }

    &__sfluence {
      background-color: var(--white-2);
    }

  }

  .header {
    &__search-2 input {
      border-bottom: 1px solid var(--gray);
    }
  }


}


// home 4 menu icon 

.menu-icon.menu-icon-4::before,
.menu-icon::after,
.menu-icon span {
  background: var(--white);
}

// header 7 
.mobile-menu {
  .mean-bar {
    margin-bottom: 30px;

    .mean-nav {
      li {
        margin-bottom: 20px;

        a {
          color: var(--white);
        }
      }
    }
  }
}

.mean-container a.meanmenu-reveal {
  display: none;
}