.health {
  &-container {
    max-width: 1420px;
    margin: 0 auto;
    padding: 0 15px;
  }

  &-header {
    &__area {
      position: absolute;
      left: 50%;
      top: 30px;
      width: 1390px;
      z-index: 3;
      padding: 0 50px;
      background: var(--green);
      transform: translateX(-50%);

      @media #{$xl} {
        width: 1330px;
      }

      @media #{$lg} {
        top: 20px;
        width: 1000px;
        padding: 8px 30px;
      }

      @media #{$md} {
        width: 740px;
      }

      @media #{$sm} {
        width: 360px;
        padding: 10px 15px;
      }

      &-2 {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: var(--green);

        @media #{$md} {
          padding-top: 20px;
        }

        @include light {
          background-color: var(--white-15);
        }
      }
    }

    &__inner {
      display: grid;
      grid-gap: 20px;
      align-items: center;
      grid-template-columns: 1fr 3fr 1fr;

      @media #{$lg} {
        grid-template-columns: 1fr 1fr;
      }
    }

    &__logo {
      img {
        max-width: 100px;
      }
    }

    &__menu {
      @media #{$lg} {
        display: none;
      }

      .main-menu>ul {
        justify-content: center;

        >li>a {
          font-size: 14px;
          padding: 32px 20px;
          color: var(--white-15);
          text-transform: uppercase;
        }
      }

      &-2 {
        @media #{$lg} {
          display: none;
        }

        .main-menu>ul {
          justify-content: center;

          >li>a {
            font-size: 14px;
            padding: 30px 20px;
            color: var(--white-15);
            text-transform: uppercase;

            @include light {
              color: var(--green-6);
            }
          }
        }
      }
    }

    &__cart {
      gap: 40px;
      display: flex;
      justify-content: flex-end;

      @media #{$sm} {
        gap: 20px;
      }

      a {
        color: var(--white-15);
        display: inline-block;
        padding: 11px 20px;
        border: 1px solid var(--white-15);
        border-radius: 50px;
        text-transform: uppercase;
        word-spacing: 3px;

        @media #{$sm} {
          padding: 0;
          border: none;
        }

        span {
          width: 25px;
          height: 25px;
          padding: 3px 5px;
          font-size: 14px;
          display: inline-block;
          border-radius: 100px;
          color: var(--green);
          background-color: var(--white-15);
        }

        i {
          @media #{$sm} {
            display: none;
          }
        }
      }

      &-2 {
        gap: 40px;
        display: flex;
        justify-content: flex-end;

        @media #{$sm} {
          gap: 20px;
        }

        a {
          color: var(--white-15);
          display: inline-block;
          padding: 11px 20px;
          border: 1px solid var(--white-15);
          border-radius: 50px;
          text-transform: uppercase;
          word-spacing: 3px;

          @media #{$sm} {
            padding: 0;
            border: none;
          }

          @include light {
            color: var(--green-6);
            border-color: var(--green-6);
          }

          span {
            width: 25px;
            height: 25px;
            padding: 3px 5px;
            font-size: 14px;
            display: inline-block;
            border-radius: 100px;
            color: var(--green);
            background-color: var(--white-15);

            @include light {
              color: var(--white-15);
              background-color: var(--green-6);
            }
          }

          i {
            @media #{$sm} {
              display: none;
            }
          }
        }
      }
    }


  }

  &-hero {
    &__area {
      padding-top: 260px;
      padding-bottom: 175px;
      background-color: var(--green-2);
      position: relative;

      @media #{$xl} {
        padding-top: 220px;
        padding-bottom: 150px;
      }

      @media #{$lg} {
        padding-top: 180px;
        padding-bottom: 130px;
      }

      @media #{$sm} {
        padding-top: 160px;
      }
    }

    &__shape {
      position: absolute;
      bottom: 290px;
      left: 33%;

      @media #{$xxl} {
        left: 28%;
      }

      @media #{$xl} {
        bottom: 260px;
      }

      @media #{$lg} {
        bottom: 240px;
      }

      @media #{$md} {
        bottom: 80px;
      }

      @include rtl {
        left: 66%;
      }
    }

    &__inner {
      display: grid;
      grid-gap: 60px;
      grid-template-columns: 1fr 1fr;

      @media #{$sm} {
        grid-template-columns: 1fr;
      }
    }

    &__right {
      position: absolute;
      width: 48%;
      height: 100%;
      top: 0;
      right: 0;
      object-fit: cover;

      @media #{$sm} {
        position: unset;
        width: 100%;
        height: auto;
      }

      @include rtl {
        right: unset;
        left: 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__text {
      p {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.5;
        color: var(--white-15);
        max-width: 270px;
      }
    }

    &__rating {
      font-weight: 500;
      font-size: 18px;
      line-height: 1.5;
      color: var(--white-15);
      padding-bottom: 10px;

      @include light {
        color: var(--white-15);
      }

      i {
        font-size: 14px;
        margin-left: 2px;
        margin-right: 10px;
        color: var(--yellow-4);

        @include rtl {
          margin-left: 10px;
          margin-right: 3px;
        }
      }
    }

    &__left {
      .creator-hero__imgs {

        .last,
        img {
          width: 50px;
          height: 50px;
          background: var(--green-9);
          border-color: var(--green-2);

          @include rtl {
            margin-right: unset;
            margin-left: -20px;
          }
        }
      }
    }

    &__title {
      font-weight: 400;
      font-size: 130px;
      line-height: 0.85;
      color: var(--white-15);

      @media #{$xl} {
        font-size: 100px;
      }

      @media #{$lg} {
        font-size: 80px;
      }

      @media #{$md} {
        font-size: 60px;
      }

      @include light {
        color: var(--white-15);
      }

      a {
        font-family: $font_primary;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.3;
        color: var(--white-15);
        display: inline-block;
        border: 2px solid var(--white-15);
        padding: 10px 25px;
        border-radius: 50px;
        text-align: center;
        position: relative;
        top: -18px;

        @media #{$lg} {
          top: -8px;
          padding: 8px 24px;
        }

        @media #{$md} {
          top: 0;
          padding: 3px 20px;
        }

        br {
          @media #{$sm} {
            display: block;
          }
        }
      }
    }

  }

  &-fitness {
    &__area {
      background-color: var(--green);
      position: relative;
    }

    &__leaf {
      position: absolute;
      max-width: 300px;
      top: -90px;
      left: 60px;
      z-index: 0;

      @media #{$lg} {
        left: 30px;
        max-width: 260px;
      }

      @media #{$sm} {
        max-width: 150px;
      }
    }

    &__inner {
      .sec-title-wrap {
        text-align: center;
      }
    }

    &__list {
      display: grid;
      grid-gap: 60px;
      grid-template-columns: 1fr 1fr 1fr;

      @media #{$lg} {
        grid-gap: 30px;
      }

      @media #{$md} {
        grid-gap: 40px 15px;
      }

      @media #{$sm} {
        grid-gap: 40px;
        grid-template-columns: 1fr;
      }
    }

    &__item {
      text-align: center;
    }

    &__thumb {
      position: relative;
      transition: all 0.5s;

      &:hover {
        .info {
          opacity: 1;
          visibility: visible;
          transform: translate(-50%, -50%);
        }
      }

      .info {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 5;
        padding: 10px 15px;
        background-color: var(--green);
        transform: translate(-50%, -30%);
        transition: all 0.5s;
        opacity: 0;
        visibility: hidden;

        p {
          font-size: 14px;
          line-height: 1;
          font-weight: 500;
          color: var(--white-15);
        }
      }
    }

    &__duration {
      font-size: 14px;
      line-height: 1;
      font-weight: 400;
      color: var(--white-15);
    }

    &__title {
      font-size: 36px;
      line-height: 1;
      font-weight: 400;
      color: var(--white-15);
      transition: all 0.3s;

      @include light {
        color: var(--green-6);
      }

      @media #{$lg} {
        font-size: 32px;
      }

      &:hover {
        color: var(--primary);
      }
    }

  }

  &-about {
    &__area {
      background-color: var(--green);
      position: relative;
    }

    &__leaf {
      position: absolute;
      bottom: 200px;
      left: 140px;
      max-width: 300px;

      @media #{$xxl} {
        left: 30px;
      }

      @media #{$xl} {
        left: 0px;
      }

      @media #{$lg} {
        bottom: 0;
        max-width: 200px;
      }

      @media #{$sm} {
        display: none;
      }

      &-2 {
        position: absolute;
        right: 0;
        bottom: 140px;
        max-width: 250px;

        @media #{$lg} {
          max-width: 200px;
        }

        @media #{$md} {
          bottom: 80px;
          max-width: 130px;
        }

        @media #{$sm} {
          bottom: 0;
          max-width: 100px;
        }
      }
    }

    &__left {
      padding-left: 110px;
      position: relative;

      @media #{$lg} {
        padding-left: 0;
      }

      @include rtl {
        padding-left: 0;
        padding-right: 110px;
      }
    }

    &__right {
      position: relative;
      z-index: 3;

      @media #{$sm} {
        padding-top: 90px;
      }
    }

    &__text {
      max-width: 480px;

      p {
        font-size: 18px;
        color: var(--white-15);
        position: relative;
        z-index: 5;
      }
    }

    &__circle {
      position: absolute;
      top: 50%;
      right: 60px;
      z-index: 9;
      transform: translateY(-50%);

      @media #{$lg} {
        right: 0;
      }

      @media #{$sm} {
        right: 50%;
        top: 100%;
        transform: translate(50%, -50%);
      }

      @include rtl {
        right: unset;
        left: 60px;
      }

      .subscribe-circle {
        background-color: var(--green-5);

        @include light {
          background-color: var(--green);
        }
      }
    }

    &__hero {
      position: relative;
      background-color: var(--green);

      @include light {
        background-color: var(--white-15);
      }

      &-leaf {
        position: absolute;
        top: 160px;
        left: 80px;
        max-width: 330px;
        z-index: 0;

        @media #{$xxl} {
          left: 30px;
          max-width: 260px;
        }

        @media #{$md} {
          top: 150px;
          left: 0;
          max-width: 180px;
        }
      }

      &-circle {
        position: absolute;
        left: 50%;
        z-index: 3;
        top: 34%;

        .subscribe-circle {
          background-color: var(--green-6);
        }
      }

      &-title {
        font-weight: 400;
        font-size: 130px;
        line-height: 0.9;
        text-align: center;
        color: var(--white-15);

        @media #{$xl} {
          font-size: 120px;
        }

        @media #{$lg} {
          font-size: 100px;
        }

        @media #{$md} {
          font-size: 80px;
        }

        @media #{$sm} {
          font-size: 50px;
        }
      }

      &-gallery {
        display: grid;
        grid-gap: 30px;
        align-items: center;
        grid-template-columns: 1fr 1.1fr 1fr 0.7fr;

        @media #{$lg} {
          grid-gap: 20px;
        }

        @media #{$sm} {
          grid-template-columns: 1fr;
        }
      }

      &-btm {
        max-width: 480px;
        margin-left: auto;
        margin-right: 130px;

        @media #{$sm} {
          margin-right: 0;
        }

        @include rtl {
          margin-right: auto;
          margin-left: 130px;

          @media #{$sm} {
            margin-left: 0;
          }
        }
      }

      &-text p {
        font-size: 18px;
        color: var(--white-15);
      }
    }

    &__story {
      position: relative;
      background-color: var(--green);

      @include light {
        background-color: var(--white-15);
      }

      .dancer__abouthow-wrapper::before {
        @include light {
          background-color: var(--pink-7);
        }
      }

      .dancer__abouthow-item {
        @media #{$sm} {
          padding-bottom: 30px;
        }
      }

      .dancer__abouthow {
        &-count {
          font-family: $font_overlock;
          background: var(--green-6);
          color: var(--white-15);
          width: 70px;
          border: 1px solid var(--green-5);
          border-radius: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          right: -118px;

          @media #{$xl} {
            right: -85px;
          }

          @media #{$lg} {
            right: -125px;
          }

          @media #{$sm} {
            right: 50%;
            top: -85px;
          }

          @include rtl {
            right: unset;
            left: -118px;

            @media #{$xl} {
              left: -85px;
            }

            @media #{$lg} {
              left: -125px;
            }

            @media #{$sm} {
              left: unset;
              right: 50%;
              top: -85px;
            }
          }

          &::before {
            right: 90px;
            background-color: var(--white-15);

            @include light {
              background-color: var(--green-6);
            }

            @include rtl {
              right: unset;
              left: 90px;
            }
          }
        }

        &-item:nth-child(even) .dancer__abouthow-count {
          left: -118px;

          @media #{$xl} {
            left: -85px;
          }

          @media #{$lg} {
            left: -125px;
          }

          @media #{$sm} {
            left: unset;
          }

          @include rtl {
            left: unset;
            right: -118px;

            @media #{$xl} {
              right: -85px;
            }

            @media #{$lg} {
              right: -125px;
            }

            @media #{$sm} {
              right: 50%;
            }
          }

          &::before {
            left: 100px;

            @include rtl {
              left: unset;
              right: 100px;
            }
          }
        }

        &-since {
          color: var(--white-15);
        }

        &-ititle {
          color: var(--white-15);
          font-family: $font_primary;
        }

        &-idis p {
          color: var(--white-15);

          @include light {
            color: var(--green-6);
          }
        }

      }

      .sec-title-wrap {
        text-align: center;
        padding-bottom: 60px;

        @media #{$sm} {
          padding-bottom: 120px;
        }
      }

      &-text p {
        font-size: 18px;
        color: var(--white-15);
      }

      &-shape {
        position: absolute;
        max-width: 265px;
        right: 0;
        top: 10%;

        @media #{$md} {
          max-width: 160px;
        }

        @media #{$sm} {
          display: none;
        }
      }

    }
  }

  &-choose {
    &__area {
      position: relative;
      background-color: var(--green);
    }

    &__shape {
      position: absolute;
      left: 57%;
      top: 200px;

      @media #{$md} {
        left: 75%;
        top: 120px;
      }

      @include rtl {
        left: 30%;
      }
    }

    &__leaf {
      position: absolute;
      top: 0;
      left: 45%;
      z-index: 0;
      max-width: 290px;

      @media #{$sm} {
        max-width: 150px;
      }
    }

    &__grid {
      display: grid;
      grid-gap: 90px;
      grid-template-columns: repeat(4, 1fr);

      @media #{$lg} {
        grid-gap: 50px;
      }

      @media #{$md} {
        grid-gap: 30px;
      }

      @media #{$sm} {
        grid-gap: 50px 30px;
        grid-template-columns: 1fr;
      }
    }

    &__item {
      position: relative;

      &:first-child {
        &::after {
          display: none;

          @include rtl {
            display: block;
          }
        }
      }

      @include rtl {
        &:last-child::after {
          display: none;
        }
      }

      &::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        top: 0;
        left: -45px;
        background-color: var(--green-5);

        @media #{$lg} {
          left: -25px;
        }

        @media #{$md} {
          left: -15px
        }
      }
    }
  }

  &-textslider {
    &__area {
      padding-top: 30px;
      padding-bottom: 30px;
      background-color: var(--green-3);
    }
  }

  &__textslider {
    .title {
      font-size: 30px;
      font-weight: 400;
      line-height: 1.2;
      color: var(--green-6);
      text-transform: capitalize;
    }
  }

  &-gallery {
    &__area {
      padding-left: 40px;
      position: relative;
      background-color: var(--green);

      @media #{$md} {
        padding-left: 15px;
      }

      @media #{$sm} {
        padding-right: 15px;
      }

      .sec-title-wrap {
        text-align: center;
        padding-bottom: 90px;

        @media #{$sm} {
          padding-bottom: 50px;
        }
      }
    }

    &__leaf {
      position: absolute;
      top: 30%;
      left: 42%;
      max-width: 320px;

      @media #{$lg} {
        max-width: 280px;
      }

      @media #{$sm} {
        display: none;
      }
    }

    &__flex {
      gap: 120px;
      display: flex;
      align-items: center;

      @media #{$xxl} {
        gap: 90px;
      }

      @media #{$lg} {
        gap: 30px;
      }

      @media #{$md} {
        gap: 15px;
      }

      @media #{$sm} {
        gap: 40px;
        flex-wrap: wrap;
      }
    }

    &__item {
      gap: 20px;
      display: flex;
      flex-direction: column;

      @media #{$sm} {
        gap: 15px;
      }

      &:nth-child(even) {
        flex-direction: column-reverse;

        @media #{$sm} {
          flex-direction: column;
        }
      }
    }

    &__title {
      font-size: 36px;
      line-height: 1;
      font-weight: 400;
      color: var(--white-15);

      @media #{$lg} {
        font-size: 32px;
      }

      @media #{$md} {
        font-size: 24px;
      }

      @media #{$sm} {
        font-size: 30px;
      }
    }


  }

  &-testimonial {
    &__area {
      background-color: var(--green-7);
      position: relative;

      &::before {
        position: absolute;
        content: "";
        width: 185px;
        height: 185px;
        right: 290px;
        bottom: 70px;
        border-radius: 100%;
        background: rgba(255, 255, 255, 0.15);
      }

      &::after {
        position: absolute;
        content: "";
        width: 530px;
        height: 530px;
        left: 368px;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 100%;
        background: rgba(255, 255, 255, 0.15);

        @media #{$lg} {
          left: 30px;
        }
      }
    }

    &__image {
      position: absolute;
      left: 50px;
      top: 40px;
      max-width: 250px;

      @media #{$xl} {
        max-width: 220px;
      }

      @media #{$lg} {
        max-width: 140px;
        left: 10px;
        top: 5px;
      }

      @media #{$sm} {
        display: none;
      }

      &-2 {
        position: absolute;
        left: 25%;
        bottom: 0;
        max-width: 180px;

        @media #{$lg} {
          left: 15%;
        }

        @media #{$md} {
          max-width: 120px;
        }

        @media #{$sm} {
          display: none;
        }
      }

      &-3 {
        position: absolute;
        right: 175px;
        top: 50%;
        transform: translateY(-50%);
        max-width: 220px;

        @media #{$xxl} {
          right: 70px;
        }

        @media #{$xl} {
          right: 50px;
        }

        @media #{$lg} {
          right: 20px;
          top: unset;
          bottom: 20px;
          transform: unset;
          max-width: 180px;
        }

        @media #{$sm} {
          display: none;
        }
      }
    }

    &__slider {
      &-wrap {
        text-align: center;

        .creator-testimonial__slider {
          @media #{$sm} {
            max-width: 100%;
          }
        }
      }
    }

    &__arrow {
      width: 230px;
      display: flex;
      gap: 90px;
      justify-content: space-between;
      margin: 0 auto;
      margin-top: 70px;

      @media #{$md} {
        gap: 30px;
        width: 180px;
      }

      @media #{$sm} {
        margin-top: 50px;
      }

      @include rtl {
        img {
          transform: rotate(180deg);
        }
      }
    }

    &__slide {
      text-align: center;

      p {
        font-style: italic;
        font-weight: 400;
        font-size: 28px;
        line-height: 1.2;
        padding-bottom: 45px;
        color: var(--green-6);
        font-family: $font_overlock;

        @media #{$md} {
          font-size: 24px;
        }
      }

      .client-name {
        font-size: 36px;
        font-weight: 400;
        padding-bottom: 5px;
        color: var(--green-6);
        font-family: $font_overlock;
      }

      .client-role {
        font-size: 14px;
        font-weight: 400;
        color: var(--green-6);
      }
    }

  }

  &-blog {
    &__area {
      background-color: var(--green);
      position: relative;
    }

    &__leaf {
      position: absolute;
      left: 43%;
      top: 60px;
      max-width: 300px;
      z-index: 0;

      @media #{$lg} {
        max-width: 220px;
      }
    }

    &__info {
      max-width: 400px;

      a {
        font-size: 18px;
        text-transform: unset;
        color: var(--white-15);

        @include light {
          color: var(--green-6);
        }

        &:hover {
          color: var(--primary);
        }

        i {
          @include rtl {
            transform: rotate(180deg);
          }
        }
      }
    }

    &__inner {
      &-text p {
        font-size: 18px;
        color: var(--white-15);

        @include light {
          color: var(--green-6);
        }
      }
    }

    &__text p {
      font-size: 18px;
      color: var(--white-15);

      @include light {
        color: var(--green-6);
      }
    }

    &__top {
      gap: 30px;
      display: flex;
      justify-content: space-between;

      @media #{$sm} {
        flex-wrap: wrap;
        padding-top: 30px;
      }

      &-2 {
        max-width: 580px;
        margin: 0 auto;
        text-align: center;
      }

      &-3 {
        position: relative;

        @media #{$sm} {
          padding-bottom: 50px;
          background-color: var(--green-6);
        }

        .image {
          @media #{$sm} {
            height: 400px;
            object-fit: cover;
            margin-bottom: 40px;
          }
        }

        &::after {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background-color: rgba(0, 0, 0, 0.15);
          z-index: 1;
        }

        .content {
          position: absolute;
          max-width: 1120px;
          bottom: 100px;
          z-index: 2;

          @media #{$md} {
            bottom: 50px;
          }

          @media #{$sm} {
            bottom: unset;
            position: relative;
          }
        }

        .cat {
          color: #F3F0E4;
          font-size: 12px;
          font-weight: 500;
          line-height: 12px;
          border-radius: 6px;
          padding: 5px 10px;
          margin-bottom: 10px;
          display: inline-block;
          text-transform: capitalize;
          background: rgba(243, 240, 228, 0.25);
        }

        .title {
          color: #F3F0E4;
          font-family: Overlock;
          font-size: 80px;
          font-style: normal;
          font-weight: 400;
          line-height: 1;

          @media #{$lg} {
            font-size: 60px;
          }

          @media #{$md} {
            font-size: 50px;
          }

          @media #{$sm} {
            font-size: 40px;
          }
        }

        p {
          color: #F3F0E4;
          font-size: 12px;
          font-weight: 400;
          padding-top: 20px;

          span {
            position: relative;
            display: inline-block;
            width: 30px;

            &::after {
              content: "";
              position: absolute;
              left: 5px;
              top: -3px;
              background: var(--white);
              height: 1px;
              width: 20px;
            }
          }
        }
      }
    }

    &__ititle {
      font-size: 26px;
      font-weight: 400;
      line-height: 1.1;
      color: var(--white-15);
      display: inline-block;
      padding-bottom: 35px;
      position: relative;

      @media #{$lg} {
        font-size: 24px;
      }

      &::after {
        position: absolute;
        content: "";
        width: 50px;
        height: 1px;
        left: 0;
        bottom: 10px;
        background-color: var(--white-15);
      }

      &:hover {
        color: var(--white-16);
      }
    }

    &__btm {
      display: grid;
      grid-gap: 60px;
      grid-template-columns: 1fr 1fr;

      @media #{$md} {
        grid-gap: 30px;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
      }
    }

    &__item {
      position: relative;

      .content {
        position: absolute;
        width: 380px;
        right: 0;
        top: 50%;
        padding: 60px 45px;
        z-index: 1;
        background: var(--green);
        transform: translateY(-50%);

        @media #{$lg} {
          padding: 40px 30px;
        }

        @media #{$md} {
          width: 330px;
        }

        @include rtl {
          right: unset;
          left: 0;
        }
      }

      p {
        font-size: 14px;
        color: var(--white-15);
        margin-top: 35px;
        padding-top: 5px;
        position: relative;

        &::before {
          position: absolute;
          content: "";
          width: 60px;
          height: 1px;
          left: 0;
          top: 0;
          background-color: var(--white-15);

          @include rtl {
            left: unset;
            right: 0;
          }
        }
      }
    }

    &__title {
      font-weight: 400;
      font-size: 40px;
      line-height: 1;
      color: var(--white-15);
      transition: all 0.3s;

      @include light {
        color: var(--green-6);
      }

      &:hover {
        color: var(--primary);
      }

      @media #{$lg} {
        font-size: 32px;
      }
    }

    &__pagination {
      li {
        display: inline-block;

        a {
          font-size: 18px;
          font-weight: 500;
          line-height: 1.5;
          color: var(--white-15);
          width: 50px;
          height: 50px;
          line-height: 52px;
          text-align: center;
          display: inline-block;
          background-color: transparent;

          @include light {
            color: var(--green-6);
          }

          &:hover {
            color: var(--primary);
          }

          &.active {
            color: var(--green-6);
            background-color: var(--white-15);

            @include light {
              color: var(--white-15);
              background-color: var(--green-6);
            }
          }
        }
      }
    }

  }

  &-partner {
    &__area {
      background-color: var(--green);

      .brand {
        &_logo_slider {
          padding-top: 30px;
          padding-bottom: 30px;
          border-top: 1px solid var(--green-8);
          border-bottom: 1px solid var(--green-8);
        }

        &__logo img {
          max-width: 180px;
        }
      }
    }
  }

  &-product {
    &__area {
      background-color: var(--green);

      .sec-title-wrap {
        text-align: center;
      }
    }

    &__list {
      display: grid;
      grid-gap: 40px;
      grid-template-columns: repeat(4, 1fr);

      @media #{$xl} {
        grid-gap: 30px;
      }

      @media #{$lg} {
        grid-gap: 20px;
      }

      @media #{$md} {
        grid-gap: 40px;
        grid-template-columns: 1fr 1fr;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
      }
    }

    &__thumb {
      position: relative;
      overflow: hidden;

      &:hover {
        .buy-now {
          bottom: 0;
          opacity: 1;
          visibility: visible;
        }
      }

      img {
        width: 100%;
      }

      .buy-now {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.3;
        display: block;
        padding: 13px 20px;
        text-align: center;
        color: var(--green-6);
        background: var(--green-9);
        position: absolute;
        bottom: -30px;
        left: 0;
        width: 100%;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s;

        @media #{$lg} {
          opacity: 1;
          visibility: visible;
          bottom: 0;
        }
      }
    }

    &__title {
      font-weight: 400;
      font-size: 28px;
      line-height: 1;
      color: var(--white-15);
      transition: all 0.3s;

      @include light {
        color: var(--green-6);
      }

      @media #{$lg} {
        font-size: 24px;
      }

      &:hover {
        color: var(--primary);
      }
    }

    &__content {
      text-align: center;
      padding-top: 30px;

      @media #{$sm} {
        padding-top: 20px;
      }

      p {
        font-weight: 700;
        font-size: 18px;
        line-height: 1.5;
        padding-top: 10px;
        color: var(--white-15);
        font-family: $font_overlock;
      }
    }

    &__btn {
      text-align: center;

      a {
        font-size: 18px;
        color: var(--green-6);
        background-color: var(--white-15);
      }
    }
  }

  &-journey {
    &__area {
      padding-top: 240px;
      padding-bottom: 210px;
      background-image: url(../imgs/health/journey.jpg);
      background-repeat: no-repeat;
      background-size: cover;

      @media #{$xl} {
        padding-top: 200px;
        padding-bottom: 180px;
      }

      @media #{$sm} {
        padding-top: 100px;
        padding-bottom: 80px;
      }
    }

    &__inner {
      gap: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media #{$md} {
        gap: 20px;
      }

      @media #{$sm} {
        gap: 30px;
        flex-direction: column;
      }
    }

    &__left {
      .sec-title-17 {
        font-size: 120px;
        line-height: 0.8;
        letter-spacing: -0.04em;

        @media #{$lg} {
          font-size: 90px;
        }

        @media #{$md} {
          font-size: 60px;
        }

        @include light {
          color: var(--white-15);
        }
      }
    }

    &__mid {
      @media #{$sm} {
        display: none;
      }

      img {
        @media #{$lg} {
          max-width: 260px;
        }

        @media #{$md} {
          max-width: 160px;
        }

        @media #{$sm} {
          max-width: 100%;
        }

        @include rtl {
          transform: rotate(180deg);
        }
      }
    }

    &__right {
      position: relative;

      @media #{$md} {
        margin-inline-end: 25px;
      }

      @media #{$sm} {
        display: flex;
        flex-direction: column-reverse;
      }

      @include rtl {
        @media #{$xxl} {
          padding-left: 30px;
        }

        @media #{$md} {
          padding-left: 0;
        }
      }

      .discount-btn {
        color: var(--green-6);
        background-color: var(--white-15);
      }
    }

    &__btn {
      .wc-btn-primary {
        font-size: 18px;
        padding: 20px 36px;
        color: var(--green-6);
        background-color: var(--white-15);

        &:hover {
          color: var(--white);
        }

        &::after {
          background-color: var(--black-2);
        }
      }
    }

    &__offer {
      position: absolute;
      right: -80px;
      top: -220px;

      @media #{$xxl} {
        right: -10px;
      }

      @media #{$sm} {
        position: unset;
      }

      @include rtl {
        right: unset;
        left: -80px;

        @media #{$xxl} {
          left: -10px;
        }

        @media #{$sm} {
          position: unset;
        }
      }
    }
  }

  &-faq {
    &__list {
      max-width: 1070px;
      margin: 0 auto;
      border-top: 1px solid var(--white-15);
      position: relative;
      z-index: 1;

      @include light {
        border-color: var(--green-6);
      }

      .accordion-button {
        gap: 75px;
        font-size: 24px;
        border-color: var(--green-8);
        border: 0;
        color: var(--white);
        padding: 22px 0;
        background-color: transparent;
        text-align: start;

        @include light {
          color: var(--black-2);
        }

        &:last-of-type {
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }

        &:focus {
          outline: 0;
          box-shadow: none;
        }

        @media #{$sm} {
          gap: 30px;
        }

        &::after {
          background-image: none;
          position: absolute;
          content: "\2b";
          font-family: "Font Awesome 6 Free";
          font-weight: 700;
          inset-inline-end: 0;
          transform: unset;
          transition: all 0.5s;
          font-size: 18px;

          @include light {
            color: var(--green-6);
          }

          @include rtl {
            margin-left: unset;
            margin-inline-end: auto;
          }
        }

        &:not(.collapsed) {
          border-color: transparent !important;
          box-shadow: none;

          &::after {
            content: "\f068";
          }
        }

        span {
          font-size: 24px;
          display: inline-block;
          font-family: $font_newyork;
          text-transform: uppercase;
        }
      }

      .accordion-item {
        border: 0;
        border-radius: 0;
        background-color: transparent;
        border-bottom: 1px solid var(--green-8);

        @include light {
          border-color: var(--pink-7);
        }

        p {
          font-size: 18px;
          padding-inline-end: 30px;
          color: var(--white-15);

          @include light {
            color: var(--green-6);
          }

          @media #{$sm} {
            padding-inline-end: 0;
          }
        }
      }

      .accordion-body {
        gap: 60px;
        display: flex;
        padding: 0;
        padding-top: 10px;
        padding-bottom: 25px;

        @media #{$sm} {
          gap: 18px;
        }

        span {
          font-size: 45px;
          display: inline-block;
          color: var(--white-15);
          text-transform: uppercase;
          font-family: $font_newyork;
          max-width: 105px;

          @include light {
            color: var(--green-6);
          }
        }
      }
    }


    &__area {
      background-color: var(--green);
      position: relative;

      .sec-title-wrap {
        text-align: center;
      }
    }

    &__leaf {
      position: absolute;
      left: 20px;
      top: 170px;
      z-index: 0;
      max-width: 280px;

      @media #{$xxl} {
        top: 15px;
        left: 15px;
      }

      @media #{$xl} {
        max-width: 230px;
      }

      @media #{$lg} {
        max-width: 190px;
      }

      @media #{$md} {
        max-width: 160px;
      }

      @media #{$sm} {
        max-width: 100px;
      }

      &-2 {
        position: absolute;
        bottom: 0;
        inset-inline-end: 0;
        max-width: 180px;
        z-index: 0;

        @media #{$lg} {
          max-width: 150px;
        }
      }
    }

    &__btm {
      text-align: center;

      p {
        font-size: 18px;
        padding: 7px 24px;
        border-radius: 30px;
        color: var(--white-15);
        display: inline-block;
        background-color: var(--green-8);

        a {
          line-height: 1;
          display: inline-block;
          color: var(--white-15);
          border-bottom: 1px solid currentColor;

          &:hover {
            color: var(--primary);
          }
        }
      }
    }
  }

  &-instagram {
    &__area {
      padding-bottom: 65px;
      background-color: var(--green);
      position: relative;

      @media #{$lg} {
        padding-bottom: 90px;
      }

      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 280px;
        left: 0;
        bottom: 0;
        background-color: var(--green-3);

        @media #{$lg} {
          height: 180px;
        }
      }

      .sec-title-wrap {
        text-align: center;
      }
    }

    &__link a {
      font-size: 16px;
      line-height: 1.5;
      font-weight: 400;
      padding-top: 3px;
      display: inline-block;
      color: var(--white-15);

      @include light {
        color: var(--green-6);
      }

      &:hover {
        color: var(--primary);
      }
    }

    &__grid {
      display: grid;
      grid-gap: 60px;
      grid-template-columns: repeat(5, 1fr);
      position: relative;
      z-index: 1;

      @media #{$lg} {
        grid-gap: 20px;
      }

      @media #{$md} {
        grid-gap: 10px;
      }

      @media #{$sm} {
        grid-template-columns: 1fr 1fr;
      }
    }

    &__item {
      &:last-child {
        @media #{$sm} {
          display: none;
        }
      }

      &:nth-child(even) {
        padding-top: 100px;

        @media #{$lg} {
          padding-top: 60px;
        }

        @media #{$sm} {
          padding-top: 0px;
        }
      }
    }
  }

  &-footer {
    &__area {
      padding-top: 60px;
      background-color: var(--green-6);
      position: relative;
    }

    &__flower {
      position: absolute;
      left: 0;
      top: -230px;
      max-width: 265px;

      @media #{$lg} {
        top: -210px;
        max-width: 120px;
      }
    }

    &__top {
      padding-bottom: 60px;
      border-bottom: 1px solid var(--green-8);

      &-wrap {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 0.75fr 0.75fr 1.3fr;

        @media #{$md} {
          grid-template-columns: repeat(3, 1fr);
        }

        @media #{$sm} {
          gap: 40px;
          grid-template-columns: 1fr;
        }
      }
    }

    &__btm {
      text-align: center;
      padding-top: 18px;
      padding-bottom: 18px;

      p {
        font-size: 18px;
        color: var(--white-15);

        a {
          color: var(--white-15);

          &:hover {
            color: var(--green-2);
          }
        }
      }
    }

    &__logo {
      z-index: 2;
      position: relative;

      img {
        margin-bottom: 25px;
        max-width: 100px;
      }
    }

    &__menu {
      li {
        padding-bottom: 5px;

        a {
          font-size: 18px;
          font-weight: 400;
          line-height: 1.5;
          color: var(--white-15);
          display: inline-block;
        }
      }
    }

    &__subscribe {
      @media #{$md} {
        grid-column: 1 /-1;
        margin-top: 30px;
      }

      @media #{$sm} {
        margin-top: 0;
      }

      p {
        font-weight: 300;
        font-size: 14px;
        line-height: 1;
        font-style: italic;
        color: var(--white-15);
        padding-top: 12px;
      }

      form {
        position: relative;
      }

      .submit {
        position: absolute;
        right: 0;
        top: 8px;

        @include rtl {
          right: unset;
          left: 0;
          transform: rotate(-90deg);
        }
      }

      input[type="email"] {
        font-weight: 400;
        font-size: 18px;
        line-height: 1;
        color: var(--white-15);
        background: transparent;
        width: 100%;
        border: none;
        outline: none;
        padding: 15px 50px 10px 0;
        border-bottom: 1px solid var(--white-15);

        &::placeholder {
          opacity: 1;
          color: var(--white-15);
        }
      }
    }
  }

  &-subscribe {
    &__title {
      font-size: 36px;
      line-height: 1;
      font-weight: 400;
      color: var(--white-15);
      font-family: $font_overlock;
      padding-bottom: 15px;
    }
  }

  &-plan {
    &__area {
      background-color: var(--green);

      @include light {
        background-color: var(--white-15);
      }
    }

    &__inner {
      display: grid;
      grid-gap: 50px;
      grid-template-columns: 1fr 2fr;

      @media #{$lg} {
        grid-template-columns: 1fr;
      }
    }

    &__item {
      border-bottom: 1px solid var(--green-5);
      display: grid;
      grid-gap: 20px;
      align-items: center;
      grid-template-columns: 1fr 1fr 2fr 1fr;

      @media #{$sm} {
        grid-template-columns: 1fr;
      }

      @include light {
        border-color: var(--white-15);
      }

      &:first-child {
        border-top: 1px solid var(--green-5);

        @include light {
          border-color: var(--white-15);
        }
      }
    }

    &__text {
      p {
        font-size: 18px;
        max-width: 280px;
        color: var(--white-15);
      }
    }

    &__type {
      font-weight: 500;
      font-size: 18px;
      line-height: 1.5;
      color: var(--white-15);
    }

    &__cost {
      font-weight: 400;
      font-size: 60px;
      line-height: 1;
      letter-spacing: -0.08em;
      color: var(--white-15);
      font-family: $font_overlock;
    }

    &__feature {
      position: relative;

      &::before {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        left: -40px;
        top: 0;
        background-color: var(--green-5);

        @media #{$md} {
          left: -25px;
        }

        @include light {
          border-color: var(--white-15);
        }

        @include rtl {
          left: unset;
          right: -40px;

          @media #{$md} {
            right: -25px;
          }
        }
      }

      li {
        font-weight: 400;
        font-size: 18px;
        line-height: 1.5;
        color: var(--white-15);
        position: relative;
        padding-left: 20px;
        padding-bottom: 3px;

        @include rtl {
          padding-left: 0;
          padding-right: 20px;
        }

        &::before {
          position: absolute;
          content: "";
          width: 16px;
          height: 16px;
          left: 0;
          top: 6px;
          background-image: url(../imgs/health/check-2.png);
          background-repeat: no-repeat;

          @include rtl {
            left: unset;
            right: 0;
          }
        }
      }
    }

    &__btn {
      text-align: right;

      @media #{$sm} {
        text-align: left;
      }

      .wc-btn-border {
        color: var(--white-15);
        border-color: var(--white-15);

        @media #{$md} {
          padding: 14px 25px;
        }

        &::after {
          background-color: var(--white-15);
        }

        &:hover {
          color: var(--green-6);
          background-color: var(--white-15);
        }
      }
    }
  }

  &-course {
    &__details {
      padding-left: 120px;
      padding-right: 120px;

      @media #{$lg} {
        padding-left: 30px;
        padding-right: 30px;
      }

      @media #{$md} {
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1;
        font-weight: 400;
        color: var(--white-15);

        @include light {
          color: var(--green-6);
        }
      }

      p {
        font-size: 18px;
        color: var(--white-15);

        @include light {
          color: var(--green-6);
        }
      }

      .cols-2 {
        display: grid;
        grid-gap: 80px;
        grid-template-columns: 0.6fr 0.5fr;

        @media #{$lg} {
          grid-gap: 40px;
        }

        @media #{$md} {
          grid-gap: 20px;
        }

        @media #{$sm} {
          grid-template-columns: 1fr;
        }

        img {
          width: 100%;
        }
      }

      &-area {
        padding-bottom: 30px;
        background-color: var(--green-6);

        @include light {
          background-color: var(--white-15);
        }

        @media #{$sm} {
          padding-bottom: 0;
        }
      }

      &-top {
        text-align: center;
      }

      &-thumbnail {
        position: relative;
        overflow: hidden;
        width: 100%;

        img {
          position: absolute;
          inset-inline-start: 0;
          bottom: 0;
          height: 120%;
          width: 100%;
          object-fit: cover;
        }
      }

      &-title {
        font-weight: 400;
        font-size: 130px;
        line-height: 0.9;
        color: var(--white-15);

        @media #{$xl} {
          font-size: 120px;
        }

        @media #{$lg} {
          font-size: 90px;
        }

        @media #{$md} {
          font-size: 70px;
        }

        @media #{$sm} {
          font-size: 48px;
        }

        @include light {
          color: var(--green-6);
        }
      }
    }
  }

  &__details {
    background-color: var(--green-6);

    @include light {
      background-color: var(--white-15);
    }

    p {
      color: var(--white-15);
    }

    .quote {
      font-size: 36px;
      font-weight: 500;
      line-height: 1;
      padding-bottom: 10px;
      color: var(--white-15);

      @media #{$lg} {
        font-size: 30px;
      }

      @media #{$sm} {
        font-size: 24px;
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1;
      font-weight: 400;
      color: var(--white-15);

      @include light {
        color: var(--green-6);
      }
    }

    .list-plus li {
      color: var(--white-15);

      @include light {
        color: var(--green-6);
      }
    }

    .comment {
      font-size: 36px;
      font-weight: 400;
      line-height: 40px;
      color: var(--white-15);
      font-family: $font_overlock;
    }

    .dancer__blogdetails-tags li a {
      background: var(--green-5);

      @include light {
        background: #EAE5D3;
      }
    }

    .joya__contact-formfield input,
    .joya__contact-wrap .joya__contact-msg input {
      border-color: var(--green-5);
    }

    .doctor__innerHero-btn {
      background: transparent;
      border: 1px solid currentColor;
    }

    .dancer__blogdetails-middleleft span {
      color: var(--white-15);
    }

    &-wrap {
      gap: 45px;
      display: grid;
      grid-template-columns: 1fr 0.3fr;

      @media #{$lg} {
        gap: 40px;
        grid-template-columns: 1fr 0.4fr;
      }

      @media #{$md} {
        grid-template-columns: 1fr;
      }
    }

    .doctor__details-search {
      padding: 35px;
      background: var(--green-5);
    }

    &-widget {
      padding-top: 30px;
    }

    &-rtitle {
      font-size: 18px;
      font-weight: 700;
      line-height: 1;
      padding: 5px 10px;
      border-radius: 6px;
      color: var(--white-15);
      background-color: var(--green-6);
    }

    .film__blog-meta span {
      padding-bottom: 0;
    }

    .film__blog-item:first-child {
      border-color: var(--white-16);
      padding-bottom: 40px;
    }

    &-sidebar {
      @media #{$md} {
        width: 300px;
        padding-bottom: 60px;
      }

      &-inner {
        background-color: var(--green-5);
        padding: 30px;

        @include light {
          background-color: #EAE5D3;
        }
      }
    }

    &-rtitle {
      font-weight: 500;
      font-size: 14px;
      line-height: 1;
      background: var(--green-6);
      display: inline-block;
      padding: 8px 15px;

      @include light {
        color: var(--green-6);
        background-color: var(--white-15);
      }
    }
  }

  &__contact {
    background-color: var(--green-6);

    @include light {
      background-color: var(--white-15);
    }

    @media #{$sm} {
      .pt-85 {
        padding-top: 0;
      }
    }

    &-text {
      p {
        font-size: 18px;
        color: var(--white-15);

        @include light {
          color: var(--green-6);
        }
      }
    }

    &-title {
      font-size: 70px;
      line-height: 1;
      font-weight: 400;
      display: block;
      color: var(--white-15);

      @media #{$lg} {
        font-size: 60px;
      }

      @media #{$md} {
        font-size: 50px;
      }

      @media #{$sm} {
        font-size: 45px;
      }

      &-2 {
        font-size: 30px;
        font-weight: 400;
        line-height: 1.2;
        color: var(--white-15);
      }
    }

    .joya__contact-formfield input,
    .joya__contact-msg input {
      border-color: var(--green-5);
    }

    .wc-btn-border-2 {
      border-color: currentColor;
    }

    &-list {
      display: flex;
      gap: 120px;
      flex-wrap: wrap;

      @media #{$lg} {
        gap: 50px;
      }
    }

    &-item {
      position: relative;

      &:first-child::after {
        display: none;

        @include rtl {
          display: block;
        }
      }

      &:last-child::after {
        @include rtl {
          display: none;
        }
      }

      &::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        left: -60px;
        top: 0;
        background-color: var(--green-5);

        @media #{$lg} {
          left: -25px;
        }

        @include light {
          background-color: var(--pink-7);
        }
      }
    }

    &-type {
      p {
        font-size: 18px;
        color: var(--white-15);

        @include light {
          color: var(--green-6);
        }
      }

      li a {
        font-size: 18px;
        color: var(--white-15);

        @include light {
          color: var(--green-6);
        }

        &:hover {
          color: var(--primary);
        }
      }
    }

  }

  &-bds__item {
    border-bottom: 1px dashed var(--green-2);

    @include light {
      border-color: var(--white-15);
    }

    &:last-child {
      border-bottom: 0;
    }
  }
}

.hbd {
  &-submit-btn {
    .wc-btn-border {
      @include light {
        color: var(--green-6);
        border-color: var(--green-6);

        &:hover {
          border-color: transparent;
        }
      }
    }
  }

  &-header {
    z-index: 5;
    background-color: transparent;

    @include light {
      background-color: transparent;
    }

    @include light {
      .health-header {
        &__cart-2 a {
          color: var(--white);
          border-color: var(--white-15);

          span {
            color: var(--green-6);
            background-color: var(--white-15);
          }
        }

        &__menu-2 .main-menu>ul>li>a {
          color: var(--white-15);
        }
      }
    }
  }
}


.hc-details {
  &__content {
    text-align: center;
  }

  &__development {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding-left: 60px;
    padding-right: 60px;

    @media #{$xl} {
      padding: 0;
    }

    @media #{$sm} {
      gap: 50px;
      flex-direction: column;
    }
  }

  &__duration {
    width: 170px;
    height: 170px;
    border-radius: 100%;
    background-color: var(--pink-8);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: $font_overlock;
    font-weight: 400;
    font-size: 30px;
    line-height: 1;
    color: var(--green-6);

    @media #{$md} {
      width: 130px;
      height: 130px;
      font-size: 24px;
    }

    span {
      display: block;
    }
  }

  &__step {
    gap: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;

    @media #{$md} {
      gap: 20px;
    }

    &:nth-child(2) {
      .hc-details__duration {
        background-color: var(--yellow-5);
      }
    }

    &:nth-child(3) {
      .hc-details__duration {
        background-color: var(--green-7);
      }
    }
  }

  &__title {
    font-size: 70px;
    color: var(--white-15);

    @media #{$md} {
      font-size: 40px;
    }
  }

  &__title-2 {
    font-size: 36px;
    color: var(--white-15);

    @media #{$lg} {
      font-size: 30px;
    }

    @media #{$md} {
      font-size: 24px;
    }
  }

  &__dshape {
    position: absolute;
    content: "";
    top: 60px;
    left: 26%;
    max-width: 95px;

    @media #{$xl} {
      left: 24%;
    }

    @media #{$md} {
      left: 22%;
    }

    @media #{$sm} {
      display: none;
    }

    &-2 {
      position: absolute;
      content: "";
      top: 60px;
      left: 63%;
      max-width: 95px;

      @media #{$xl} {
        left: 65%;
      }

      @media #{$md} {
        left: 63%;
      }

      @media #{$sm} {
        display: none;
      }
    }
  }
}

// 
.light {
  .health {

    &-partner__area {
      .brand_logo_slider {
        border-color: var(--pink-7);
      }
    }

    &-about__story {
      .sec-title-wrap p {
        color: var(--green-6);
      }

      .dancer__abouthow-count {
        color: var(--green-6);
        background: var(--white-16);
        border-color: var(--pink-7);
      }

      .dancer__abouthow-since,
      .dancer__abouthow-ititle {
        color: var(--green-6);
      }

      .dancer__abouthow-idis {
        color: var(--gray-10);
      }

    }

    &-plan {
      &__area {
        padding-bottom: 1px;
      }
    }


    &-fitness__area,
    &-about__area,
    &-choose__area,
    &-gallery__area,
    &-blog__area,
    &-product__area,
    &-partner__area,
    &-faq__area,
    &-instagram__area,
    &-footer__area {
      background-color: var(--white-15);
    }
  }


  .health {
    &-fitness {
      &__duration {
        color: var(--green-6);
      }
    }

    &-about {
      &__right {
        p {
          color: var(--green-6);
        }
      }

      &__hero {
        &-title {
          color: var(--green-6);
        }

        &-btm p {
          color: var(--green-6);
        }
      }

    }

    &-choose {
      &__title {
        color: var(--green-6);
      }

      &__item {
        &::after {
          background-color: var(--pink-7);
        }

        p {
          color: var(--green-6);
        }
      }
    }

    &-gallery {
      &__title {
        color: var(--green-6);
      }
    }

    &-blog {
      &__item {
        p {
          color: var(--green-6);

          &::before {
            background-color: var(--green-6);
          }
        }

        .content {
          background-color: var(--white-15);
        }
      }
    }

    &-product {
      &__content {
        p {
          color: var(--green-6);
        }
      }

      &__btn a {
        color: var(--white-15);
        background-color: var(--green-6);

        &:hover {
          color: var(--white);
          background-color: transparent;
          border-color: var(--green);
        }
      }
    }

    &-faq {
      .accordion-item p {
        color: var(--green-6);
      }

      .accordion-button {
        color: var(--green-6) !important;
        border-color: var(--pink-7);
      }

      .accordion-body span {
        color: var(--green-6);
      }

      &__btm {
        p {
          color: var(--green-6);
          background-color: var(--pink-6);

          a {
            color: var(--green-6);
            border-color: var(--green-6);
          }
        }
      }
    }

    &-footer {
      &__top {
        border-color: var(--pink-7);
      }

      &__menu li a {
        color: var(--green-6);

        &:hover {
          &::after {
            background-color: var(--green-6);
          }
        }
      }

      &__subscribe {
        p {
          color: var(--green-5);
        }

        input[type=email] {
          color: var(--green-6);
          border-color: var(--green-6);

          &::placeholder {
            color: var(--green-6);
          }
        }

        .submit {
          img {
            filter: brightness(0);
          }
        }
      }

      &__btm {
        p {
          color: var(--green-6);

          a {
            color: var(--green);

            &:hover {
              color: var(--green-2);
            }
          }
        }
      }
    }

    &-subscribe {
      &__title {
        color: var(--green-6);
      }
    }

    &-plan {
      &__left p {
        color: var(--green-6);
      }

      &__type,
      &__cost {
        color: var(--green-6);
      }

      &__item {
        border-color: var(--pink-7);
      }

      &__feature {
        &::before {
          background-color: var(--pink-7);
        }

        li {
          color: var(--green-6);

          &::before {
            background-image: url(../imgs/health/check.png);
          }
        }
      }

      &__btn a {
        color: var(--green-6);
        border-color: var(--green-6);

        &:hover {
          color: var(--white);
        }

        &::after {
          background-color: var(--green-6);
        }
      }
    }

  }
}