/*
    LAWYER HEADER AREA SASS
*/

.header {
  &__area {
    &-8 {
      padding-bottom: 1px;

      &.plr-150 {
        @include boxLayout {
          @media #{$bl} {
            padding-left: 120px;
            padding-right: 120px;
          }
        }
      }
    }
  }

  &__logo {
    &-8 {
      width: 200px;

      img {
        max-width: 160px;
      }
    }
  }

  &-btn-8 {
    margin-inline-end: 40px;

    @media #{$md} {
      display: none;
    }

    a {
      &:hover {
        color: var(--black-2);

        @include light {
          color: var(--white);
        }
      }

      &::after {
        background-color: var(--white);

        @include light {
          background-color: var(--black-2);
        }
      }
    }
  }

  &__nav {
    &-icon {
      &-8 {
        display: flex;
        align-items: center;

        .phone {
          color: var(--white);
          display: inline-block;
          margin-inline-end: 40px;
          position: relative;
          transition: all 0.3s;

          &:hover {
            color: var(--primary);
          }

          @media #{$sm} {
            display: none;
          }
        }
      }
    }

    &-8 {
      align-self: center;
      flex-basis: 52%;

      @media #{$xl-1} {
        flex-basis: 46%;
      }

      @media #{$lg} {
        display: none;
      }

      .main-menu>ul>li>a {
        font-size: 16px;
        padding: 32px 25px;
      }
    }
  }
}

/*
    LAWYER HERO AREA SASS
*/
.lawyer {
  &-header {
    &__inner {
      gap: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--black-6);
      position: relative;

      @include light {
        border-color: var(--gray-13);
      }

      @media #{$lg} {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      &::before {
        position: absolute;
        content: "";
        top: 0;
        inset-inline-start: 205px;
        width: 1px;
        height: 100%;
        background-color: var(--black-6);

        @include light {
          background-color: var(--gray-13);
        }
      }
    }
  }

  &__hero {

    &-wrapper {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: 1.3fr 2fr 1fr;

      @media #{$lg} {
        grid-template-columns: 1.3fr 2fr;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
      }
    }

    &-right {
      padding-top: 18px;
      margin-inline-start: auto;

      @media #{$lg} {
        padding-top: 0;
        gap: 60px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        grid-column: 2/-1;
        grid-row: 2;
        transform: translateY(-50px);
      }

      @media #{$md} {
        grid-column: 1/-1;
        transform: unset;
      }

      @media #{$sm} {
        grid-row: unset;
        grid-column: unset;
        gap: 20px;
        flex-wrap: wrap;
        padding-top: 20px;
      }
    }

    &-left {
      img {
        max-width: 100%;
        border-radius: 30%;
      }
    }

    &-pt {
      padding-top: 55px;
    }

    &-content {
      gap: 30px;
      display: flex;
    }

    &-count {
      font-family: $font_prata;
      font-weight: 400;
      font-size: 72px;
      line-height: 1;
      color: var(--white);

      @media #{$sm} {
        font-size: 48px;
      }
    }

    &-center {
      @media #{$md} {
        margin-bottom: 70px;
      }

      @media #{$sm} {
        grid-row: 1;
        margin-bottom: 10px;
      }
    }

    &-title {
      font-size: 18px;
      font-weight: 400;
      line-height: 1.4;
      color: var(--white);
      padding-top: 5px;

      @media #{$sm} {
        padding-top: 0;

        br {
          display: block;
        }
      }
    }

    &-title2 {
      font-weight: 400;
      font-size: 100px;
      line-height: 1.2;

      @media #{$xxl} {
        font-size: 90px;
      }

      @media #{$xl} {
        font-size: 70px;
      }

      @media #{$md} {
        font-size: 60px;
      }

      @media #{$sm} {
        font-size: 52px;
      }
    }

    &-text p {
      max-width: 335px;
      font-weight: 300;
      font-size: 18px;
      border-bottom: 1px solid var(--white);
      padding-bottom: 45px;
      color: var(--white);

      @media #{$xl} {
        padding-bottom: 30px;
      }

      @media #{$sm} {
        border: 0;
      }
    }

    &-right {


      img {
        padding-top: 60px;

        @media #{$lg} {
          padding-top: 0;
        }

        @media #{$sm} {}
      }
    }
  }

  &-inner__about {
    position: relative;
  }

  &-counter {
    &__item {
      .count {
        font-weight: 400;
        font-size: 80px;
        line-height: 1.1;
        color: var(--black-2);
        display: inline-block;
        margin-bottom: 20px;

        @media #{$lg} {
          font-size: 60px;
        }

        @media #{$md} {
          font-size: 48px;
        }

        @media #{$sm} {
          margin-bottom: 10px;
        }
      }

      .text p {
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        color: var(--black-2);

        @media #{$sm} {
          br {
            display: block;
          }
        }
      }
    }
  }

  &-border-right {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      inset-inline-end: 17%;
      height: 315px;
      width: 1px;
      background-color: var(--black-2);
      top: -70px;

      @media #{$xxl} {
        inset-inline-end: 30px;
      }

      @media #{$xl} {
        top: -47px;
        inset-inline-end: 22px;
        height: 260px;
      }

      @media #{$lg} {
        top: -30px;
        inset-inline-end: 50px;
        height: 200px;
      }

      @media #{$md} {
        top: -25px;
        inset-inline-end: 0px;
        height: 180px;
      }

      @media #{$sm} {
        display: none;
      }
    }

    &:last-child {
      &::before {
        display: none;
      }
    }
  }

  &__brand {

    &-stitle {
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
      color: var(--white);
      text-align: center;
      margin-bottom: 40px;
      position: relative;
      z-index: 2;

      &::before {
        content: "";
        position: absolute;
        inset-inline-start: 0;
        top: 50%;
        width: 100%;
        height: 1px;
        background-color: var(--black-6);
        z-index: -2;
      }
    }
  }

  &-about {
    &__image {
      text-align: right;
      position: relative;
      z-index: 2;

      @media #{$md} {
        text-align: left;
        padding-top: 30px;
      }

      @media #{$sm} {
        margin-bottom: 30px;
      }

      .thumb {
        background-repeat: no-repeat;
        background-position: right;
        background-size: cover;
        background-image: url('../imgs/about/about-8/mask-bg.png');

        @media #{$lg} {
          max-width: 360px;
        }

        @media #{$md} {
          width: 260px;
          float: right;
        }

        @media #{$sm} {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .shape-2 {
        position: absolute;
        inset-inline-start: 0;
        top: 14%;
        z-index: -2;
      }

      .shape-1 {
        position: absolute;
        top: -17%;
        inset-inline-start: 13%;
        z-index: -1;

        @media #{$lg} {
          top: -10%;
          max-width: 300px;
        }

        @media #{$md} {
          display: none;
        }
      }

      .shape-3 {
        position: absolute;
        top: -74px;
        inset-inline-start: 116px;
        z-index: -1;

        @media #{$lg} {
          top: -50px;
        }
      }

      .shape-4 {
        position: absolute;
        bottom: -10%;
        inset-inline-start: 12%;

        @media #{$lg} {
          max-width: 130px;
        }

        @media #{$md} {
          display: none;
        }
      }
    }
  }

  &-team {
    &__btn {
      a {
        font-size: 16px;
      }
    }

    &__secText {
      &-width {
        max-width: 410px;
        margin-inline-start: 440px;

        @media #{$lg} {
          margin-inline-start: 260px;
        }

        @media #{$md} {
          margin-inline-start: 120px;
        }

        @media #{$sm} {
          margin-inline-start: 0;
          padding-bottom: 30px;
        }
      }

      p {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
      }
    }

    &__name {
      font-weight: 400;
      font-size: 24px;
      line-height: 30px;
      transition: all 0.3s;

      &:hover {
        color: var(--primary);
      }
    }

    &__position {
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
      color: var(--black-9);
    }
  }

  &__blog {

    &-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 50px;

      @media #{$xl-1} {
        gap: 30px;
      }

      @media #{$md} {
        grid-template-columns: 1fr 1fr;
      }

      @media #{$sm} {
        gap: 0;
        grid-template-columns: 1fr;
      }
    }

    &-btn {
      color: var(--black-9);

      @media #{$lg} {
        color: var(--white);
      }

      img {
        padding-inline-start: 13px;

        @include light {
          filter: invert(1);

          @media #{$lg} {
            filter: unset;
          }
        }
      }
    }

    &-sdis {
      @media #{$sm} {
        padding: 20px 0;
        padding-top: 0;
      }
    }

    &-related {
      padding: 30px;
      background-color: var(--black-3);

      &-item {
        border-bottom: 1px dashed var(--black-4);
      }

      &-text {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.3;
        color: var(--white);
        display: inline-block;
        padding: 8px 15px;
        background-color: var(--black-4);
      }

      &-title {
        font-size: 20px;
        font-weight: 400;
        line-height: 1.2;
      }
    }

    &-date {
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      font-style: italic;
      color: var(--black-9);
      margin-bottom: 20px;

      @media #{$lg} {
        color: var(--white);
      }

      @include light {
        color: var(--black-9);

        @media #{$lg} {
          color: var(--white);
        }
      }
    }

    &-title {
      font-weight: 400;
      font-size: 30px;
      line-height: 1.3;
      margin-bottom: 30px;

      &:hover {
        color: var(--primary);
      }

      @media #{$xl} {
        font-size: 24px;
      }

      @media #{$lg} {
        font-size: 20px;
        margin-bottom: 20px;
        color: var(--white) !important;
      }

      @media #{$md} {
        font-size: 18px;
        margin-bottom: 20px;
      }

      @media #{$sm} {
        line-height: 1.5;
      }
    }
  }

  &__copyright {
    p {
      @include light {
        color: var(--gray-4);
      }
    }

    a {
      color: var(--white);
      display: inline-block;
      transition: all 0.3s;

      &:hover {
        color: var(--black-9);
      }
    }
  }

  &__innerblog {
    @media #{$xl-1} {
      padding-inline-start: 100px;
      padding-inline-end: 100px;
    }

    @media #{$xl} {
      padding-inline-start: 50px;
      padding-inline-end: 50px;
    }

    @media #{$sm} {
      padding-inline-start: 0;
      padding-inline-end: 0;
    }
  }

  &__contact {
    &-wrapper {
      padding-bottom: 95px;

      @media #{$md} {
        padding-bottom: 70px;
      }

      @media #{$sm} {
        padding-bottom: 40px;
      }
    }

    &-title {
      font-size: 60px;
      line-height: 1.2;
      padding-bottom: 20px;
      display: block;

      @media #{$md} {
        font-size: 50px;
      }

      @media #{$sm} {
        font-size: 40px;
      }
    }

    &-text p {
      color: var(--white-3);
      text-align: center;
      font-size: 18px;
      line-height: 1.4;

      @include light {
        color: var(--gray-10);
      }
    }

    &-formwrap {
      max-width: 1070px;
      margin: 0 auto;
    }

    &-fieldwrap {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      padding-bottom: 30px;

      @media #{$sm} {
        grid-template-columns: 1fr;
      }
    }

    &-formfield {
      label {
        display: block;
        font-size: 16px;
        line-height: 1;
        color: var(--white);
        padding-bottom: 10px;
      }

      input {
        width: 100%;
        height: 60px;
        background: var(--black-4);
        border: 0;
        padding: 20px;
        color: var(--white);

        &:focus {
          outline: 0;
        }

        @include light {
          background: var(--white-2);
        }
      }

      textarea {
        width: 100%;
        height: 120px;
        background: var(--black-4);
        border: 0;
        padding: 20px;
        color: var(--white);

        &:focus {
          outline: 0;
        }

        @include light {
          background: var(--white-2);
        }
      }
    }

    &-btnwraper {
      padding-top: 30px;
    }
  }

  &__details {
    &-jtitle {
      font-size: 60px;
      line-height: 1.2;
    }
  }

  &__infowrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @media #{$sm} {
      gap: 40px;
      grid-template-columns: 1fr;
    }
  }

  &__infoItem {
    text-align: center;
    position: relative;

    &:last-child {
      &::after {
        display: none;
      }
    }

    &::after {
      content: "";
      position: absolute;
      inset-inline-end: 0;
      top: 0;
      height: 100%;
      width: 1px;
      background: var(--gray-2);

      @media #{$sm} {
        display: none;
      }
    }

    &-title {
      text-align: center;
      font-size: 30px;
      line-height: 1.5;
      padding-bottom: 10px;

      @media #{$lg} {
        font-size: 24px;
      }
    }

    &-text p,
    &-contact a {
      color: var(--white-3);
      text-align: center;
      font-size: 18px;
      line-height: 1.4;

      @include light {
        color: var(--gray-10);
      }

      @media #{$md} {
        font-size: 16px;
      }
    }

    @media #{$sm} {
      br {
        display: block;
      }
    }
  }

  &-contact {
    &__box {
      padding: 60px 30px;
      text-align: center;
      background-color: var(--black-5);

      @include light {
        background-color: var(--white-4);
      }

      &-subTitle {
        line-height: 2;
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 10px;
        color: var(--primary);

        @include light {
          color: var(--primary);
        }
      }

      &-title {
        font-size: 28px;
        font-weight: 400;
        line-height: 1.1;
        padding-bottom: 30px;

        @include light {
          color: var(--black-2);
        }
      }

      &-btn {
        .wc-btn-primary {
          padding: 17px 45px;

          &:hover {
            color: var(--white);

            @include light {
              color: var(--black-2);
            }
          }

          &::after {
            background-color: var(--black-2);

            @include light {
              background-color: var(--white);
            }
          }
        }
      }
    }

    &__btn {
      .submit {
        &:hover {
          color: var(--black-2);
        }

        &::after {
          background-color: var(--white);
        }
      }
    }
  }

  &-practice {
    &__list {

      li {
        border-bottom: 2px solid var(--black-3);

        @include light {
          border-color: var(--white-2);
        }

        a {
          font-size: 16px;
          font-weight: 500;
          line-height: 1.5;
          color: var(--white);
          padding: 18px 30px;
          display: block;

          @include light {
            color: var(--black-2);
          }

          &:hover {
            background-color: var(--primary);
          }

          &.active {
            background-color: var(--primary);
          }
        }
      }

      &-widget {
        padding: 30px;
        margin-bottom: 30px;
        background-color: var(--black-3);

        @include light {
          background-color: var(--white-2);
        }
      }
    }

    &__pTitle {
      color: var(--white);
      font-size: 18px;
      font-weight: 600;
      line-height: 1.5;
      padding-inline-start: 15px;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        width: 2px;
        height: 100%;
        inset-inline-start: 0;
        top: 0;
        background: var(--primary);
      }
    }

    &__details {


      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 400;
        line-height: 1.1;
        padding-bottom: 20px;
      }

      p {
        padding-bottom: 30px;
      }

      img {
        margin-bottom: 30px;
      }

      &-list {
        ul li {
          font-size: 16px;
          padding-inline-start: 25px;
        }
      }

      &-imgs {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;

        @media #{$sm} {
          gap: 0;
          flex-wrap: wrap;
        }
      }

      &-wrapper {
        gap: 100px;
        display: grid;
        grid-template-columns: 0.33fr 1fr;

        @media #{$xl} {
          gap: 50px;
          grid-template-columns: 0.4fr 1fr;
        }

        @media #{$lg} {
          gap: 30px;
          grid-template-columns: 0.5fr 1fr;
        }

        @media #{$md} {
          grid-template-columns: 1fr;
        }
      }

      &-left {
        @media #{$md} {
          order: 1;
        }
      }

      &-right {
        @media #{$md} {}
      }

      &-thumb {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 120%;
        object-fit: cover;
      }

      &-title {
        font-size: 60px;
        font-weight: 400;
        line-height: 1.1;

        @media #{$lg} {
          font-size: 48px;
        }

        @media #{$sm} {
          font-size: 36px;
        }
      }
    }

    &__inner {
      &-title {
        font-size: 60px;
        font-weight: 400;
        line-height: 1.1;

        @media #{$md} {
          font-size: 50px;
        }

        @media #{$sm} {
          font-size: 40px;
        }
      }

      &-text {
        max-width: 460px;
        padding-bottom: 60px;

        p {
          font-size: 18px;
        }
      }
    }
  }

  &__blogdetails {
    &-date {
      p {
        color: var(--white);
        font-style: italic;
      }

      .divider {
        position: relative;
        padding-inline-start: 45px;

        &::before {
          content: "";
          position: absolute;
          inset-inline-start: 10px;
          top: 50%;
          background: var(--white);
          height: 1px;
          width: 25px;
        }
      }
    }

    &-quote-text p {
      font-size: 28px;
      padding-bottom: 0;
      color: var(--white);

      @media #{$md} {
        font-size: 24px;
      }

      @media #{$sm} {
        font-size: 20px;
      }
    }
  }

  &-service {
    &__text {
      p {
        font-size: 18px;
      }
    }
  }

  &-inner {
    &__service {
      z-index: 0;
      position: relative;
      background-color: var(--black-4);

      @include light {
        background-color: var(--white-3);
      }
    }

    &__counter {
      background-color: var(--black-3);

      @include light {
        background-color: var(--white-2);
      }
    }

    &__team {

      .sec-title-8 {
        max-width: 880px;
        text-transform: unset;
        padding-bottom: 45px;

        @media #{$lg} {
          max-width: 550px;
          padding-bottom: 30px;
        }

        @media #{$sm} {
          font-size: 36px;
        }
      }
    }

  }

  &-about {
    &__content {
      display: flex;
      align-items: center;
      height: 100%;
    }

    &__btn {
      .wc-btn-primary:hover {
        color: var(--white);
      }

      .btn-hover-divide::after {
        background-color: var(--black-2);
      }

      &-2 {
        .btn-hover-divide {
          &:hover {
            color: var(--black-2);

            @include light {
              color: var(--white);
            }
          }

          &::after {
            background-color: var(--white);

            @include light {
              background-color: var(--black-2);
            }
          }
        }
      }
    }

    &__title-2 {
      padding-inline-start: 30px;
      position: relative;
      margin-bottom: 40px;
      font-family: $font_prata;
      font-weight: 400;
      font-size: 30px;
      line-height: 40px;

      @media #{$md} {
        font-size: 24px;
        margin-bottom: 30px;
        padding-inline-start: 20px;
      }

      @media #{$sm} {
        font-size: 25px;
        line-height: 1;
        margin-bottom: 20px;
      }

      &::before {
        position: absolute;
        content: "";
        top: 0;
        inset-inline-start: 0;
        height: 100%;
        background-color: #D2A97F;
        width: 2px;
      }

      br {
        @media #{$md} {
          display: none;
        }
      }
    }

    &__left {
      .about__title-8 {
        color: var(--black-2);
      }

      .lawyer-about__title-2 {
        color: var(--black-2);
      }

      .about__dis p {
        color: var(--gray-10);
      }
    }
  }

  &__play {
    display: grid;
    grid-gap: 10px;
    align-items: center;
    grid-template-columns: 1fr 1.3fr;
    position: relative;

    img {
      max-width: 100%;
    }

    &-btn {
      position: absolute;
      z-index: 9;
      top: 50%;
      inset-inline-start: 45%;
      transform: translate(-50%, -50%);
    }
  }

  &-link__btn {
    .wc-btn-underline {
      color: var(--black-2);

      &::after {
        background-color: var(--black-2);
      }
    }
  }
}

.wc-play-icon {
  width: 95px;
  height: 95px;
  border-radius: 50px;
  background: var(--white);
  line-height: 95px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black-2);

  &:hover {
    color: var(--primary);
  }

  @media #{$lg} {
    width: 70px;
    height: 70px;
    line-height: 70px;
  }
}

.play-icon-border {
  outline: 1px solid var(--white);
  outline-offset: 30px;
}

/*
    LAWYER HERO AREA SASS
*/

.counter {

  &__content {
    margin-top: -150px;
    margin-inline-start: 315px;
    padding: 120px 0;
    padding-inline-start: 130px;
    position: relative;
    background-color: var(--primary);
    z-index: 1;
    display: grid;
    grid-gap: 90px;
    grid-template-columns: 1fr 1.4fr;

    @media #{$xxl} {
      margin-inline-start: 100px;
      padding-inline-start: 100px;
      grid-gap: 60px;
      grid-template-columns: 1fr 1.5fr;
    }

    @media #{$lg} {
      padding-top: 80px;
      padding-bottom: 120px;
      grid-template-columns: 1fr;
    }

    @media #{$md} {
      padding-top: 60px;
      padding-inline-start: 60px;
      padding-bottom: 90px;
    }

    @media #{$sm} {
      margin-top: 0;
      grid-gap: 20px;
      margin-inline-start: 0;
      padding: 60px 30px;
      grid-template-columns: 1fr;
    }

    &::before {
      position: absolute;
      content: "";
      inset-inline-start: 30px;
      top: 30px;
      border-top: 3px solid var(--black-2);
      border-inline-start: 3px solid var(--black-2);
      height: 15px;
      width: 15px;

      @media #{$md} {
        inset-inline-start: 15px;
        top: 15px;
      }

      @media #{$sm} {
        display: none;
      }
    }

    &__items {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr 1fr;
      position: relative;

      @media #{$md} {
        grid-gap: 15px;
      }

      @media #{$sm} {
        gap: 40px;
        grid-template-columns: 1fr;
      }
    }

    &-title {
      font-weight: 400;
      font-size: 60px;
      line-height: 1.15;
      color: var(--black-2);
      max-width: 660px;

      @media #{$xl} {
        font-size: 48px;
      }

      @media #{$lg} {
        font-size: 48px;
        padding-bottom: 40px;
      }

      @media #{$md} {
        font-size: 36px;
        max-width: 460px;
        padding-bottom: 25px;
      }

      &-line {
        position: relative;

        &::before {
          position: absolute;
          content: "";
          bottom: calc(50% - 10px);
          inset-inline-start: 0;
          height: 15px;
          background-color: #D2A97F;
          width: 390px;

          @media #{$sm} {
            width: 260px;
            height: 10px;
          }
        }
      }
    }
  }
}

/*
    LAWYER SERVICE AREA SASS
*/
.service {
  &__area {
    &-8 {

      .sec-title-wrapper {
        margin-bottom: 58px;

        @media #{$md} {
          margin-bottom: 45px;
        }

        .sec-title-8 {
          text-transform: unset;
          padding-bottom: 22px;

          @media #{$sm} {
            font-size: 36px;
          }
        }
      }
    }
  }

  &__item {
    background-color: var(--black-4);
    position: relative;
    margin: 5px;
    overflow: hidden;
    transition: all 0.5s;
    padding: 50px;

    &__thumb {
      padding-bottom: 115px;

      @media #{$lg} {
        padding-bottom: 80px;
      }

      @media #{$md} {
        padding-bottom: 60px;
      }

      img {
        transition: all 0.3s;
      }
    }

    &:hover {
      .service__item__thumb {
        img {
          filter: brightness(0);
        }
      }

      .service__item__category {
        color: var(--black-2);
      }

      .service__item__subject {
        color: var(--black-2);
      }

      .service__item__icon {
        opacity: 1;
        transform: translate(0, 0);
      }
    }

    &__icon {
      position: absolute;
      inset-inline-end: -20px;
      top: -20px;
      transform: translate(-30px, 20px);
      transition: all 0.3s;
      opacity: 0;
    }

    &__category {
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
      color: var(--black-9);
      margin-bottom: 12px;
      transition: all 0.3s;
    }

    &__subject {
      font-weight: 400;
      font-size: 24px;
      line-height: 1.2;
      transition: all 0.3s;

      @media #{$lg} {
        font-size: 20px;
      }
    }
  }
}


/*
    LAWYER ABOUT AREA SASS
*/

.about {
  &__area {
    &-8 {
      position: relative;
      background-color: var(--white);

      @include light {
        background-color: var(--white-2);
      }
    }
  }

  &__innerservice {
    &-wrapper {
      padding-bottom: 110px;

      @media #{$sm} {
        padding-bottom: 0;
      }
    }

    &-items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 210px;

      @media #{$xl} {
        gap: 150px;
      }

      @media #{$lg} {
        gap: 50px;
      }

      @media #{$md} {
        gap: 30px;
      }

      @media #{$sm} {
        gap: 50px;
        grid-template-columns: 1fr;
      }
    }

    &-item {
      img {
        padding-bottom: 30px;
      }
    }

    &-ititle {
      font-weight: 400;
      font-size: 26px;
      line-height: 1.5;
      padding-bottom: 25px;
    }

    &-idis p {
      font-weight: 400;
      font-size: 18px;
      line-height: 1.5;
      color: var(--gray-4);
    }
  }

  &__left-8 {
    padding-top: 15px;

    @media #{$sm} {
      padding-bottom: 60px;
    }
  }

  &__shape1 {
    position: absolute;
    inset-inline-start: 0;
    bottom: 0;
    pointer-events: none;
  }

  &__title {
    &-8 {
      font-weight: 400;
      font-size: 60px;
      line-height: 1.2;
      margin-bottom: 40px;

      @media #{$xl-1} {
        font-size: 50px;
      }

      @media #{$lg} {
        font-size: 50px;
      }

      @media #{$md} {
        font-size: 40px;
      }

      @media #{$sm} {
        font-size: 36px;
      }

      span {
        position: relative;

        &::before {
          position: absolute;
          content: "";
          bottom: 15px;
          inset-inline-start: 0;
          height: 15px;
          background-color: #D2A97F;
          width: 100%;
          z-index: 0;
        }
      }

      &-mb {
        margin-bottom: 40px;

        @media #{$sm} {
          margin-bottom: 20px;
        }
      }
    }
  }

  &__diswrapper {
    padding-bottom: 65px;
  }

  &__dis p {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 60px;
    max-width: 490px;

    @media #{$sm} {
      margin-bottom: 50px;
    }
  }
}

/*
    LAWYER CASE AREA SASS
*/

.case {
  &__area {
    &-8 {

      .sec-title-8 {
        text-transform: unset;
        padding-bottom: 55px;

        @media #{$sm} {
          font-size: 36px;
        }
      }
    }
  }

  &__item {
    grid-gap: 60px;
    display: grid;
    align-items: center;
    grid-template-columns: 0.7fr 1fr 1fr 0.3fr;
    border-top: 1px solid var(--black-6);
    padding: 40px 0;
    overflow: hidden;

    @media #{$lg} {
      grid-gap: 30px;
      grid-template-columns: 0.5fr 1fr 1fr 0.3fr;
    }

    @media #{$md} {
      padding: 30px 0;
    }

    @media #{$sm} {
      grid-template-columns: 1fr;
    }

    &:last-child {
      border-bottom: 1px solid var(--black-6);
    }
  }

  &__thumb {
    max-width: 100%;
  }

  &__title {
    max-width: 330px;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.3;

    @media #{$lg} {
      font-size: 24px;
    }

    a {
      color: var(--white);

      @include light {
        color: var(--black-2);
      }

      &:hover {
        color: var(--primary);
      }
    }
  }

  &__arrow {
    height: 60px;
    width: 60px;
    line-height: 55px;
    text-align: center;
    margin-inline-start: auto;
    cursor: pointer;
    transition: all 0.3s;
    background-color: var(--black-14);

    @include light {
      background-color: var(--white-3);
    }

    @media #{$sm} {
      margin-inline-start: 0;
    }

    img {
      transition: 0.3s;

      @include light {
        filter: invert(1);
      }
    }

    &:hover {
      background-color: var(--primary);

      img {
        filter: invert(1);
        transform: rotate(36deg);

        @include light {
          filter: invert(0);
        }
      }

    }
  }

  &__dis {
    max-width: 330px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    font-family: $font_primary;

    @media #{$md} {
      font-size: 16px;
    }
  }
}

/*
    LAWYER AWARD AREA SASS
*/

.award {
  &-thumb {
    img {
      width: 100%;

      @media #{$lg} {
        width: 150%;
      }
    }
  }

  &__item {
    &-pos {
      position: absolute;
      bottom: 0;
      inset-inline-start: -40px;
      z-index: 9;

      @media #{$lg} {
        inset-inline-start: 0;
      }

      @media #{$sm} {
        position: unset;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }

    &-8 {
      display: flex;
      align-items: center;
      max-width: 570px;
      background-color: var(--primary);
      padding: 70px 50px;

      @media #{$md} {
        padding: 40px 30px;
      }

      @media #{$sm} {
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px 15px;
      }

      img {
        padding-inline-end: 40px;
        border-right: 1px solid var(--black-2);

        @media #{$md} {
          padding-inline-end: 30px;
        }

        @media #{$sm} {
          margin-bottom: 30px;
          border: 0;
        }
      }

      p {
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        padding-inline-start: 40px;
        color: var(--black-2);

        @media #{$md} {
          padding-inline-start: 30px;
        }

        @media #{$sm} {
          padding-inline-start: 0;
        }

        a {
          text-decoration: underline;
          color: var(--black-2);
          font-weight: 600;
        }
      }
    }
  }
}

.award-thumb {
  img {
    @media #{$sm} {
      width: 100%;
    }
  }
}



/*
    LAWYER TEAM AREA SASS
*/

.team {
  &__area {
    &-8 {
      background-color: var(--black-3);

      .sec-title-8 {
        max-width: 880px;
        text-transform: unset;
        padding-bottom: 45px;

        @media #{$lg} {
          max-width: 550px;
          padding-bottom: 30px;
        }

        @media #{$sm} {
          font-size: 36px;
        }
      }
    }
  }

  &__item {
    &-8 {
      @media #{$md} {
        padding-top: 40px;
      }

      &:hover {
        .team__thumb {
          background-color: var(--white-8);
        }
      }
    }
  }

  &__thumb {
    margin-bottom: 30px;
    text-align: center;
    background-color: var(--white-7);

    @media #{$sm} {
      margin-bottom: 20px;
    }

    img {
      width: 100%;
      filter: grayscale(1);
    }
  }

  &__content {
    &-8 {
      text-align: center;
    }
  }
}

.section-title-bottom {
  display: flex;
  justify-content: space-between;
  padding-bottom: 60px;

  @media #{$md} {
    padding-bottom: 10px;
  }

  @media #{$sm} {
    flex-wrap: wrap;
  }

  img {
    padding-inline-start: 5px;
  }
}

/*
    LAWYER CONTACT AREA SASS
*/

.contact {
  &__area {

    .sec-title-wrapper {
      padding-bottom: 60px;

      p {
        font-size: 20px;
      }
    }

    &-8 {
      position: relative;
      padding-bottom: 255px;

      @media #{$md} {
        padding-bottom: 190px;
      }

      @media #{$sm} {
        padding-bottom: 90px;
      }

      &::before {
        content: "";
        position: absolute;
        inset-inline-start: 0;
        top: 0;
        height: 100%;
        width: 38%;
        background-size: 100%;
        background-image: url('../imgs/contact/home-8/building.jpg');

        @media #{$md} {
          display: none;
        }
      }
    }
  }

  &__right {
    @media #{$sm} {
      padding-top: 0;
    }
  }

  &__type {
    display: grid;
    grid-template-columns: 80px auto;
    margin-bottom: 30px;

    .icon {
      width: 50px;
      height: 50px;
      border: 1px solid var(--black-6);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary);
      border-radius: 50px;
    }

    a {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      color: var(--gray-4);
    }

    p br {
      @media #{$lg} {
        display: none;
      }
    }
  }

  &__name {
    font-size: 16px;
    line-height: 1.5;
    color: var(--white);
    text-transform: uppercase;
    padding-bottom: 5px;
  }

  &__title {
    &-8 {
      font-weight: 400;
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 40px;
      color: var(--black-2);
    }
  }

  &__item {
    &-8 {
      margin-bottom: 20px;

      @media #{$md} {
        margin-bottom: 15px;
      }

      input {
        border: 0;
        width: 100%;
        padding: 18px;
        background-color: var(--white-9);

        &:focus {
          outline: 0;
        }

        &::placeholder {
          font-weight: 500;
          font-size: 16px;
          line-height: 1.5;
          color: var(--gray-10);
        }
      }

      textarea {
        width: 100%;
        height: 125px;
        border: 0;
        padding: 18px;
        resize: none;
        margin-bottom: 5px;
        background-color: var(--white-9);

        &:focus {
          outline: 0;
        }

        &::placeholder {
          font-weight: 500;
          font-size: 16px;
          line-height: 1.5;
          color: var(--gray-10);
        }
      }
    }
  }

  &__form {
    form {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }

    .input-item {
      width: calc(50% - 15px);

      @media #{$lg} {
        width: 100%;
      }

      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        color: var(--white);
        padding-bottom: 8px;
        text-transform: capitalize;
      }

      input {
        width: 100%;
        padding: 15px;
        border: none;
        outline: none;
        color: var(--gray-4);
        background-color: var(--black-4);

        &::placeholder {
          opacity: 1;
        }
      }

      textarea {
        width: 100%;
        padding: 15px;
        border: none;
        outline: none;
        height: 150px;
        resize: none;
        color: var(--gray-4);
        background-color: var(--black-4);
      }

      &.full {
        width: 100%;
      }

      &.submit {
        width: auto;

        button {
          padding: 16px 38px;
          background-color: var(--primary);
          border-radius: 30px;
          z-index: 1;
          position: relative;
          font-weight: 500;
          font-size: 14px;
          line-height: 26px;
          text-transform: uppercase;
          color: var(--black-2);
          border: 1px solid var(--primary);
          transition: all 0.3s;

          i {
            font-size: 16px;
            padding-inline-start: 5px;
          }

          &:hover {
            color: var(--white);
            background-color: transparent;
            border-color: var(--white);
          }
        }
      }
    }

    &-8 {
      background-color: var(--white);
      padding: 55px 50px;
      position: relative;
      z-index: 2;
      max-width: 550px;
      margin-inline-start: 10px;

      @media #{$lg} {
        padding: 50px 40px;
      }

      @media #{$md} {
        margin-inline-start: 0;
        padding: 40px 30px;
      }

      @media #{$sm} {
        padding: 30px 15px;
        margin-bottom: 50px;
      }
    }

  }

  &__right {
    .title {
      font-weight: 300;
      font-size: 60px;
      line-height: 70px;
      margin-bottom: 50px;

      @media #{$lg} {
        font-size: 40px;
        line-height: 1;
      }

      @media #{$md} {
        font-size: 40px;
        line-height: 1;
      }

      @media #{$sm} {
        font-size: 36px;
        line-height: 1.5;
        margin-bottom: 30px;
      }
    }
  }
}

/*
    LAWYER ACCORDION SASS
*/

.lawyer__faq {
  .accordion-button::after {
    background-image: none;
    position: absolute;
    content: "\2b";
    font-family: "Font Awesome 6 Free";
    font-weight: 700;
    inset-inline-end: 0;
    transform: unset;
    transition: all 0.5s;

    @include rtl {
      margin-left: unset;
      margin-right: auto;
    }
  }

  .accordion-button:not(.collapsed)::after {
    content: "\f068";
  }

  .accordion-header {
    border-bottom: 1px solid var(--black-6);

    @include light {
      border-color: var(--white-9);
    }
  }

  .accordion-button {
    border: 0;
    font-size: 20px;
    color: var(--white);
    padding: 22px 0;
    background-color: transparent;
    border-radius: 0 !important;
    text-align: start;

    @media #{$sm} {
      font-size: 16px;
      padding-right: 40px;
    }

    @include light {
      color: var(--black-2);
    }

    &:last-of-type {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    &:focus {
      outline: 0;
      box-shadow: none;
    }
  }

  .accordion-item {
    border: 0;
    background-color: transparent;

    p {
      padding: 0;
      border: 0;
    }
  }

  .accordion-button:not(.collapsed) {
    box-shadow: none;
  }

  .accordion-body {
    padding: 0;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  &-2 {
    @extend .lawyer__faq;

    .accordion-button::after {
      right: 20px;
    }

    .accordion-button {
      padding: 20px;
      background-color: var(--primary);
    }

    .accordion-header {
      border-bottom: 0;
    }

    .accordion-button.collapsed {
      margin-bottom: 15px;
      background-color: var(--black-3);

      @include light {
        background-color: var(--white-2);
      }
    }
  }
}

/*
    LAWYER MEDIA AREA SASS
*/

.media {
  &__area {
    &-8 {
      position: relative;

      .wc-btn-border-4 {
        color: var(--black-2);
        border-color: var(--black-2);

        &:hover {
          color: var(--white);
          border-color: var(--white);

          img {
            filter: brightness(25);
          }
        }

        img {
          transition: all 0.3s;
        }
      }
    }
  }

  &__wrapper {
    padding-bottom: 130px;

    @media #{$lg} {
      padding-bottom: 100px;
    }

    @media #{$md} {
      padding-bottom: 90px;
    }

    @media #{$sm} {
      padding-bottom: 60px;
    }

    &::before {
      --mmtop: -130px;
      content: "";
      position: absolute;
      inset-inline-end: 0;
      top: var(--mmtop);
      inset-inline-start: 16%;
      height: calc(100% - var(--mmtop));
      width: 100%;
      background-color: var(--primary);

      @media #{$xl-1} {
        inset-inline-start: 50px;
      }

      @media #{$md} {
        --mmtop: -90px;
        inset-inline-start: 0;
      }

      @media #{$sm} {
        --mmtop: -30px;
      }
    }
  }

  &__right {
    max-width: 740px;
    transform: translateX(150px);

    @media #{$xxl} {
      transform: unset;
    }

    @media #{$xl} {
      transform: translateX(60px);
    }

    @media #{$lg} {
      max-width: 460px;
      transform: unset;
    }

    @include rtl {
      transform: translateX(-150px);

      @media #{$xxl} {
        transform: unset;
      }

      @media #{$xl} {
        transform: translateX(-60px);
      }

      @media #{$lg} {
        transform: unset;
      }
    }
  }

  &__title {
    font-weight: 400;
    font-size: 60px;
    line-height: 1.1;
    margin-bottom: 25px;
    color: var(--black-2);

    @media #{$lg} {
      font-size: 40px;
    }

    @media #{$sm} {
      font-size: 36px;
    }
  }

  &__discription {
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: var(--black-2);

    @media #{$sm} {
      margin-bottom: 30px;
    }
  }

  &__content {
    &-8 {
      padding-bottom: 30px;
      padding-inline-start: 100px;

      @media #{$xl} {
        padding-inline-start: 0;
      }

      @media #{$lg} {
        padding-inline-start: 30px;
      }

      @media #{$md} {
        padding-bottom: 50px;
      }
    }
  }
}

/*
    LAWYER BLOG AREA SASS
*/

.lawyer__blog {
  .sec-title-8 {
    text-transform: unset;

    @media #{$sm} {
      font-size: 36px;
    }
  }
}

.blog {
  &__wrapper {
    &-8 {
      display: grid;
      grid-template-columns: 2fr 1.3fr 0.7fr;
      padding-bottom: 50px;

      @media #{$md} {
        grid-gap: 12px;
        grid-template-columns: 0.7fr 1fr 0.5fr;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
      }

      p {
        font-size: 18px;
        max-width: 300px;
      }

      .blog-more {
        text-align: right;
        color: var(--white);

        @media #{$sm} {
          text-align: left;
          padding-top: 15px;
        }

        img {
          padding-inline-start: 10px;
        }
      }
    }
  }

  &__right {
    text-align: right;

    @media #{$sm} {
      text-align: left;
    }
  }

  &__item {
    &-8 {
      background-repeat: no-repeat;
      padding: 45px;
      position: relative;
      transition: all 0.3s;
      background-color: var(--black-4);
      background-size: 100% 0% !important;

      &:last-child {
        margin-bottom: 0;
      }

      @media #{$xl} {
        padding: 30px;
      }

      @media #{$lg} {
        background-size: cover !important;
      }

      @media #{$md} {
        padding: 30px 20px;
      }

      @media #{$sm} {
        margin-bottom: 30px;
        padding: 45px 30px;
      }

      &:hover {
        background-size: 100% 100% !important;

        &::before {
          opacity: 1;
        }

        .lawyer__blog-title {
          @include light {
            color: var(--white);
          }
        }

        .lawyer__blog-date {
          color: var(--white);
        }

        .lawyer__blog-btn {
          color: var(--white);

          @include light {
            color: var(--white);
          }
        }

        .blog__meta-8 .content .name {
          @include light {
            color: var(--white);
          }
        }

        .lawyer__blog-btn img {
          @include light {
            filter: unset;
          }
        }
      }

      &::before {
        content: "";
        position: absolute;
        inset-inline-start: 0;
        top: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: all 0.3s;
        background-color: rgba(28, 29, 32, 0.7);

        @media #{$lg} {
          opacity: 1;
        }
      }
    }
  }

  &__content {
    &-8 {
      @include zi(1);
    }
  }

  &__meta {
    &-8 {
      display: flex;
      align-items: center;
      color: var(--white);
      margin-bottom: 90px;
      @include zi(1);

      @media #{$xl-1} {
        margin-bottom: 40px;
      }

      @media #{$xl} {
        margin-bottom: 60px;
      }

      @media #{$sm} {
        margin-bottom: 40px;
      }

      .thumb {
        margin-inline-end: 15px;
      }

      .content {
        .tag {
          font-weight: 500;
          font-size: 16px;
          line-height: 26px;
          color: var(--black-9);

          @media #{$lg} {
            color: var(--white);
          }
        }

        .name {
          font-weight: 600;
          font-size: 18px;
          line-height: 26px;
          color: var(--white);
        }
      }
    }
  }
}

/*
    LAWYER FOOTER AREA SASS
*/

.footer {
  &__area {
    &-8 {
      background-color: var(--black-3);
    }
  }

  &__wrapper {
    &-8 {
      display: grid;
      grid-template-columns: 1.5fr 1fr 1fr 1fr;

      @media #{$lg} {
        grid-gap: 15px;
        grid-template-columns: 1fr 0.7fr 0.7fr 1fr;
      }

      @media #{$md} {
        grid-template-columns: 1.5fr 1fr;
      }

      @media #{$sm} {
        grid-gap: 30px;
        grid-template-columns: 1fr;
      }
    }
  }

  &__logo {
    &-8 {
      margin-bottom: 40px;
    }
  }

  &__title {
    &-8 {
      font-weight: 400;
      font-size: 22px;
      line-height: 35px;
      position: relative;
      margin-bottom: 60px;

      @include light {
        color: var(--white);
      }

      @media #{$sm} {
        margin-bottom: 30px;
        padding-top: 15px;
      }

      &::before {
        position: absolute;
        content: "";
        inset-inline-start: 0;
        bottom: -7px;
        width: 60px;
        background-color: var(--white);
        height: 1px;
      }
    }
  }

  &__about {
    &-8 {
      @media #{$md} {
        margin-bottom: 50px;
      }

      @media #{$sm} {
        margin-bottom: 50px;
        margin-bottom: 20px;
      }

      p {
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        max-width: 300px;

        @include light {
          color: var(--gray-4);
        }
      }
    }
  }

  &__link {
    &-8 {
      li {
        a {
          font-weight: 500;
          font-size: 18px;
          line-height: 35px;
          color: var(--white);

          &:hover {
            color: var(--black-9);
          }
        }
      }
    }
  }

  &__social {
    &-8 {
      position: relative;
      padding-bottom: 20px;
      margin-bottom: 20px;

      &::before {
        position: absolute;
        content: "";
        inset-inline-start: 0;
        bottom: 0;
        width: 100px;
        background-color: var(--gray-9);
        height: 1px;
      }

      li {
        display: inline-block;
        margin-inline-end: 20px;

        a {
          font-weight: 500;
          font-size: 18px;
          line-height: 28px;
          color: var(--white);
          transition: all 0.3s;

          &:hover {
            color: var(--black-9);
          }
        }
      }
    }
  }
}

.copyright {
  &__area {
    &-8 {
      text-align: center;
      border-top: 1px solid var(--black-6);
      padding: 15px 0;
      margin-top: 120px;

      @media #{$lg} {
        margin-top: 90px;
      }

      @media #{$sm} {
        margin-top: 30px;
      }
    }
  }

  &__fees {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--gray-4);

    @include light {
      color: var(--gray-4);
    }

    span {
      display: inline-block;
      background-color: var(--primary);
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      color: var(--black-2);
      padding: 0 10px;
      border-radius: 4px;
    }
  }
}

.lpd {
  &-thumb-width {
    height: 500px;
    overflow: hidden;
    position: relative;
    margin-bottom: 50px;

    @media #{$lg} {
      height: 400px;
    }
  }
}

.practice {
  &__cta {
    &-area {
      background-image: url(../imgs/inner/lawyer/footer-bg.png);
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;

      &::before {
        content: "";
        inset-inline-start: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: rgba(28, 29, 32, 0.3);
        position: absolute;
      }
    }

    &-content {
      text-align: center;
      @include zi(1);

      .btn-rollover-cross {
        color: var(--white);
        border-color: var(--white);

        &:hover {
          border-color: transparent;
          color: var(--primary);
        }
      }
    }

    &-title {
      font-weight: 400;
      font-size: 60px;
      line-height: 1.2;
      padding-bottom: 50px;

      @include light {
        color: var(--white);
      }

      @media #{$lg} {
        font-size: 35px;
        padding-bottom: 28px;
      }
    }
  }
}

.team-details {
  &__title {
    font-weight: 400;
    font-size: 30px;
    line-height: 1.2;
    display: block;
  }

  &__text {
    p {
      color: var(--white);

      @include light {
        color: var(--black-2);
      }
    }
  }

  &__list {
    &-title {
      font-weight: 400;
      font-size: 24px;
      line-height: 1.5;
      color: var(--black-2);
    }
  }

  &__area {

    &-wrapper {
      display: grid;
      grid-template-columns: 1fr 1.1fr;
      gap: 110px;

      @media #{$lg} {
        gap: 50px;
      }

      @media #{$md} {
        grid-template-columns: 1fr;
        gap: 50px;
      }

      @media #{$sm} {
        gap: 10px;
      }
    }

    &-name {
      font-weight: 400;
      font-size: 60px;
      line-height: 1.3;
      margin: 0;

      @media #{$md} {
        font-size: 50px;
      }

      @media #{$sm} {
        font-size: 40px;
      }
    }

    &-post {
      font-weight: 500;
      font-size: 22px;
      line-height: 1.5;
      color: var(--white-2);
    }

    &-text p {
      font-size: 18px;
      line-height: 1.4;
      color: var(--white);

      @include light {
        color: var(--black-2);
      }
    }

    &-item {
      margin-bottom: 50px;
    }

    &-thumb {
      position: relative;
    }

    &-bigthumb {
      width: 100%;

    }

    &-thumbcontent {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
      background: var(--primary);
      padding: 40px 30px;
      position: absolute;
      bottom: 40px;
      z-index: 2;
      inset-inline-start: 40px;
      right: 40px;

      @media #{$lg} {
        padding: 28px;
        bottom: -50px;
        z-index: 2;
        inset-inline-start: 0;
        right: 0;
        gap: 20px;
      }

      @media #{$md} {
        width: 100%;
      }

      @media #{$sm} {
        gap: 30px;
        position: static;
        grid-template-columns: 1fr;
      }

      &::before {
        position: absolute;
        content: "";
        inset-inline-start: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 125px;
        width: 1px;
        background: var(--pink-11);
        z-index: 3;

        @media #{$sm} {
          display: none;
        }
      }
    }

    &-left {
      @media #{$md} {
        order: 2;
      }
    }

    &-right {
      @media #{$md} {
        margin-bottom: 30px;
        order: 1;
      }
    }
  }

  &__practice {
    &-list {
      li {
        font-size: 16px;
        line-height: 1.5;
        color: var(--black-2);
        padding-bottom: 5px;
        position: relative;
        padding-inline-start: 25px;

        &::before {
          position: absolute;
          content: url("../imgs/inner/lawyer/check.png");
          inset-inline-start: 0;
        }
      }
    }
  }

  &__contact {
    &-list {
      li {
        font-size: 16px;
        line-height: 1.5;
        color: var(--black-2);
        padding-bottom: 5px;
        position: relative;

        a {
          color: var(--black-2);
          text-decoration: underline;
        }
      }
    }
  }
}

.color-reverse-white {
  color: var(--white);

  @include light {
    color: var(--black-2);
  }
}


// Light Version
.light {
  .header {
    &__area-8 .header__inner {
      border-color: var(--white-4);

      &::before {
        background-color: var(--white-4);
      }
    }
  }


  .teamdetails__area-post {
    color: var(--black-2);
  }

  .teamdetails__area-item {
    span {
      color: var(--black-2);
    }

    p {
      color: var(--black-2);
    }
  }

  .team__area-8 {
    background-color: var(--white-2);
  }

  .header {
    &__nav-8 .main-menu-8 li a {
      color: var(--black-2);
    }

    &__nav-icon-8 {
      .menu-icon-8 {
        img {
          filter: invert(1);
        }
      }

      .phone {
        color: var(--black-2);
      }
    }
  }

  .lawyer {
    &__hero {

      &-title,
      &-count,
      &-title2 {
        color: var(--black-2);
      }

      &-right {
        p {
          color: var(--black-2);
          border-color: var(--white-4);
        }
      }
    }

    &__brand-stitle {
      &::before {
        background-color: var(--white-4);
      }
    }

    &__accordion {

      .accordion-button:not(.collapsed),
      .accordion-button {
        color: var(--black-2);
      }

      .accordion-button::after,
      .accordion-button:not(.collapsed)::after {
        filter: brightness(0);
      }
    }

    &__blog-btn {
      color: var(--black-2);

      @media #{$lg} {
        color: var(--white);
      }
    }
  }

  .about {
    &__shape1 {
      filter: invert(0);
    }

    &__position-8 {
      color: var(--black-2);
    }
  }

  .service {
    &__item {
      background-color: var(--white-2);

      &__subject {
        color: var(--black-2);
      }
    }

  }

  .case {
    &__item {
      border-color: var(--white-4);
    }
  }

  .slider-2 {

    &::before,
    &::after {
      background-color: var(--white-4);
    }
  }

  .team {
    &__content-8 {
      .name {
        color: var(--black-2);
      }
    }
  }

  .contact {
    &__form-8 {
      background-color: var(--white-2);
    }

  }

  .media__discription {
    color: var(--black-2);
  }

  .blog {
    &__item-8 {
      background-color: var(--white-3);
    }

    &__meta-8 {
      .content {

        .name {
          color: var(--black-2);

          @media #{$lg} {
            color: var(--white);
          }
        }
      }
    }

  }
}

.doctor__details-sidebar-inner {
  &.lawyer-related-widget {
    padding: 0;
    background-color: transparent;

    @include light {
      background-color: transparent;
    }

    .doctor-bds__meta {
      p {
        font-style: italic;
      }
    }

    .doctor__details-rtitle {
      background-color: var(--black-6);

      @include light {
        background-color: var(--white-4);
      }
    }
  }
}

.lawyer__faq-2 {
  .accordion-button {
    @media #{$sm} {
      padding-right: 50px;
    }
  }
}