.body-speaker {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    .anim-reveal-line {
      padding-bottom: 8px;
      margin-bottom: -8px;
    }
  }

  @include light {
    background-color: var(--pink-14);
  }

}

.speaker {

  &-header {
    border-bottom: 1px solid var(--white);
    position: relative;

    @include light {
      border-color: var(--black-2);
      background-color: var(--pink-14);
    }

    @media #{$xxl} {
      &.plr-50 {
        padding: 0;
      }
    }

    &::after {
      position: absolute;
      content: "";
      width: 1px;
      height: 100%;
      top: 0;
      inset-inline-start: 350px;
      background-color: var(--white);

      @include light {
        background-color: var(--black-2);
      }

      @media #{$xl} {
        inset-inline-start: 270px;
      }

      @media #{$lg} {
        inset-inline-start: calc(50% - 1px);
      }
    }

    &__inner {
      display: grid;
      grid-gap: 30px;
      align-items: center;
      grid-template-columns: 260px auto 190px;
      padding: 24px 40px;

      @media #{$xl} {
        grid-template-columns: 200px auto 100px;
      }

      @media #{$lg} {
        padding: 20px 10px;
        grid-template-columns: 200px auto;
      }

      @media #{$sm} {
        grid-template-columns: 160px auto;
        padding: 20px 0;
      }
    }
  }

  &-hero {
    border-bottom: 1px solid var(--white);


    &__inner {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr;
      position: relative;

      @media #{$sm} {
        grid-gap: 40px;
        padding-top: 50px;
        grid-template-columns: 1fr;
      }

      &::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        inset-inline-start: calc(50% - 1px);
        top: 0;
        background-color: var(--white);

        @media #{$sm} {
          display: none;
        }
      }
    }

    &__title {
      font-weight: 600;
      font-size: 120px;
      line-height: 0.9;
      color: var(--white-14);

      @include boxLayout {
        @media #{$bl} {
          font-size: 100px;
        }
      }

      @media #{$xxl} {
        font-size: 90px;
        line-height: 1;
      }

      @media #{$xl} {
        font-size: 80px;
        line-height: 1.1;
      }

      @media #{$lg} {
        font-size: 60px;
      }

      @media #{$md} {
        font-size: 48px;
      }

      small {
        font-size: 24px;
        padding: 25px 45px;
        color: var(--black-2);
        font-family: $font_kumbh;
        background-color: var(--pink-5);
        border-radius: 50% 50% 50% 50%/50% 50% 50% 50%;
        position: relative;
        top: -20px;

        @media #{$lg} {
          top: -10px;
          font-size: 18px;
          padding: 10px 24px;
        }
      }

      span {
        font-weight: 300;
      }
    }

    &__right {
      height: 700px;
      margin-inline-end: -100px;

      @media #{$xxl} {
        height: 520px;
        margin-inline-end: -30px;
      }

      @media #{$sm} {
        margin-inline-start: -15px;
        margin-inline-end: -15px;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }


  }

  &-event {
    &__area {
      @include light {

        .creator-hero__imgs img {
          border-color: var(--pink-14);
        }
      }
    }

    &__inner {
      position: relative;

      &::before {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        inset-inline-start: 23%;
        top: 0;
        background-color: var(--white);

        @media #{$md} {
          display: none;
        }
      }

      &::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        inset-inline-end: 23%;
        top: 0;
        background-color: var(--white);

        @media #{$md} {
          display: none;
        }
      }
    }

    &__top {
      display: grid;
      align-items: center;
      grid-template-columns: 23% 27% 27% 23%;
      border-top: 1px solid var(--white);
      border-bottom: 1px solid var(--white);
      position: relative;

      @media #{$md} {
        grid-template-columns: 50% 50%;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
      }

      &::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        inset-inline-start: calc(50% - 1px);
        top: 0;
        background-color: var(--white);

        @media #{$sm} {
          display: none;
        }
      }
    }

    &__img {
      height: 100%;

      @media #{$md} {
        border-bottom: 1px solid var(--white);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        @media #{$md} {
          padding-inline-end: 1px;
        }

        @media #{$sm} {
          padding-inline-end: 0;
        }
      }
    }

    &__text {
      padding: 30px 80px;

      @media #{$xxl} {
        padding: 30px;
      }

      @media #{$md} {
        height: 100%;
        border-bottom: 1px solid var(--white);
      }

      p {
        font-size: 18px;
        text-indent: 40px;
        color: var(--white-14);
      }
    }

    &__people {
      padding: 30px 80px;

      @media #{$xxl} {
        padding: 30px;
      }

      @media #{$sm} {
        border-bottom: 1px solid var(--white);
      }
    }

    &__info {
      gap: 10px;
      display: flex;

      @media #{$lg} {
        gap: 0;
      }
    }

    &__count {
      font-size: 48px;
      line-height: 1;
      font-weight: 500;
      color: var(--white-14);
      transform: rotate(-90deg);
    }

    &__des {
      p {
        font-size: 18px;
        color: var(--white);
      }
    }

    &__btn {
      text-align: center;
      transform: rotate(-30deg);

      @media #{$sm} {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .wc-btn-circle {
        width: 240px;
        height: 240px;
        background-color: var(--white-14);
        flex-direction: column;

        @include light {
          color: var(--white);
          background-color: var(--black-2);
        }

        @media #{$xxl} {
          width: 180px;
          height: 180px;
        }
      }
    }

    &__para {

      &-width {
        max-width: 700px;
        margin: 0 auto;
      }

      p {
        font-size: 18px;
        position: relative;
        color: var(--white-14);
        padding-inline-start: 65px;
        padding-inline-end: 65px;
        text-align: center;

        @media #{$sm} {
          font-size: 16px;
          text-align: center;
        }


        &::before {
          position: absolute;
          content: "";
          inset-inline-end: 0;
          top: -11px;
          width: 50px;
          height: 50px;
          background-repeat: no-repeat;
          background-position: right center;
          background-image: url(../imgs/motivational-speaker/shape.png);

          @include light {
            filter: invert(1);
          }
        }

        &::after {
          position: absolute;
          content: "";
          inset-inline-start: 0;
          top: -11px;
          width: 50px;
          height: 50px;
          background-repeat: no-repeat;
          background-position: right center;
          background-image: url(../imgs/motivational-speaker/shape.png);

          @include light {
            filter: invert(1);
          }
        }
      }


      em {
        font-weight: 500;
      }
    }

    &__btm {
      padding-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--white);
    }

    &__slider {
      max-width: 950px;
      margin: 0 auto;
      padding-bottom: 120px;

      @media #{$lg} {
        max-width: 800px;
      }

      @media #{$md} {
        max-width: 590px;
      }

      @media #{$sm} {
        padding-bottom: 80px;
      }


      .swiper-pagination {
        bottom: 0;
        color: var(--white);

        &-total {
          color: var(--gray-4);
        }
      }

      .mid-line {
        width: 110px;
        height: 1px;
        display: inline-block;
        background: var(--white-14);
        position: relative;
        bottom: 5px;
        margin-inline-start: 8px;
        margin-inline-end: 8px
      }

      &-area {
        @include light {
          background-color: var(--pink-14);
        }

        .sec-title-wrap {
          text-align: center;
          padding-bottom: 90px;

          @media #{$sm} {
            padding-bottom: 60px;
          }
        }

        .separator-4 {
          margin-bottom: 70px;

          @media #{$md} {
            margin-bottom: 30px;
          }

          @media #{$sm} {
            margin-bottom: 10px;
          }
        }
      }

      &-wrap {
        position: relative;

        .ms-btn-next {
          position: absolute;
          inset-inline-end: 145px;
          top: calc(50% - 60px);
          transform: translateY(-50%);
          z-index: 9;

          @media #{$xxl} {
            inset-inline-end: 50px;
          }

          @media #{$lg} {
            inset-inline-end: -15px;
          }

          img {
            @media #{$sm} {
              max-width: 40px;
            }
          }
        }

        .ms-btn-prev {
          position: absolute;
          inset-inline-start: 145px;
          top: calc(50% - 60px);
          transform: translateY(-50%);
          z-index: 9;

          @media #{$xxl} {
            inset-inline-start: 50px;
          }

          @media #{$lg} {
            inset-inline-start: -15px;
          }

          img {
            @media #{$sm} {
              max-width: 40px;
            }
          }
        }
      }
    }

    &__slide {
      display: flex;
      align-items: center;
      justify-content: center;

      @media #{$md} {
        flex-wrap: wrap;
      }

      .img {
        margin-inline-end: -150px;

        @media #{$md} {
          margin-inline-end: 0;
          margin-bottom: -280px;
        }

        @media #{$sm} {
          margin-bottom: -120px;
        }

        img {
          width: 550px;
          height: 550px;
          object-fit: cover;
          border-radius: 100%;

          @media #{$lg} {
            width: 475px;
            height: 475px;
          }

          @media #{$sm} {
            width: 345px;
            height: 345px;
          }
        }
      }

      .title {
        font-weight: 500;
        font-size: 40px;
        line-height: 1;
        color: var(--black-2);

        @include light {
          color: var(--white);
        }

        @media #{$lg} {
          font-size: 32px;
        }

        @media #{$sm} {
          font-size: 24px;
        }
      }
    }

    &__content {
      width: 550px;
      height: 550px;
      border-radius: 100%;
      padding: 60px;
      z-index: 1;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--white-14);

      @include light {
        background-color: var(--black-2);
      }

      @media #{$lg} {
        width: 475px;
        height: 475px;
      }

      @media #{$sm} {
        width: 345px;
        height: 345px;
        padding: 30px;
      }

      p {
        color: var(--gray-10);

        @include light {
          color: var(--black-9);
        }
      }

      .time {
        font-weight: 500;
        padding-bottom: 10px;
      }

      .text {
        font-size: 18px;
        max-width: 325px;
        margin: 0 auto;
        padding-top: 25px;
        padding-bottom: 40px;

        @media #{$lg} {
          padding-top: 20px;
          padding-bottom: 30px;
        }

        @media #{$sm} {
          font-size: 16px;
          padding-top: 10px;
          padding-bottom: 20px;
        }
      }

      a {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.3;
        color: var(--white-14);
        background-color: var(--black-2);
        padding: 13px 27px;
        border-radius: 30px;
        display: inline-block;
        overflow: hidden;
        z-index: 1;

        @include light {
          color: var(--black-2);
          background-color: var(--pink-14);

          img {
            filter: invert(1);
          }
        }

        &:hover {
          background: transparent;
        }

        @media #{$sm} {
          font-size: 16px;
        }
      }
    }

  }

  &-quote {

    &__wrap {
      max-width: 910px;
      margin: 0 auto;
    }

    &__content {
      position: relative;
      text-align: center;
      padding-top: 80px;

      @media #{$sm} {
        padding-top: 60px;
      }

      &::before {
        position: absolute;
        content: "";
        width: 50px;
        height: 50px;
        top: 0;
        inset-inline-start: 150px;
        background-image: url(../imgs/motivational-speaker/quote.png);
        background-repeat: no-repeat;

        @media #{$md} {
          inset-inline-start: 50px;
        }

        @media #{$sm} {
          inset-inline-start: 0;
        }
      }

      &::after {
        position: absolute;
        content: "";
        width: 50px;
        height: 50px;
        bottom: 0;
        inset-inline-end: 150px;
        background-image: url(../imgs/motivational-speaker/quote-2.png);
        background-repeat: no-repeat;

        @media #{$md} {
          inset-inline-end: 50px;
        }

        @media #{$sm} {
          inset-inline-end: 0;
          bottom: 50px;
        }
      }
    }

    &__text {
      p {
        font-size: 36px;
        line-height: 1.3;
        color: var(--white-14);
        padding-bottom: 40px;

        @media #{$lg} {
          font-size: 30px;
        }

        @media #{$md} {
          font-size: 28px;
        }

        @media #{$sm} {
          font-size: 24px;
        }
      }
    }

    &__name {
      font-size: 24px;
      line-height: 1;
      font-weight: 500;
      color: var(--white-14);
      padding-bottom: 5px;

      @media #{$sm} {
        padding-top: 30px;
      }
    }

    &__role {
      font-size: 14px;
      line-height: 1.6;
      font-weight: 400;
      color: var(--white-14);
    }
  }

  &-interview {

    &__inner {
      .sec-title-wrap {
        text-align: center;
        padding-bottom: 60px;
      }

      .separator-4 {
        margin-bottom: 70px;

        @media #{$md} {
          margin-bottom: 30px;
        }

        @media #{$sm} {
          margin-bottom: 10px;
        }
      }
    }

    &__list {
      display: grid;
      grid-gap: 110px;
      grid-template-columns: 1fr 1fr 1fr;

      @media #{$xxl} {
        grid-gap: 80px;
      }

      @media #{$xl} {
        grid-gap: 40px;
      }

      @media #{$lg} {
        grid-gap: 40px 20px;
      }

      @media #{$md} {
        grid-gap: 15px;
      }

      @media #{$sm} {
        grid-gap: 40px;
        grid-template-columns: 1fr;
      }
    }

    &__item {
      position: relative;
      transition: all 0.5s;

      &:hover {
        .speaker-interview__play {
          opacity: 1;
          visibility: visible;
        }
      }

      img {
        width: 100%;
        object-fit: cover;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 55% 100%, 0 70%);
      }
    }

    &__info {
      position: absolute;
      inset-inline-start: 0;
      bottom: 0;
    }

    &__number {
      p {
        font-weight: 500;
        padding-bottom: 20px;
      }
    }

    &__play {
      position: absolute;
      inset-inline-start: 50%;
      top: 50%;
      z-index: 2;
      opacity: 0;
      visibility: hidden;
      transition: all 0.5s;
      transform: translate(-50%, -50%);

      @include light {
        .play_btn_5 {
          border-color: var(--white);

          i {
            color: var(--white);
          }
        }
      }
    }

    &__title {
      font-size: 20px;
      line-height: 1.2;
      font-weight: 600;
      color: var(--white-14);

      @media #{$sm} {
        br {
          display: block;
        }
      }
    }

  }

  &-about {

    &__inner {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: 1fr 3.5fr;

      @media #{$sm} {
        grid-template-columns: 1fr;
      }
    }

    &__left {
      padding-top: 160px;

      @media #{$sm} {
        padding-top: 60px;
      }
    }

    &__right {
      .sec-title-16 {
        text-indent: 70px;

        @media #{$sm} {
          text-indent: 40px;
        }
      }
    }

    &__info {
      max-width: 520px;
      margin-inline-start: 210px;
      margin-top: 45px;
      margin-bottom: 100px;

      @media #{$md} {
        margin-inline-start: 60px;
      }

      @media #{$sm} {
        margin-inline-start: 10px;
        margin-bottom: 60px;
      }

      img {
        margin-top: 20px;
      }
    }

    &__text {
      p {
        font-size: 24px;
        color: var(--white-14);
        padding-bottom: 30px;

        @include light {
          color: var(--black-2);
        }

        @media #{$lg} {
          font-size: 20px;
        }

        @media #{$sm} {
          font-size: 18px;
        }
      }
    }

    &__content {
      max-width: 960px;
      margin-inline-start: auto;

      @media #{$lg} {
        max-width: 750px;
      }

      .separator-4 {
        margin-bottom: 70px;

        @media #{$md} {
          margin-bottom: 30px;
        }

        @media #{$sm} {
          margin-bottom: 10px;
        }
      }
    }

    &__imgs {
      gap: 70px;
      display: flex;
      align-items: flex-start;

      @media #{$lg} {
        gap: 40px;
      }

      @media #{$md} {
        gap: 20px;
      }

      @media #{$sm} {
        flex-wrap: wrap;
      }

      img {
        max-width: 700px;

        @media #{$xxl} {
          max-width: 600px;
        }

        @media #{$xl} {
          max-width: 550px;
        }

        @media #{$lg} {
          max-width: 450px;
        }

        @media #{$md} {
          max-width: 320px;
        }

        &:first-child {

          @media #{$md} {
            max-width: 220px;
          }
        }
      }
    }
  }

  &-book {
    &__area {

      .separator-4 {
        margin-bottom: 70px;

        @media #{$lg} {
          margin-bottom: 50px;
        }

        @media #{$md} {
          margin-bottom: 30px;
        }

        @media #{$sm} {
          margin-bottom: 10px;
        }
      }
    }

    &__list {
      display: grid;
      grid-gap: 180px;
      padding-top: 50px;
      padding-bottom: 50px;
      grid-template-columns: 1fr 1fr;
      border-top: 1px solid var(--white);
      border-bottom: 1px solid var(--white);
      position: relative;

      @media #{$xxl} {
        grid-gap: 90px;
      }

      @media #{$md} {
        grid-gap: 60px;
        padding-top: 40px;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
      }

      &::after {
        position: absolute;
        content: "";
        inset-inline-start: 50%;
        top: 0;
        width: 1px;
        height: 100%;
        background-color: var(--white);

        @media #{$sm} {
          display: none;
        }
      }

      &-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-top: 1px solid var(--white);

        @include light {
          border-color: var(--black-2);
        }

        @media #{$sm} {
          grid-template-columns: 1fr;
        }
      }
    }

    &__item {
      display: grid;
      grid-gap: 70px;
      align-items: center;
      grid-template-columns: 350px auto;

      @include boxLayout {
        @media #{$bl} {
          grid-gap: 30px;
          grid-template-columns: 280px auto;
        }
      }

      @media #{$xxl} {
        grid-gap: 30px;
        grid-template-columns: 280px auto;
      }

      @media #{$lg} {
        grid-template-columns: 1fr;
      }

      p {
        font-size: 18px;
        color: var(--white-14);
        padding-bottom: 40px;
      }

      .wc-btn-border {
        font-size: 18px;
        border-radius: 25px;
        color: var(--white-14);
        padding: 10px 27px;
        border: 2px solid var(--white-14);

        @include light {
          color: var(--black-2);
          border-color: var(--black-2);
        }

        &:hover {
          border-color: transparent;
          color: var(--black-2);

          @include light {
            color: var(--white);
          }
        }
      }

      &-2 {
        @extend .speaker-book__item;
        border-bottom: 1px solid var(--white);
        padding-top: 50px;
        padding-bottom: 50px;

        @include light {
          border-color: var(--black-2);
        }

        @media #{$xxl} {
          padding-top: 40px;
          padding-bottom: 40px;
        }

        &:nth-child(odd) {
          border-inline-end: 1px solid var(--white);
          padding-inline-end: 100px;

          @include boxLayout {
            @media #{$bl} {
              padding-inline-end: 50px;
            }
          }

          @media #{$xxl} {
            padding-inline-end: 40px;
          }

          @media #{$sm} {
            border-inline-end: none;
            padding-inline-end: 0;
          }

          @include light {
            border-color: var(--black-2);
          }
        }

        &:nth-child(even) {
          padding-inline-start: 100px;

          @include boxLayout {
            @media #{$bl} {
              padding-inline-start: 50px;
            }
          }

          @media #{$xxl} {
            padding-inline-start: 40px;

            @media #{$sm} {
              padding-inline-start: 0;
            }
          }
        }
      }
    }

    &__name {
      font-weight: 500;
      font-size: 40px;
      line-height: 1;
      color: var(--white-14);
      margin-bottom: 25px;

      &:hover {
        color: var(--primary);
      }

      @media #{$xl} {
        font-size: 36px;
      }

      @media #{$sm} {
        font-size: 32px;
      }
    }


  }

  &-partner {
    &__area {
      @include light {

        .btn-swiper img {
          filter: invert(1);
        }
      }

    }

    &__top {
      text-align: center;
      position: relative;
      padding-bottom: 90px;
      padding-top: 15px;

      &::before {
        position: absolute;
        content: "";
        width: 200px;
        height: 1px;
        left: 50%;
        bottom: 65px;
        transform: translateX(-50%);
        background-color: var(--white-14);

        @media #{$sm} {
          width: 150px;
        }
      }

      &::after {
        position: absolute;
        content: "";
        width: 120px;
        height: 1px;
        left: 50%;
        bottom: 57px;
        transform: translateX(-50%);
        background-color: var(--white-14);

        @media #{$sm} {
          width: 90px;
        }
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        font-weight: 500;
        color: var(--white-14);
        font-family: $font_jakarta;
      }
    }
  }

  &-testimonial {
    &__slide {
      @extend .creator-testimonial__slide;

      p {
        @include light {
          color: var(--black-2);
        }
      }

      .client-name,
      .client-role {
        @include light {
          color: var(--black-2);
        }
      }
    }
  }

  &-email {
    &__area {
      background-color: var(--white-14);

      @include light {
        background-color: var(--black-2);
      }
    }

    &__content {
      text-align: center;

      .sec-title-16 {
        padding-bottom: 60px;
        color: var(--black-2);

        @include light {
          color: var(--white-14);
        }
      }

      form {
        max-width: 610px;
        margin: 0 auto;
        padding-bottom: 30px;
        position: relative;

        input[type="email"] {
          font-weight: 400;
          font-size: 18px;
          line-height: 14px;
          color: var(--black-2);
          background: transparent;
          border: none;
          border-bottom: 1px solid var(--black-2);
          padding-bottom: 10px;
          padding-inline-end: 30px;
          width: 100%;
          outline: none;

          @include light {
            color: var(--white-14);
            border-color: var(--white-14);
          }

          &::placeholder {
            color: var(--black-2);

            @include light {
              color: var(--white-14);
            }
          }
        }

        .submit {
          position: absolute;
          inset-inline-end: 0;
        }

        img {
          max-width: 26px;

          @include light {
            filter: invert(1);
          }
        }
      }

      p {
        font-size: 14px;
        font-weight: 500;
        color: var(--gray-10);

        @include light {
          color: var(--gray-4);
        }
      }
    }
  }

  &-blog {

    &__top {
      display: grid;
      grid-template-columns: 1fr 1.2fr;

      @media #{$lg} {
        grid-template-columns: 1fr 3fr;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
      }

      .sec-title-16 {
        padding-bottom: 50px;

        @media #{$sm} {
          padding-bottom: 40px;
        }
      }
    }

    &__info {
      max-width: 340px;
      margin-inline-start: 220px;

      @media #{$lg} {
        margin-inline-start: 180px;
      }

      @media #{$md} {
        margin-inline-start: 100px;
      }

      @media #{$sm} {
        margin-inline-start: 10px;
      }
    }

    &__text {
      p {
        font-size: 18px;
        color: var(--white-14);
        padding-bottom: 35px;

        @include light {
          color: var(--black-2);
        }
      }
    }

    &__btn {
      .wc-btn-underline {
        font-size: 18px;
        color: var(--white-14);

        @include light {
          color: var(--black-2);

          img {
            filter: invert(1);
          }
        }
      }
    }

    &__left {
      padding-top: 130px;

      @media #{$sm} {
        padding-top: 0;
        padding-bottom: 30px;
      }
    }

    &__right {
      .separator-4 {
        margin-bottom: 70px;

        @media #{$md} {
          margin-bottom: 30px;
        }

        @media #{$sm} {
          margin-bottom: 10px;
        }
      }
    }

    &__list {
      display: grid;
      grid-gap: 80px;
      grid-template-columns: 1fr 1fr 1fr;

      @media #{$lg} {
        grid-gap: 40px;
      }

      @media #{$md} {
        grid-gap: 20px;
      }

      @media #{$sm} {
        grid-gap: 40px;
        grid-template-columns: 1fr;
      }
    }

    &__item {
      position: relative;

      &:nth-child(3n+1) {
        &::after {
          display: none;
        }
      }

      &::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        inset-inline-start: -40px;
        top: 0;
        background-color: var(--white);

        @include light {
          background-color: var(--black-2);
        }

        @media #{$lg} {
          inset-inline-start: -20px;
        }

        @media #{$md} {
          inset-inline-start: -10px;
        }

        @media #{$sm} {
          display: none;
        }
      }

      img {
        width: 100%;
      }

      p {
        font-size: 14px;
        color: var(--white-14);
        padding-top: 23px;

        span {
          width: 20px;
          height: 1px;
          margin-inline-start: 5px;
          margin-inline-end: 5px;
          display: inline-block;
          background-color: var(--white-14);
          position: relative;
          top: -2px;
        }

        a {
          color: var(--white-14);
          display: inline-block;
        }
      }
    }

    &__thumb {
      overflow: hidden;
      margin-bottom: 30px;
    }

    &__title {
      font-size: 36px;
      line-height: 1;
      font-weight: 500;
      color: var(--white-14);
      transition: all 0.3s;

      &:hover {
        color: var(--primary);
      }

      @media #{$xl} {
        font-size: 32px;
      }

      @media #{$lg} {
        font-size: 30px;
      }

      @media #{$xl} {
        font-size: 24px;
      }
    }
  }

  &-instagram {

    &__text p {
      font-weight: 500;
      font-size: 18px;
      line-height: 1.5;
      color: var(--white-14);

      @include light {
        color: var(--black-2);
      }

      @media #{$sm} {
        padding-top: 10px;
      }

      a {
        margin-inline-start: 5px;
        color: var(--white-14);
        display: inline-block;
        border-bottom: 1px solid var(--white-14);
        transition: all 0.3s;

        &:hover {
          color: var(--primary);
        }
      }
    }
  }



  &-innerblog {
    &__top {
      padding-inline-start: 33%;

      @media #{$sm} {
        padding-inline-start: 0;
      }
    }
  }
}

.msbd {
  &-submit__btn {
    .wc-btn-primary {
      font-size: 18px;
      padding: 16px 28px;
      border-radius: 100px;
      background-color: var(--white);

      @include light {
        color: var(--white);
        background-color: var(--black-2);
      }

      img {
        max-width: 18px;
        filter: brightness(0.2);

        @include light {
          filter: brightness(10);
        }
      }

      &:after {
        background-color: var(--primary);
      }
    }
  }

  &-blog {
    &__title {
      font-weight: 300;
      font-size: 60px;
      line-height: 1;

      @media #{$xl} {
        font-size: 48px;
      }

      @media #{$lg} {
        font-size: 40px;
      }

      @media #{$sm} {
        font-size: 36px;
      }
    }
  }
}

/*
    MOTIVATIONAL INNER AREA SASS
*/

.motivation {
  &__aboutHero {
    padding-top: 120px;
    padding-bottom: 120px;

    @media #{$md} {
      padding-top: 70px;
    }

    @media #{$md} {
      padding-bottom: 50px;
    }

    &-text {
      p {
        font-size: 18px;
        color: var(--white-14);

        @include light {
          color: var(--black-2);
        }
      }
    }

    &-wrapper {
      display: grid;
      grid-template-columns: 1.6fr 1fr;
      gap: 100px;

      @include boxLayout {
        @media #{$bl} {
          gap: 60px;
          grid-template-columns: 2fr 1fr;
        }
      }

      @media #{$xxl} {
        gap: 60px;
        grid-template-columns: 2fr 1fr;
      }

      @media #{$md} {
        grid-template-columns: 1fr;
        gap: 30px;
      }
    }

    &-title {
      font-weight: 600;
      font-size: 120px;
      line-height: 0.91;
      color: var(--white);

      @include boxLayout {
        @media #{$bl} {
          font-size: 100px;
        }
      }

      @media #{$xxl} {
        font-size: 90px;
      }

      @media #{$xl} {
        font-size: 80px;
      }

      @media #{$lg} {
        font-size: 60px;
      }
    }

    &-bottom {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 110px;
      padding-top: 50px;

      @include boxLayout {
        @media #{$bl} {
          gap: 60px;
          grid-template-columns: 0.8fr 1fr;
        }
      }

      @media #{$xxl} {
        gap: 60px;
      }

      @media #{$lg} {
        grid-template-columns: 1fr;
        gap: 30px;
      }
    }

    &-signwrap {
      padding-top: 50px;
    }
  }

  &__innergallary {

    &-headingwrap {
      display: grid;
      grid-template-columns: .4fr 1fr;

      @include boxLayout {
        @media #{$bl} {
          grid-template-columns: 0.25fr 1fr;
        }
      }

      @media #{$lg} {
        grid-template-columns: 0.25fr 1fr;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
      }
    }

    &-left {
      @media #{$sm} {
        padding-bottom: 30px;
      }
    }

    &-paracontent {
      p {
        padding-bottom: 30px;
      }
    }

    &-title {
      font-weight: 500;
      font-size: 70px;
      line-height: 1;
      color: var(--white);

      @media #{$xl} {
        font-size: 60px;
      }

      @media #{$lg} {
        font-size: 50px;

        br {
          display: none;
        }
      }

      @media #{$md} {
        font-size: 36px;
      }
    }

    &-headingright {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 150px;

      @include boxLayout {
        @media #{$bl} {
          gap: 80px;
        }
      }

      @media #{$xl-1} {
        gap: 30px;
      }

      @media #{$md} {
        grid-template-columns: 1fr;
        gap: 30px;
      }
    }

    &-text {
      p {
        font-size: 18px;
        color: var(--white-14);

        @include light {
          color: var(--black-2);
        }
      }
    }

    &-list {
      padding-top: 30px;
      border-top: 1px solid var(--white);

      @include light {
        border-color: var(--black-2);
      }

      li {
        font-size: 18px;
        color: var(--white-14);

        span {
          margin-right: 10px;
          display: inline-block;
          min-width: 30px;
        }

        @include light {
          color: var(--black-2);
        }
      }
    }
  }

  &__innerTestimonial {
    padding-top: 140px;
    padding-bottom: 50px;
  }

  &__innervideo {
    padding-inline-start: 15px;
    padding-inline-end: 15px;

    &-shape {
      position: absolute;
      inset-inline-end: 200px;
      top: 70%;
      max-width: 145px;
      transform: translateY(-50%);

      @media #{$sm} {
        position: unset;
        transform: translateY(0);
      }
    }

    &-header {
      max-width: 990px;
      position: relative;
      margin-inline-start: 540px;

      @media #{$xl-1} {
        margin-inline-start: 340px;
      }

      @media #{$xl} {
        margin-inline-start: 0;
      }
    }

    &-headerblog {
      max-width: 585px;
      margin: auto;

      .motivation__innervideo-title {
        padding-bottom: 50px;

        @media #{$sm} {
          padding-bottom: 0;
        }
      }

      p {
        font-size: 18px;
      }
    }

    &-title {
      font-weight: 500;
      font-size: 70px;
      line-height: 1;
      color: var(--white);

      @media #{$lg} {
        font-size: 60px;
      }

      @media #{$md} {
        font-size: 50px;
      }

      @media #{$sm} {
        font-size: 36px;
      }
    }

    &-text {

      p {
        font-size: 18px;
        color: var(--white-14);

        @include light {
          color: var(--black-2);
        }
      }

      &-wrap {
        position: absolute;
        inset-inline-end: 0;
        top: 50%;
        width: 160px;
        text-align: center;
        background-image: url(../imgs/inner/motivational/border-light.png);
        background-size: 100% 100%;
        padding: 20px 0px;

        @include light {
          background-image: url(../imgs/inner/motivational/border.png);
        }

        @media #{$sm} {
          top: 75%;
          padding: 20px;
        }
      }

      &-2 {
        p {
          font-size: 14px;
          line-height: 1.2;
          color: var(--white);
          transform: rotate(20deg);

          @include light {
            color: var(--black-2);
          }
        }
      }

      &Wrap {
        max-width: 330px;
        margin-inline-start: 220px;

        @media #{$md} {
          margin-inline-start: 50px;
        }

        @media #{$sm} {
          margin-inline-start: auto;
          padding-top: 30px;
          padding-bottom: 30px;
          margin-inline-start: unset;
        }
      }
    }
  }

  &__videopagination {
    padding-top: 100px;
    display: flex;
    justify-content: right;

    &-list {
      display: flex;
      gap: 14px;

      li {
        a {
          width: 50px;
          height: 50px;
          font-size: 18px;
          color: var(--white-14);
          display: inline-flex;
          align-items: center;
          justify-content: center;

          &:hover {
            color: var(--black-2);
            background: var(--white);
          }
        }

        .next {
          &:hover {
            background: transparent;
          }
        }
      }
    }
  }

  &__innerevent {
    padding-top: 130px;

    @media #{$md} {
      padding-top: 50px;
    }

    &-thumb {
      @media #{$md} {
        display: none;
      }

      @media #{$sm} {
        display: block;
      }
    }

    &-items {
      padding-top: 100px;

      @media #{$md} {
        padding-top: 50px;
      }
    }

    &-secTitle {
      font-weight: 500;
      font-size: 70px;
      line-height: 1;
      text-align: center;
      color: var(--white);

      @media #{$md} {
        font-size: 50px;
      }

      @media #{$sm} {
        font-size: 40px;

        br {
          display: none;
        }
      }
    }

    &-title {
      font-weight: 500;
      font-size: 40px;
      line-height: 1;

      @include light {
        color: var(--black-2);
      }

      @media #{$xl} {
        font-size: 32px;
      }

      @media #{$lg} {
        font-size: 24px;
      }

      @media #{$sm} {
        font-size: 30px;
      }
    }

    &-title2 {
      font-weight: 500;
      font-size: 70px;
      line-height: 1;
      color: var(--white);

      @include light {
        color: var(--black-2);
      }

      @media #{$sm} {
        font-size: 50px;
      }
    }

    &-item {
      display: grid;
      grid-template-columns: 90px 515px 470px 470px auto;
      align-items: center;
      padding: 30px 0;
      border-bottom: 1px solid var(--white);

      @include light {
        border-color: var(--black-2);
      }

      @media #{$xl-1} {
        grid-template-columns: 90px 409px 370px 332px auto
      }

      @media #{$xl} {
        grid-template-columns: 80px 271px 326px 332px auto;
        gap: 20px;
      }

      @media #{$lg} {
        grid-template-columns: 19px 183px 219px 332px auto;
      }

      @media #{$md} {
        grid-template-columns: 18px 210px 280px auto;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
      }

      &:first-child {
        border-top: 1px solid var(--white);

        @include light {
          border-color: var(--black-2);
        }
      }
    }

    &-count {
      span {
        color: var(--white);

        @include light {
          color: var(--black-2);
        }
      }
    }

    &-content {
      span {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        color: var(--white);
        display: block;
        padding-bottom: 15px;

        @include light {
          color: var(--black-2);
        }

        @media #{$md} {
          padding-bottom: 10px;
        }
      }
    }

    &-para {
      max-width: 330px;
    }

    &-btn {
      text-align: end;

      @media #{$sm} {
        text-align: start;
      }

      a {
        padding: 10px 20px;
        border-radius: 25px;

        @media #{$lg} {
          padding: 10px;
        }

        img {

          @include rtl {
            transform: rotate(180deg);
          }
        }
      }
    }
  }

  &__ticket {
    padding-top: 130px;

    @media #{$sm} {
      padding-top: 50px;
    }

    &-topwrap {
      padding-bottom: 95px;

      @media #{$md} {
        padding-bottom: 50px;
      }

      @media #{$sm} {
        padding-bottom: 30px;
      }
    }

    &-items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;

      @media #{$lg} {
        grid-template-columns: 1fr 1fr;
      }

      @media #{$md} {
        gap: 30px;
        grid-template-columns: 1fr;
      }

      @media #{$sm} {}
    }

    &-item {
      padding: 25px 30px;
      position: relative;
      overflow: hidden;

      &.bg-pink {
        background: #D7C5FC;
      }

      &.bg-yellow {
        background: #F6D6C8;
      }

      &.bg-green {
        background: #B4E0D0;
      }

      @media #{$sm} {
        padding: 20px;
      }

      &::before {
        content: "";
        inset-inline-end: 160px;
        top: 15px;
        position: absolute;
        height: 100%;
        width: 1px;
        background-image: url('../imgs/inner/motivational/line-2.png');
        background-repeat: no-repeat;

        @media #{$md} {
          inset-inline-end: 35%;
        }
      }

      .circle-1 {
        position: absolute;
        inset-inline-end: 140px;
        top: -22px;
        height: 40px;
        width: 40px;
        background: var(--black-2);
        border-radius: 50px;

        @media #{$md} {
          inset-inline-end: 32%;
        }

        @media #{$sm} {
          display: none;
        }
      }

      .circle-2 {
        @extend .circle-1;
        bottom: 0;
        top: 93%;

        @media #{$sm} {
          display: none;
        }
      }

      .categ {
        font-weight: 400;
        font-size: 18px;
        line-height: 1.5;
        color: var(--black-2);
      }

      .title {
        font-weight: 500;
        font-size: 30px;
        line-height: 1.1;
        color: var(--black-2);

        @media #{$md} {
          font-size: 25px;
        }

        @media #{$sm} {
          font-size: 22px;
        }
      }

      .price {
        font-weight: 400;
        font-size: 36px;
        line-height: 1;
        color: var(--black-2);
      }

      .availble {
        font-weight: 400;
        font-size: 16px;
        line-height: 1;
        color: var(--black-2);
      }

      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.2;
        color: var(--black-2);
        padding-top: 25px;
      }
    }

    &-up {
      display: grid;
      grid-template-columns: 1fr .3fr;
      justify-content: space-between;
      align-items: center;

      @media #{$md} {
        grid-template-columns: 1fr .4fr;
      }

      @media #{$sm} {
        gap: 20px;
      }
    }

    &-upright {
      margin-inline-end: 22px;
      height: 100%;
      position: relative;

      @media #{$xl} {
        margin-inline-end: 0;
      }

      &::before {
        content: "";
        inset-inline-end: -20px;
        top: 100%;
        bottom: 0;
        position: absolute;
        height: 100%;
        width: 120%;
        background-image: url('../imgs/inner/motivational/line-3.png');
        background-repeat: no-repeat;

        @include rtl {
          @media #{$md} {
            background-position: right 0;
            inset-inline-end: -40px;
          }
        }

        @media #{$sm} {
          display: none;
        }
      }
    }

    &-bottom {
      display: grid;
      grid-template-columns: 1fr 0.3fr;
      justify-content: space-between;
      align-items: center;

      @media #{$md} {
        grid-template-columns: 1fr .4fr;
      }

      @media #{$sm} {
        gap: 20px;
      }
    }

    &-link a {
      gap: 20px;
      display: flex;
      align-items: center;
      transition: all 0.3s;
      z-index: 1;
      font-weight: 400;
      font-size: 18px;
      line-height: 1;
      color: var(--black-2);
      position: relative;

      img {
        transition: all 0.3s;

        @include rtl {
          transform: rotate(-90deg);
        }
      }

      &:hover {
        img {
          transform: rotate(45deg);
        }
      }

      @include light {
        &:hover {
          img {
            transform: rotate(-135deg);
          }
        }
      }
    }

    &-line1 {
      padding-top: 20px;
    }
  }

  &__shop {
    background-image: url('../imgs/inner/motivational/shopbg.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 70px;
    position: relative;
    overflow: hidden;

    &-title {
      font-weight: 500;
      font-size: 70px;
      line-height: 1;
      color: var(--white);

      @include light {
        color: var(--white);
      }

      @media #{$xl} {
        font-size: 50px;
      }

      @media #{$sm} {
        font-size: 40px;
      }
    }

    &-btnwrap {
      padding-top: 30px;
    }

    &-btn {
      font-family: $font_jakarta;
      font-weight: 800;
      font-size: 36px;
      line-height: 1;
      text-transform: uppercase;
      color: var(--white);

      @media #{$sm} {
        font-size: 20px;
      }

      &:hover {
        color: var(--white);
      }

      span {
        font-weight: 600;
        font-size: 18px;
        line-height: 1;
        color: var(--black-2);
        display: block;
        padding-bottom: 5px;
        text-transform: capitalize;
      }
    }

    &-content {
      padding-bottom: 30px;
    }

    &-thumb {
      text-align: right;
    }

    &-sign1 {
      position: absolute;
      top: 76px;
      inset-inline-end: 100px;

      @media #{$xxl} {
        inset-inline-end: 0;
      }

      @media #{$md} {
        inset-inline-end: 100px;
      }

      @media #{$sm} {
        inset-inline-end: 0;
        top: unset;
        bottom: 190px;
        z-index: 2;
      }
    }
  }



  &__blogdetails {

    .athletic__blogdetails-wrapper {
      @media #{$md} {
        grid-template-columns: 1fr;
      }
    }

    h3 {
      @media #{$xl} {
        font-size: 24px;
      }
    }

    &-wrapper {
      padding-bottom: 50px;
    }

    &-title {
      font-weight: 500;
      font-size: 70px;
      line-height: 1;

      @media #{$xl} {
        font-size: 60px;
      }

      @media #{$lg} {
        font-size: 50px;
      }

      @media #{$md} {
        font-size: 40px;
      }
    }

    &-meta {
      display: flex;
      gap: 30px;
      padding-top: 10px;
      padding-bottom: 40px;

      li {
        color: var(--white);
        position: relative;

        @include light {
          color: var(--black-2);
        }

        &:last-child {
          &::before {
            display: none;
          }
        }

        &::before {
          position: absolute;
          content: "";
          inset-inline-end: -13px;
          top: 0;
          height: 100%;
          width: 1px;
          background-color: var(--white);

          @include light {
            background-color: var(--black-2);
          }
        }

        i {
          padding-inline-end: 10px;
        }
      }
    }
  }

  &__blog {
    padding-bottom: 150px;
    overflow: hidden;
    margin-inline-start: 100px;
    margin-inline-end: 100px;

    @media #{$xl} {
      margin-inline-start: 50px;
      margin-inline-end: 50px;
    }

    @media #{$md} {
      margin-inline-start: 10px;
      margin-inline-end: 10px;
      padding-bottom: 80px;
    }

    @media #{$sm} {
      padding-bottom: 50px;
    }
  }

}

// 
// Light Version
// 
.light {

  &.speaker {
    &-header {
      border-color: var(--black-2);
    }

    &-email {
      &__area {
        .sec-title-16 {
          color: var(--black-2);
        }
      }
    }


  }




  .speaker {
    &-hero {
      &__title {
        color: var(--black-2);
      }

      &__inner {
        &::after {
          background-color: var(--black-2);
        }
      }
    }

    &-about {
      &__right {
        .info {
          p {
            color: var(--black-2);
          }
        }
      }
    }

    &-event {
      &__inner {

        &::before,
        &::after {
          background-color: var(--black-2);
        }
      }

      &__top {
        border-color: var(--black-2);

        &::after {
          background-color: var(--black-2);
        }
      }

      &__img,
      &__people {
        border-color: var(--black-2);
      }

      &__text {
        border-color: var(--black-2);

        p {
          color: var(--black-2);
        }
      }

      &__info {
        .count {
          color: var(--black-2);
        }

        p {
          color: var(--black-2);
        }
      }

      &__btm {
        border-color: var(--black-2);

        p {
          color: var(--black-2);
        }

        img {
          filter: invert(1);
        }
      }

      &__slider {
        .mid-line {
          background: var(--black-2);
        }

        .swiper-pagination {
          color: var(--black-2);
        }

        &-wrap {

          .ms-btn-next,
          .ms-btn-prev {
            img {
              filter: invert(1);
            }
          }
        }
      }
    }

    &-quote {
      &__content {
        p {
          color: var(--black-2);
        }

        &::before,
        &::after {
          filter: brightness(0);
        }

        .speaker-name,
        .speaker-role {
          color: var(--black-2);
        }
      }

    }

    &-interview {
      &__item {
        .title {
          color: var(--black-2);
        }
      }
    }

    &-book {
      &__list {
        border-color: var(--black-2);

        &::after {
          background-color: var(--black-2);
        }
      }

      &__item {
        .purchase {
          color: var(--black-2);
          border-color: var(--black-2);
        }

        p {
          color: var(--black-2);
        }
      }

      &__name {
        color: var(--black-2);
      }
    }

    &-partner {
      &__top {

        &::after,
        &::before {
          background-color: var(--black-2);
        }

        p {
          color: var(--black-2);
        }
      }
    }

    &-blog {
      &__top {
        .info {
          p {
            color: var(--black-2);
          }

          a {
            color: var(--black-2);
            border-color: var(--black-2);

            img {
              filter: brightness(0);
            }
          }
        }
      }
    }

    &-blog {
      &__title {
        color: var(--black-2);
      }

      &__item {
        p {
          color: var(--black-2);

          span {
            background-color: var(--black-2);
          }

          a {
            color: var(--black-2);
          }
        }
      }
    }

    &-instagram {
      &__text a {
        color: var(--black-2);
        border-color: var(--black-2);
      }
    }

  }
}