.offcanvas {
  &__area {
    .offcanvas {
      text-align: center;
      padding: 75px 50px;
      background-color: var(--black-3);
      overflow-y: scroll;

      @include light {
        background-color: var(--white-2);
      }

      @media #{$xl} {
        padding: 50px 40px;
      }

      @media #{$lg} {
        padding: 40px 30px;
      }

      @media #{$sm} {
        padding: 20px 0;
      }
    }

    &-2 {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: var(--black-3);
      opacity: 0;
      visibility: hidden;
    }
  }

  &__inner {
    &-2 {
      display: grid;
      grid-template-columns: 1fr 2.3fr;
    }
  }

  &__left {
    &-2 {
      height: 100vh;
      padding: 60px 50px 30px;
      background-color: var(--black-2);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  &__right {
    &-2 {
      padding: 60px 50px 30px 80px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  &__contact {
    li {
      padding-bottom: 30px;

      &:first-child {
        padding-bottom: 40px;

        p {
          font-weight: 600;
          padding-bottom: 10px;
          text-transform: uppercase;
        }

        a {
          font-size: 30px;
          font-weight: 600;
          text-transform: uppercase;
        }
      }

      p {
        font-size: 18px;
        line-height: 1.3;
        font-weight: 400;
        color: var(--gray-4);
        padding-bottom: 5px;
      }

      a,
      span {
        font-weight: 400;
        font-size: 18px;
        line-height: 1.3;
        color: var(--white);
        display: inline-block;
      }
    }
  }

  &__close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    color: var(--white);
    padding: 0 10px;
    z-index: 99;

    @include light {
      color: var(--black-2);
    }

    &:hover {
      color: var(--primary);
    }

    &-2 {
      button {
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background: var(--black-6);
        position: relative;

        span {
          width: 30px;
          height: 1px;
          display: inline-block;
          background-color: var(--primary);
          position: absolute;
          left: 50%;
          top: 50%;

          &:first-child {
            transform: translateX(-50%) rotate(45deg);
          }

          &:last-child {
            transform: translateX(-50%) rotate(-45deg);
          }
        }
      }
    }
  }

  &__logo {
    position: relative;
    padding-bottom: 140px;

    @media #{$xl} {
      padding-bottom: 70px;
    }

    @media #{$lg} {
      padding-bottom: 20px;
      text-align: left;
    }

    @media #{$sm} {
      padding: 0 15px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 140px;
      height: 1px;
      bottom: 70px;
      left: calc(50% - 70px);
      background-color: var(--black-6);

      @media #{$xl} {
        bottom: 30px;
      }

      @media #{$lg} {
        display: none;
      }
    }

    img {
      margin-bottom: 40px;

      @media #{$lg} {
        max-width: 110px;
        margin-bottom: 20px;
      }

      @media #{$sm} {
        max-width: 90px;
      }
    }

    p {
      @media #{$lg} {
        display: none;
      }
    }
  }

  &__menu {
    display: none;

    @media #{$lg} {
      display: block;
    }

    &-area {
      overflow: hidden;
      display: none;
      position: relative;
      padding-bottom: 140px;

      @media #{$xl} {
        padding-bottom: 70px;
      }

      @media #{$lg} {
        padding-bottom: 20px;
        display: block;
      }


      &::after {
        position: absolute;
        content: "";
        width: 140px;
        height: 1px;
        bottom: 70px;
        left: calc(50% - 70px);
        background-color: var(--black-6);

        @media #{$xl} {
          bottom: 30px;
        }

        @media #{$lg} {
          display: none;
        }
      }

    }

    &-2 {
      li {
        padding-bottom: 10px;

        a {
          font-weight: 600;
          font-size: 70px;
          line-height: 89px;
          color: var(--gray-14);
          text-transform: uppercase;
          position: relative;
          display: inline-block;

          &::before {
            position: absolute;
            content: "";
            width: 0;
            height: 8px;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: var(--primary);
            transition: all 0.5s;
            opacity: 0;
          }

          &::after {
            position: absolute;
            content: "";
            width: 30px;
            height: 30px;
            left: 65px;
            top: 5px;
            background-color: var(--primary);
            transform: scale(0);
            transition: all 0.5s;
            z-index: -1;
          }

          &:hover {
            color: var(--white);
            padding-left: 70px;

            &::before {
              width: 60px;
              opacity: 1;
            }

            &::after {
              transform: scale(1);
            }
          }
        }
      }
    }
  }

  &__lang {
    gap: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .language {
      gap: 30px;
      display: flex;

      li {
        a {
          font-weight: 500;
          font-size: 16px;
          line-height: 1.5;
          color: var(--white);
          display: inline-block;
          text-transform: capitalize;
          position: relative;

          &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 1px;
            left: 0;
            bottom: 0;
            transition: all 0.3s;
            background-color: var(--white);
          }

          &:hover {
            color: var(--primary);

            &::after {
              width: 0;
            }
          }
        }
      }
    }
  }

  &__follow {
    &-2 {
      text-align: right;
      position: relative;

      span {
        position: absolute;
        content: "";
        bottom: 0;
        right: 0;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        display: inline-block;
        background-color: var(--black-6);
      }

      a {
        font-size: 14px;
        line-height: 1.8;
        font-weight: 600;
        color: var(--white);
        text-transform: uppercase;
        display: inline-block;
        position: relative;
        writing-mode: tb-rl;
        transform: rotate(180deg) translate(28px, 30px);

        &:hover {
          color: var(--primary);
        }
      }
    }
  }

  &__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    color: var(--white);
    padding-bottom: 20px;
    text-transform: capitalize;
  }

  &__gallery {
    position: relative;
    padding-bottom: 140px;

    @media #{$xl} {
      padding-bottom: 70px;
    }

    @media #{$lg} {
      display: none;
    }

    &::after {
      position: absolute;
      content: "";
      width: 140px;
      height: 1px;
      bottom: 67px;
      left: calc(50% - 70px);
      background-color: var(--black-6);

      @media #{$xl} {
        bottom: 30px;
      }

      @media #{$sm} {
        bottom: 20px;
      }
    }
  }

  &__media {

    li {
      display: inline-block;

      a {
        display: block;
        color: var(--gray);
        font-size: 20px;
        padding: 0 10px;

        &:hover {
          color: var(--primary);
        }
      }
    }
  }

  &__footer {
    &-2 {
      gap: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      a {
        color: var(--white);

        &:hover {
          color: var(--primary);
        }
      }

      form {
        width: 220px;

        input {
          width: 100%;
          font-size: 14px;
          color: var(--gray);
          border: none;
          outline: none;
          padding-bottom: 5px;
          background-color: transparent;
          border-bottom: 1px solid var(--gray-6);
          background-image: url(../imgs/icons/search.png);
          background-repeat: no-repeat;
          background-position: right 0;

          &:hover {
            opacity: 1;
            color: var(--gray);
          }
        }
      }
    }
  }

  &-3 {
    &__area {
      background: var(--black-2);
      position: fixed;
      width: 100%;
      height: 100%;
      padding: 50px 50px 100px;
      z-index: 1;
      overflow: hidden;

      @media (max-height:500px) {
        padding: 40px;
      }


    }

    &__inner {
      display: grid;
      grid-template-columns: 340px 1fr;
      height: 100%;

      @media #{$md} {
        grid-template-columns: 260px 1fr;
      }

      @media #{$sm} {
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
      }

      @media (max-height:500px) {
        overflow-y: scroll;
      }
    }

    &__meta {
      li {
        font-size: 18px;
        line-height: 20px;
        color: var(--white);
        text-transform: uppercase;
        font-family: $font_glorifydemo;

        &:not(:last-child) {
          margin-bottom: 19px;
        }
      }
    }

    &__meta-wrapper {
      display: flex;
      flex-direction: column;
      gap: 50px;
      justify-content: space-between;
    }

    &__social {
      .title {
        font-size: 18px;
        line-height: 20px;
        color: var(--white);
        text-transform: uppercase;
        font-family: $font_glorifydemo;
        margin-bottom: 10px;
      }
    }

    &__social-links {
      display: flex;
      gap: 20px;

      a {
        font-size: 18px;
        color: var(--white);
      }
    }

    &__menu {
      position: relative;
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      overflow-x: hidden;

      ul {
        position: relative;

        &:before {
          position: absolute;
          content: "";
          width: 1px;
          height: 100%;
          background: #333337;
          left: 8px;
          top: 0;

          @media #{$sm} {
            display: none;
          }

          @media (max-height:500px) {
            height: 100%;
          }
        }
      }

      li {
        padding-left: 58px;
        position: relative;

        @media #{$sm} {
          padding-left: 0;
        }

        &:hover {
          >a {
            color: var(--white);
          }

          &:before {
            opacity: 1;
            visibility: visible;
          }
        }

        &:before {
          position: absolute;
          content: "";
          width: 17px;
          height: 17px;
          background: var(--white);
          border-radius: 50%;
          border: 4px solid var(--black-2);
          left: 0;
          top: 38%;
          transform: translateY(-50%);
          opacity: 0;
          visibility: hidden;
          transition: .5s;

          @media #{$sm} {
            display: none;
          }
        }

        &:not(:last-child) {
          margin-bottom: 26px;
        }

        a {
          font-size: 120px;
          font-size: 8vh;
          color: #666666;
          font-family: $font_glorifydemo;
          text-transform: uppercase;
          line-height: 0.9;
          position: relative;
          transition: all .5s cubic-bezier(0, 0, .23, 1);
          text-decoration: none;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-image: linear-gradient(90deg, #fff, #ddd 50%, #666 0);
          background-size: 200% 100%;
          background-position: 100%;
          transform: perspective(359px) rotateY(-18deg);

          &:hover {
            background-position: 0;
            color: #fff;
            letter-spacing: 1.5px;
          }

          @media #{$xl} {
            font-size: 7vh;
          }

          @media #{$lg} {
            font-size: 6vh;
          }

          @media #{$md} {
            font-size: 5vw;
          }
        }
      }
    }

    &__menu-wrapper {
      display: flex;
      align-items: flex-end;
      overflow-y: hidden;
    }
  }

  &-4 {
    &__area {
      background-color: #F5EDE9;
      position: fixed;
      width: 100%;
      height: 100%;
      padding: 50px;
      z-index: 1;
      overflow: hidden;

      @media #{$sm} {
        padding: 40px;
      }
    }

    &__social-title {
      font-size: 14px;
      font-weight: 500;
      color: var(--black-2);

      &.has-left-line {
        padding-left: 60px;

        &:before {
          width: 50px;
        }
      }
    }

    &__social {
      display: flex;
      align-items: center;
      transform: rotate(270deg) translateX(-50%);
      gap: 30px;
      transform-origin: 0% 0;
      margin-right: auto;
    }

    &__social-links {
      display: flex;
      flex-direction: row-reverse;
      gap: 15px;

      a {
        font-size: 20px;
        color: var(--black-2);
      }
    }



    &__content-wrapper {
      display: grid;
      grid-template-columns: 30px 22% 1fr 255px;
      grid-gap: 140px;
      align-items: center;
      flex-grow: 1;
      overflow: hidden;

      @media #{$xl-1} {
        grid-gap: 80px;
      }

      @media #{$xl} {
        grid-gap: 40px;
      }

      @media #{$lg} {
        grid-template-columns: 30px 22% 1fr 195px;
      }

      @media #{$md} {
        grid-template-columns: 80px 1fr 195px;
      }

      @media #{$sm} {
        grid-template-columns: 1fr 170px;
      }

      @media #{$xs} {
        grid-template-columns: 1fr;
      }
    }

    &__inner {
      display: flex;
      flex-direction: column;
      gap: 50px;
      height: 100%;
    }

    &__menu {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      overflow-x: hidden;

      a {
        font-size: 4vw;
        font-family: "gallient";
        line-height: 1;
        color: var(--black-2);

        @media #{$sm} {
          font-size: 6vw;
        }
      }

      li {
        &:not(:last-child) {
          margin-bottom: 26px;
        }
      }

      &.hover-border-move li a::after {
        bottom: 15px;
      }

      &-wrapper {
        height: 100%;
        overflow: hidden;
      }
    }

    &__meta {
      li {
        font-size: 16px;
        color: var(--black-2);

        &:not(:last-child) {
          margin-bottom: 30px;

          @media #{$xs} {
            margin-bottom: 10px;
          }
        }
      }

    }

    &__button-wrapper {
      position: absolute;
      right: 50px;
      top: 50px;

      @media #{$sm} {
        right: 40px;
        top: 40px;
      }
    }
  }

  &-5 {
    &__area {
      background-color: #6C7DB8;
      position: fixed;
      width: 100%;
      height: 100%;
      padding: 60px 50px 100px;
      z-index: 1;

      @media #{$sm} {
        padding: 40px;
      }
    }

    &__inner {
      display: grid;
      grid-gap: 235px;
      grid-template-columns: auto 1fr auto;
      height: 100%;

      @media #{$lg} {
        grid-gap: 120px;
      }

      @media #{$md} {
        display: flex;
        flex-direction: column;
        gap: 60px;
      }
    }

    &__logo-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 50px;

      @media #{$md} {
        flex-direction: row;
        align-items: center;
      }
    }

    &__content-wrapper {
      display: flex;
      gap: 50px;
      flex-direction: column;
      justify-content: space-between;
    }

    &__meta-wrapper {
      display: flex;
      gap: 100px;

      @media #{$sm} {
        flex-direction: column;
        gap: 40px;
      }
    }

    &__lang {
      display: flex;
      gap: 30px;

      a {
        font-size: 14px;
        font-weight: 600;
        color: var(--white);
      }
    }

    &__menu {
      a {
        font-size: 5.7vw;
        font-family: var(--font_romanstory);
        line-height: 1;

        &:hover {
          color: var(--white);
        }
      }

      li {
        &:not(:last-child) {
          margin-bottom: -12px;

          @media #{$xxl} {
            margin-bottom: 0;
          }
        }
      }

      >ul>li {
        counter-increment: menu-item;

        >a {
          display: flex;
          gap: 10px;

          &:after {
            content: counter(menu-item, decimal-leading-zero);
            font-size: 14px;
            line-height: 26px;
          }

        }
      }
    }

    &__meta {
      li {
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
        text-transform: uppercase;

        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }

    &__social-title {
      font-size: 14px;
      line-height: 20px;
      text-transform: uppercase;
      color: var(--black-2);
      font-weight: 600;
      margin-bottom: 10px;
    }

    &__social-links {
      display: flex;
      gap: 20px;

      a {
        font-size: 18px;

        &:hover {
          color: var(--white);
        }
      }
    }
  }

  &-6 {
    &__area {
      background-color: #AF89FF;
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 1;

      @media #{$sm} {
        background-color: #F4E5D3;
      }
    }

    &__inner {
      display: grid;
      grid-template-columns: 1fr 615px;
      height: 100%;
      overflow-y: scroll;
      position: relative;

      @media #{$xl} {
        grid-template-columns: 1fr 460px;
      }

      @media #{$md} {
        grid-template-columns: 1fr auto;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
      }
    }

    &__menu-wrapper {
      background: #F4E5D3;
      border-right: 3px solid var(--black-2);
      padding-left: 80px;
      padding-bottom: 140px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 50px;

      @media #{$xl} {
        padding-bottom: 55px;
      }

      @media #{$xl} {
        padding-bottom: 35px;
        padding-left: 40px;
      }

      @media #{$sm} {
        border-right: 0;
        padding-right: 40px;
      }
    }

    &__logo {
      border-bottom: 3px solid var(--black-2);
      padding: 40px 0;
    }

    &__menu {
      a {
        font-size: 7.7vw;
        font-weight: 600;
        font-family: var(--font_clashDisplay);
        line-height: 1;
        line-height: 0.7;
        position: relative;
        transition: all .5s cubic-bezier(0, 0, .23, 1);
        text-decoration: none;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(90deg, #AF89FF, #AF89FF 50%, #080808 0);
        background-size: 200% 100%;
        background-position: 100%;
        transform: perspective(359px) rotateY(-18deg);

        &:hover {
          background-position: 0;
          color: #AF89FF;
          letter-spacing: 1.5px;
        }

        @media #{$sm} {
          font-size: 8.2vw;
          font-weight: 500;
        }

        &:after {
          position: absolute;
          content: "";
          background-image: url(../imgs/content-creator/smile.png);
          background-size: contain;
          width: 160px;
          height: 160px;
          left: calc(100% + 40px);
          top: 50%;
          transform: translateY(-50%) rotate(-30deg);
          opacity: 0;
          visibility: hidden;
          transition: .3s;

          @media #{$xxl} {
            width: 100px;
            height: 100px;
          }

          @media #{$lg} {
            display: none;
          }
        }

        &:hover {
          &:after {
            opacity: 1;
            visibility: visible;
          }
        }
      }

      li {
        margin-right: 200px;

        @media #{$xxl} {
          margin-right: 140px;
        }

        @media #{$lg} {
          margin-right: 60px;
        }

        &:not(:last-child) {
          margin-bottom: 47px;

          @media #{$sm} {
            margin-bottom: 27px;
          }
        }
      }
    }

    &__meta-wrapper {
      padding: 60px 80px 150px;
      display: flex;
      flex-direction: column;
      gap: 50px;
      justify-content: space-between;

      @media #{$xl} {
        padding: 60px 60px 65px;
      }

      @media #{$md} {
        padding: 40px 40px 45px;
      }
    }

    &__close-button {
      text-align: right;

      @media #{$sm} {
        position: absolute;
        top: 40px;
        right: 45px;
      }
    }

    &__links-wrapper {
      display: flex;
      flex-direction: column;
      gap: 80px;
    }

    &__meta-title {
      font-size: 30px;
      font-weight: 600;
      color: var(--black-2);
      font-family: var(--font_clashDisplay);
      margin-bottom: 20px;

      @media #{$sm} {
        font-size: 26px;
      }
    }

    &__meta {
      li {
        font-size: 20px;
        line-height: 25px;
        font-family: var(--font_clashDisplay);
        font-weight: 600;

        @media #{$sm} {
          font-size: 18px;
        }

        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }
    }



    &__social-title {
      font-size: 30px;
      font-weight: 600;
      color: var(--black-2);
      font-family: var(--font_clashDisplay);
      margin-bottom: 25px;

      @media #{$sm} {
        font-size: 26px;
      }
    }

    &__social-links {
      display: flex;
      gap: 22px;

      a {
        width: 95px;
        height: 95px;
        background: var(--white);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        border-radius: 30px;
        border: 3px solid var(--black-2);
        filter: drop-shadow(5px 5px 0 black);

        @media #{$xl} {
          width: 60px;
          height: 60px;
          font-size: 22px;
          border-radius: 10px;
        }

        @media #{$md} {
          width: 40px;
          height: 40px;
          font-size: 17px;
        }
      }
    }
  }

}








.shadow-close-button {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  background: var(--white);
  position: relative;
  border: 3px solid var(--black-2);
  filter: drop-shadow(5px 5px 0 var(--black-2));

  span {
    width: 30px;
    height: 3px;
    display: inline-block;
    background-color: var(--black-2);
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 3px;

    &:first-child {
      transform: translateX(-50%) rotate(45deg);
    }

    &:last-child {
      transform: translateX(-50%) rotate(-45deg);
    }
  }
}



.cross-button {
  width: 130px;
  height: 130px;
  position: relative;

  @media #{$md} {
    width: 60px;
    height: 60px;
  }

  span {
    width: 100%;
    height: 1px;
    display: inline-block;
    background-color: var(--black-2);
    position: absolute;
    left: 50%;
    top: 50%;

    &:first-child {
      transform: translateX(-50%) rotate(45deg);
    }

    &:last-child {
      transform: translateX(-50%) rotate(-45deg);
    }
  }
}




.text-close-button {
  font-size: 15px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 10px;

  .bars {
    width: 40px;
    display: flex;
    flex-direction: column;
    gap: 5px;

    span {
      width: 100%;
      height: 1px;
      background: var(--black-2);
    }
  }
}








.close-button {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  background: var(--black-2);
  position: relative;
  border: 1px solid #333337;

  @media #{$sm} {
    width: 50px;
    height: 50px;
  }

  span {
    width: 26px;
    height: 1px;
    display: inline-block;
    background-color: var(--white);
    position: absolute;
    left: 50%;
    top: 50%;

    @media #{$sm} {
      width: 20px;
    }

    &:first-child {
      transform: translateX(-50%) rotate(45deg);
    }

    &:last-child {
      transform: translateX(-50%) rotate(-45deg);
    }
  }
}





// gallery
.gallery {
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  &__item {
    position: relative;

    a {
      display: block;

      &:hover {
        span {
          opacity: 1;
          visibility: visible;
        }
      }
    }

    span {
      color: var(--white);
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 1;
      opacity: 0;
      visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
      background: rgba(0, 0, 0, 0.4);
    }
  }
}




#offcanvas6 {
  visibility: hidden;
}

.offcanvas-6__menu-wrapper {
  left: -100%;
  position: relative;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
  transform: perspective(359px) rotateY(25deg);
}

.offcanvas-6__meta-wrapper {
  left: 100%;
  position: relative;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
  transform: perspective(359px) rotateY(-25deg);
}

.offcanvas-6__menu ul li {
  opacity: 0;
  left: -100px;
  position: relative;
}

.second_level_canvas {
  opacity: 0;
  scale: 0.8
}

.offcanvas-6__social-title {
  opacity: 0;
  position: relative;
  left: -50px;
  overflow: hidden;
}

.offcanvas-6__social-links a {
  opacity: 0;
  scale: 0.8;
  left: -15px;
}



#main_btn {
  position: relative;
  z-index: 999999;
  background-color: red;
  padding: 30px;
}


// Offcanvas 4 Started 
.offcanvas-4__area {
  top: -20%;
  opacity: 0;
  visibility: hidden;
  transform: perspective(359px) rotateX(25deg);
}

.offcanvas-4__menu ul li {
  opacity: 0;
  visibility: hidden;
  transform: perspective(250px) rotateX(90deg);
  top: -10px;
}

.offcanvas-4__thumb {
  opacity: 0;
  left: 50px;
  visibility: hidden;
  position: relative;
}

.offcanvas-4__meta {
  opacity: 0;
  left: -50px;
  visibility: hidden;
  position: relative;
}

// Offcanvas 3 Started  -------------
.offcanvas-3__area {
  left: 0%;
  opacity: 0;
  visibility: hidden;
  transform: perspective(359px) rotateY(50deg);
}

.offcanvas-3__menu ul li {
  opacity: 0;
  top: -100px;
  position: relative;
  transform: perspective(359px) rotateX(50deg);
}

.offcanvas-3__meta {
  opacity: 0;
  top: -30px;
  position: relative;
}

.offcanvas-3__social {
  opacity: 0;
  top: -30px;
  position: relative;
}

.offcanvas__left-2 {
  opacity: 0;
  left: -50px;
  position: relative;
}

.offcanvas__right-2 {
  opacity: 0;
  left: -50px;
  position: relative;
}

.offcanvas__menu-2 ul li {
  overflow: hidden;
  bottom: -60px;
  opacity: 0;
  position: relative;
}

.offcanvas__area-2 {
  overflow: hidden;
  top: -100%;
  border-radius: 0 0 1000px 1000px;
}



body .btn4 {
  position: absolute;
  z-index: 999999;

}