// body style 
.body {
    &-photographer {
        background-color: var(--black-10);

        @include light {
            background-color: var(--white);
        }
    }
}

/*
    PHOTOGRAPHER HEADER AREA SASS
*/

.header {
    &__area {
        &-6 {
            padding: 20px 50px;
            position: absolute;
            width: 100%;
            inset-inline-start: 0;
            top: 0;

            @media #{$lg} {
                padding: 20px 30px;
            }

            @media #{$sm} {
                padding: 15px;
            }
        }
    }

    &__fashion {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo.photographer img {
        max-height: 40px;
    }
}

.phg-menu-icon {
    font-size: 14px;
    font-weight: 500;
    color: var(--white);
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s;

    @include light {
        color: var(--black-2);
    }

    &:hover {
        color: var(--primary);
    }
}

/*
    PHOTOGRAPHER HERO AREA SASS
*/
.photographer {
    &__hero {
        padding: 180px 250px 0;

        @include boxLayout {
            @media #{$bl} {
                padding: 160px 70px 0;
            }
        }

        @media #{$xxl} {
            padding: 160px 70px 0;
        }

        @media #{$xl} {
            padding: 140px 70px 0;
        }

        @media #{$lg} {
            padding: 120px 30px 0;
        }

        @media #{$sm} {
            padding: 120px 15px 0;
        }

        &-wrapper {
            text-align: center;
        }

        &-content {
            margin-bottom: 45px;
            position: relative;

            @media #{$sm} {
                margin-bottom: 10px;
            }
        }

        &-thumb {
            position: relative;

            img {
                @media #{$xl} {
                    max-width: 500px;
                }

                @media #{$sm} {
                    max-width: 330px;
                }
            }
        }

        &-thcontent {
            text-transform: uppercase;
            position: absolute;
            inset-inline-start: 0;
            z-index: 9;
            top: -14px;

            @media #{$lg} {
                inset-inline-start: 70px;
                top: -65px;
            }

            @media #{$md} {
                inset-inline-start: 40px;
                top: -93px;
            }

            @media #{$sm} {
                br {
                    display: block;
                }
            }

            img {
                margin-inline-start: -150px;
            }

            p {
                color: var(--white);
                transform: rotate(-35deg);
                font-size: 14px;
                text-align: start;
                font-weight: 300;
            }
        }
    }

    &__title {
        font-size: 180px;
        text-transform: uppercase;
        position: relative;
        font-weight: 400;
        line-height: 1;

        @media #{$xxl} {
            font-size: 160px;
        }

        @media #{$xl} {
            font-size: 150px;
        }

        @media #{$lg} {
            font-size: 120px;
        }

        @media #{$md} {
            font-size: 90px;
        }

        @media #{$sm} {
            font-size: 40px;
        }

        .sup-1,
        .sup-2 {
            font-size: 40px;
            display: inline-block;

            @media #{$lg} {
                font-size: 32px;
            }

            @media #{$sm} {
                font-size: 20px;
            }
        }

        .sup-1 {
            transform: translateY(-145px);
            margin-inline-start: -100px;

            @media #{$xl} {
                margin-inline-start: -80px;
                transform: translateY(-120px);
            }

            @media #{$lg} {
                margin-inline-start: -70px;
                transform: translateY(-95px);
            }

            @media #{$md} {
                margin-inline-start: -60px;
                transform: translateY(-70px);
            }

            @media #{$sm} {
                margin-inline-start: 0;
                transform: translateY(-18px);
            }
        }

        .sup-2 {
            transform: translateY(-98px);

            @media #{$xl} {
                transform: translateY(-75px);
            }

            @media #{$lg} {
                transform: translateY(-60px);
            }

            @media #{$md} {
                transform: translateY(-38px);
            }

            @media #{$sm} {
                transform: translateY(-12px);
            }
        }
    }

    &__discription {
        max-width: 290px;
        position: absolute;
        bottom: 7%;
        inset-inline-end: 0;

        @media #{$xxl} {
            bottom: 5%;
        }

        @media #{$lg} {
            bottom: 3%;
            max-width: 265px;
        }

        @media #{$md} {
            position: unset;
            margin-top: 20px;
            margin-inline-start: auto;
        }

        p {
            font-size: 18px;
            font-weight: 400;
            text-align: start;
            text-indent: 30px;
            line-height: 1.5;
            text-transform: capitalize;

            @media #{$lg} {
                font-size: 16px;
            }
        }
    }

    &__btn {
        &-6 {
            transform: rotate(-37deg);
            position: absolute;
            z-index: 999;
            bottom: 30%;
            inset-inline-end: 19%;

            @media #{$md} {
                inset-inline-end: 10%;
            }

            @media #{$sm} {
                bottom: -6%;
            }

            .wc-btn-circle {
                width: 170px;
                height: 170px;
                font-size: 14px;
                flex-direction: column;
                text-transform: uppercase;

                @include light {
                    color: var(--white);

                    img {
                        filter: brightness(100);
                    }
                }

                @media #{$sm} {
                    width: 130px;
                    height: 130px;

                    br {
                        display: block;
                    }
                }

                span {
                    background-color: var(--white);

                    @include light {
                        background-color: var(--black-2);
                    }
                }

                &:hover {
                    border: 0;

                    span {
                        width: 450px;
                        height: 450px;
                    }
                }
            }
        }
    }

    &__textslider {
        &-area {
            background-color: var(--black-10);

            @include light {
                background-color: var(--white);
            }
        }

        .text-slide-content {
            gap: 30px;
            margin-inline-end: 10px;
        }

        .title {
            font-size: 40px;
            font-weight: 400;
            line-height: 1.05;
            color: var(--black-2);
            text-transform: uppercase;

            @media #{$xl} {
                font-size: 32px;
            }

            @media #{$sm} {
                font-size: 24px;
            }
        }

        &-wrap {
            padding: 28px 0;
            background-color: var(--primary);

            @media #{$sm} {
                padding: 20px 0;
            }
        }
    }

    &__work {

        @media #{$xl} {
            padding: 0 50px;
        }

        @media #{$lg} {
            padding: 0 10px;
        }

        &-text {
            @media #{$md} {
                padding-bottom: 50px;
            }

            p {
                max-width: 330px;
                font-size: 18px;
            }
        }

        .sec-sub-title-4 {
            font-family: $font_primary;
        }

        &-grid {
            gap: 60px;
            display: grid;
            align-items: center;
            grid-template-columns: 1.3fr 2.1fr 1.3fr;

            @media #{$lg} {
                gap: 15px;
            }

            @media #{$md} {
                gap: 10px;
                grid-template-columns: 1fr 1fr 1fr;
            }

            @media #{$sm} {
                grid-gap: 20px;
                grid-template-columns: 1fr;
            }
        }

        &-thumb {
            img {
                max-width: 100%;
            }

            &-2 img {
                width: 100%;
            }
        }
    }

    &__item-6 {
        padding-top: 60px;
        padding-inline-start: 80px;

        @media #{$xl} {
            padding-inline-start: 50px;
        }

        @media #{$lg} {
            padding-top: 30px;
            padding-inline-start: 10px;
        }

        @media #{$md} {
            padding-inline-start: 0;
            padding-top: 20px;
        }
    }

    &__about {
        position: relative;
        padding-bottom: 190px;

        @media #{$lg} {
            padding-bottom: 120px;
        }

        @media #{$md} {
            padding-bottom: 100px;
        }

        @media #{$sm} {
            padding-bottom: 50px;

            .photographer__about-thumb {
                margin-bottom: 20px;
            }
        }

        .sec-sub-title-4 {
            font-family: $font_primary;
        }

        &-subtitle {
            padding-top: 233px;

            @media #{$lg} {
                padding-top: 173px;
            }

            @media #{$md} {
                padding-top: 170px;
            }

            @media #{$sm} {
                padding-top: 0px;
                padding-bottom: 20px;
            }
        }

        &-right {
            margin-bottom: 50px;
            border-bottom: 1px solid var(--gray-9);

            @include light {
                border-color: var(--white-3);
            }

            @media #{$md} {
                margin-bottom: 20px;
            }
        }

        &-disp p {
            font-size: 18px;
        }

        &-text {
            max-width: 630px;
            padding-top: 20px;
            padding-bottom: 65px;

            @media #{$md} {
                padding-bottom: 40px;
            }

            p {
                font-size: 24px;
                color: var(--white);
                line-height: 1.4;

                @include light {
                    color: var(--black-2);
                }

                @media #{$md} {
                    font-size: 20px;
                }

                @media #{$sm} {
                    font-size: 18px;
                }
            }
        }

        &-thumb {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                max-width: 100%;
            }
        }
    }

    &-counter {
        &__item {
            .counter__item {
                gap: 30px;
                display: flex;
                align-items: center;
                position: relative;
            }

            .number {
                min-width: 200px;

                @media #{$lg} {
                    min-width: 140px;
                }
            }

            .count {
                font-size: 120px;
                font-weight: 400;
                color: var(--white);

                @include light {
                    color: var(--black-2);
                }

                @media #{$lg} {
                    font-size: 90px;
                }
            }

            .text p {
                font-size: 18px;
                font-weight: 500;
                line-height: 1.5;
                color: var(--white);

                @include light {
                    color: var(--black-2);
                }
            }
        }
    }

    &__work-exp {
        padding-inline-start: 50px;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            inset-inline-start: 0;
            background-color: var(--white);
            top: 0;
            height: 100%;
            width: 1px;

            @include light {
                background-color: var(--black-2);
            }
        }

        @media #{$md} {
            padding-inline-start: 15px;
        }

        @media #{$sm} {
            br {
                display: block;
            }
        }
    }

    &__wrapperr {
        &-6 {
            margin-top: 75px;

            @media #{$lg} {
                margin-top: 40px;
            }

            @media #{$md} {
                margin-top: 30px;
            }
        }
    }

    &__thumb {
        img {
            max-width: 100%;
        }

        p {
            font-size: 18px;
        }
    }

    &__circlewrapper {
        position: absolute;
        left: 50%;
        top: 58%;
        transform: translate(-50%, -50%);

        .circle {
            height: 910px;
            width: 910px;
            border: 1px solid var(--gray-9);
            border-radius: 50%;

            @include light {
                border-color: var(--white-3);
            }

            @media #{$lg} {
                height: 510px;
                width: 510px;
            }

            @media #{$md} {
                display: none;
            }

            @media #{$sm} {
                display: none;
            }
        }

    }

    &__service {
        padding-top: 160px;

        @media #{$lg} {
            padding-top: 100px;
        }

        @media #{$md} {
            padding-top: 90px;
        }

        @media #{$sm} {
            padding-top: 60px;
        }

        &-2 {
            background-color: var(--black-11);

            @include light {
                background-color: var(--black-10);

                .hover-left-right {
                    color: transparent;
                    background-clip: text;
                    -webkit-background-clip: text;
                    background-size: 220% 100%;
                    background-repeat: no-repeat;
                    background-position: 100% 50%;
                    background-image: linear-gradient(to right, var(--primary) 45%, var(--white) 55%);
                    transition: all 1s ease-out;

                    &:hover {
                        background-position: 0% 50%;
                    }
                }

                .photographer__service-content .wrapper .count {
                    color: var(--white);
                }
            }

        }

        .sec-sub-title-4 {
            font-family: $font_primary;
        }

        &-subtitle {
            padding-top: 18px;

            @media #{$sm} {
                padding-bottom: 50px;
            }
        }

        &-items {
            display: grid;
            grid-gap: 40px;

            @media #{$md} {
                grid-gap: 30px;
            }
        }

        &-item {
            position: relative;

            &:hover {
                .photographer__service-hoverImg {
                    opacity: 1;
                }
            }
        }

        &-hoverImg {
            position: absolute;
            inset-inline-start: 0;
            top: -320px;
            opacity: 0;
            transition: 0.3s;
            max-width: 440px;
            pointer-events: none;

            @media #{$lg} {
                display: none;
            }
        }

        &-content {
            text-align: start;

            a {
                display: block;
            }

            .wrapper {
                position: relative;
                display: inline-block;

                .count {
                    position: absolute;
                    top: -17px;
                    inset-inline-end: 0;
                    font-size: 20px;
                    color: var(--white);
                    transition: all 0.3s;
                    z-index: 9;
                    font-family: $font_newyork;

                    @include light {
                        color: var(--black-2);
                    }

                    @media #{$sm} {
                        top: -25px;
                    }
                }

                &:hover {
                    .count {
                        color: var(--primary);
                    }
                }
            }
        }

        &-title {
            font-size: 100px;
            display: inline-block;
            position: relative;
            text-transform: uppercase;
            transition: all 0.5s;
            z-index: 5;

            @media #{$xl} {
                font-size: 80px;
            }

            @media #{$lg} {
                font-size: 60px;
            }

            @media #{$md} {
                font-size: 48px;
            }

            @media #{$sm} {
                font-size: 40px;
            }
        }
    }

    &__aboutservice {
        background: var(--black-10);
    }

    &__video {
        position: relative;
        line-height: 0;

        &-area {
            overflow: hidden;
            position: relative;
            background-color: var(--black-10);

            @include light {
                background-color: var(--white);
            }
        }

        &::before {
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            top: 0;
            inset-inline-start: 0;
            background-color: rgba(0, 0, 0, 0.2);
            z-index: 9;

            @media #{$sm} {
                display: none;
            }
        }
    }


    &__overlay {
        &-6 {
            position: absolute;
            top: 75px;
            inset-inline-start: 80px;
            z-index: 99;
            padding-bottom: 8px;

            @media #{$md} {
                top: 50px;
                inset-inline-start: 45px;
            }

            @media #{$sm} {
                top: 20px;
                inset-inline-start: 15px;
            }

            .wc-btn-underline {
                width: 250px;
                font-size: 14px;
                text-transform: uppercase;
                justify-content: space-between;

                @include light {
                    color: var(--white);
                }

                @media #{$sm} {
                    width: 200px;
                }

                &::after {
                    @include light {
                        background-color: var(--white);
                    }
                }

                i {
                    font-size: 18px;
                    transform: rotate(-45deg);
                    transition: all 0.3s;

                    @include light {
                        transform: rotate(-135deg);
                    }
                }

                &:hover {
                    color: var(--primary);

                    i {
                        transform: rotate(0);

                        @include light {
                            transform: rotate(-180deg);
                        }
                    }
                }
            }
        }
    }

    &__gallary {

        &-grid {
            display: grid;
            grid-gap: 30px;
            align-items: center;
            justify-content: center;
            grid-template-columns: 1fr 1fr 1fr;
            position: relative;

            @media #{$lg} {
                grid-gap: 20px 0;
            }

            @media #{$sm} {
                grid-template-columns: 1fr;
            }

            img {
                margin: 0 auto;
                object-fit: cover;

                @media #{$sm} {
                    max-width: 100%;
                    width: 100%;
                }

                &:nth-child(1) {
                    width: 300px;
                    height: 390px;
                    margin-inline-start: 0;

                    @media #{$lg} {
                        width: 220px;
                        height: 300px;
                    }

                    @media #{$md} {
                        width: 180px;
                        height: 260px;
                    }

                    @media #{$sm} {
                        width: initial;
                        height: initial;
                    }
                }

                &:nth-child(2) {
                    width: 190px;
                    height: 240px;

                    @media #{$md} {
                        width: 160px;
                        height: 220px;
                    }

                    @media #{$sm} {
                        width: initial;
                        height: initial;
                    }
                }

                &:nth-child(3) {
                    width: 140px;
                    height: 170px;
                    transform: translate(-50%, -100%);

                    @media #{$md} {
                        transform: translate(-20%, -100%);
                    }

                    @media #{$sm} {
                        width: initial;
                        height: initial;
                        transform: unset;
                    }
                }

                &:nth-child(4) {
                    width: 200px;
                    height: 130px;
                    margin-top: -120px;

                    @media #{$md} {
                        width: 180px;
                        height: 115px;
                    }

                    @media #{$sm} {
                        width: initial;
                        height: initial;
                        margin: 0 auto;
                    }
                }

                &:nth-child(5) {
                    width: 400px;
                    height: 510px;

                    @media #{$lg} {
                        width: 310px;
                        height: 400px;
                    }

                    @media #{$md} {
                        width: 220px;
                        height: 300px;
                    }

                    @media #{$sm} {
                        width: initial;
                        height: initial;
                    }
                }

                &:nth-child(6) {
                    width: 300px;
                    height: 210px;
                    transform: translate(25%, -130%);

                    @media #{$lg} {
                        width: 220px;
                        height: 140px;
                        transform: translate(25%, -180%);
                    }

                    @media #{$md} {
                        width: 200px;
                        height: 130px;
                        transform: translate(20%, -180%);
                    }

                    @media #{$sm} {
                        width: initial;
                        height: initial;
                        transform: unset;
                    }
                }

                &:nth-child(7) {
                    width: 110px;
                    height: 140px;
                    position: absolute;
                    inset-inline-end: 110px;
                    bottom: 150px;

                    @media #{$md} {
                        inset-inline-end: 30px;
                        bottom: 90px;
                    }

                    @media #{$sm} {
                        width: initial;
                        height: initial;
                        position: unset;
                    }
                }
            }
        }

        &-stitle {
            font-size: 60px;
            font-weight: 400;
            line-height: 1.1;
            max-width: 792px;
            margin: 0 auto 30px;
            text-transform: uppercase;

            @media #{$lg} {
                font-size: 50px;
            }

            @media #{$md} {
                font-size: 40px;
            }

            @media #{$sm} {
                font-size: 28px;
            }
        }

        &-sdis p {
            font-size: 18px;
            font-weight: 400;
            color: var(--black-9);
            padding-bottom: 165px;

            @include light {
                color: var(--gray);
            }

            @media #{$sm} {
                padding-bottom: 50px;
            }
        }
    }

    &__award {
        background-color: var(--orange-light);
        position: relative;

        &::before {
            content: "";
            position: absolute;
            inset-inline-start: 55%;
            bottom: 0;
            height: 60%;
            width: 1px;
            background-color: var(--black-2);

            @media #{$md} {
                inset-inline-start: 53%;
            }

            @media #{$sm} {
                display: none;
            }
        }

        &-btn {
            margin-bottom: 30px;
            transform: rotate(-37deg);

            @include rtl {
                transform: rotate(37deg);
            }

            .wc-btn-circle {
                width: 170px;
                height: 170px;
                color: var(--white);
                background-color: var(--black-2);
                flex-direction: column;
                font-size: 14px;
                text-transform: uppercase;

                &:hover {
                    color: var(--white);
                    border: none;

                    span {
                        width: 450px;
                        height: 450px;
                    }
                }

                @media #{$sm} {
                    br {
                        display: block;
                    }
                }
            }
        }

        &-content {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            @media #{$sm} {
                align-items: flex-start;
            }
        }

        &-title {
            font-weight: 400;
            font-size: 100px;
            line-height: 1.05;
            color: var(--black-2);
            max-width: 450px;
            text-transform: uppercase;

            @media #{$xl} {
                font-size: 80px;
            }

            @media #{$lg} {
                font-size: 70px;
            }

            @media #{$md} {
                font-size: 60px;
            }

            @media #{$sm} {
                font-size: 48px;
            }
        }

        &-item {
            margin-top: -80px;
            margin-inline-end: -20px;

            @media #{$xl} {
                margin-top: -75px;
                margin-inline-end: -60px;
            }

            @media #{$lg} {
                margin-top: -60px;
            }

            @media #{$md} {
                margin-top: 20px;
                margin-inline-end: 0;
            }

            img {
                padding-bottom: 30px;
            }
        }

        &-title2 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 65px;
            color: var(--black-2);

            @include light {
                color: var(--black-2);
            }

            @media #{$md} {
                font-size: 18px;
                margin-bottom: 30px;
            }
        }

        &-title3 {
            font-size: 20px;
            color: var(--black-2);
            font-weight: 500;

            @include light {
                color: var(--black-2);
            }

            @media #{$md} {
                font-size: 18px;
            }
        }

        &-right {
            max-width: 285px;
            margin: auto;
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            @media #{$sm} {
                margin: 0;
            }

            p {
                color: var(--black-2);
                padding-top: 60px;
                font-size: 18px;

                @media #{$md} {
                    padding-top: 40px;
                }
            }
        }
    }

    &-brand {
        &__area {
            background-color: var(--black-10);

            @include light {
                background-color: var(--white);
            }

            .sec-sub-title-4 {
                font-family: $font_primary;
            }
        }
    }

    &__testimonial {

        .client-name,
        .client-role {
            font-family: $font_primary;
        }
    }

    &__footer {
        &-social {

            li {
                display: inline-block;
                padding-inline-start: 20px;

                a {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 1.5;
                    color: var(--white);
                    text-transform: uppercase;

                    &:hover {
                        color: var(--primary);
                    }
                }
            }
        }

        &-links {
            display: flex;

            li {
                margin-inline-end: 25px;
                position: relative;
                text-transform: uppercase;

                &:last-child {
                    margin-inline-end: 0;

                    &::before {
                        display: none;
                    }
                }

                &::before {
                    content: "";
                    position: absolute;
                    inset-inline-end: -13px;
                    top: 10px;
                    height: 16px;
                    width: 1px;
                    background-color: var(--gray-9);

                    @media #{$md} {
                        display: none;
                    }
                }

                a {
                    color: var(--white);
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 35px;
                    padding-top: 3px;
                    text-transform: uppercase;

                    &:hover {
                        color: var(--primary);
                    }
                }
            }
        }
    }

    &__abouthero {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding-top: 210px;

        @media #{$lg} {
            padding-top: 180px;
        }

        @media #{$sm} {
            padding-top: 150px;
        }

        &-circleshape {
            display: block;
            height: 850px;
            width: 850px;
            border: 1px solid var(--gray-13);
            border-radius: 50%;
            position: absolute;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);

            &.dark-circleshape {
                border: 1px solid #e9e9e917;

                @include light {
                    border-color: var(--gray-13);
                }
            }

            @media #{$xxl} {
                height: 820px;
                width: 820px;
            }

            @media #{$xl} {
                height: 700px;
                width: 700px;
            }

            @media #{$md} {
                height: 450px;
                width: 450px;
            }

            @media #{$sm} {
                height: 350px;
                width: 350px;
            }
        }

        &-wrapper {
            margin-inline-start: 138px;
            position: relative;
            z-index: 1;


            @media #{$lg} {
                margin-inline-start: 0;
            }
        }

        &-title {
            font-weight: 400;
            font-size: 180px;
            line-height: 0.88;
            padding-bottom: 15px;
            text-transform: uppercase;

            @media #{$xl} {
                font-size: 120px;
            }

            @media #{$md} {
                font-size: 90px;
            }

            @media #{$sm} {
                font-size: 60px;
            }

            span {
                display: block;
                padding-inline-start: 310px;

                @media #{$xxl} {
                    padding-inline-start: 205px;
                }

                @media #{$md} {
                    padding-inline-start: 170px;
                }

                @media #{$sm} {
                    padding-inline-start: 0;
                    text-align: end;
                }
            }
        }

        &-dis {
            font-weight: 400;
            font-size: 18px;
            line-height: 1.5;
        }

        &-thumb {
            display: flex;
            gap: 50px;
            align-items: center;
            max-width: 850px;
            margin: auto;
            padding-top: 20px;
            margin-inline-start: 88px;

            @media #{$md} {
                flex-wrap: wrap;
            }

            @media #{$sm} {
                margin-inline-start: 0;
            }

            img {
                max-width: 360px;
                height: 160px;
                border-radius: 80px;
            }
        }

        &-arrowdown {
            width: 90px;
            height: 130px;
            border-radius: 100px;
            border: 1px solid var(--gray);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            transform: translateX(-70px);
            margin-top: 120px;
            background-color: var(--black-10);

            @include light {
                background-color: var(--white);
                border-color: var(--gray-13);
            }

            @include rtl {
                transform: translateX(70px);

                @media #{$lg} {
                    transform: translateX(0);
                }
            }

            @media #{$xxl} {
                margin-top: 100px;
            }

            @media #{$lg} {
                transform: translateX(0);
            }

            @media #{$md} {
                margin-top: 60px;
            }

            @media #{$sm} {
                width: 60px;
                height: 100px;
                margin-top: 50px;
                margin-bottom: 70px;
            }

            img {
                @include light {
                    filter: invert(1);

                    @media #{$sm} {
                        max-width: 30px;
                    }
                }
            }
        }
    }

    &__aboutAim {
        padding-top: 250px;

        @media #{$lg} {
            padding-top: 100px;
        }

        @media #{$sm} {
            padding-top: 0;
        }

        .dancer__aboutAim-title {
            @media #{$lg} {
                font-size: 72px;
            }

            @media #{$sm} {
                font-size: 50px;
            }
        }

        .dancer__aboutAim-wrapper {
            .dancer__aboutAim-item:nth-child(2) {
                @media #{$lg} {
                    padding: 0 30px;
                }

                @media #{$md} {
                    padding: 0;
                }
            }

            @media #{$lg} {
                grid-template-columns: .5fr 1fr .5fr;
            }

            @media #{$sm} {
                grid-template-columns: 1fr;
            }
        }
    }

    &__servicebrand {
        border: 1px solid var(--gray-13);

        &-brandservice {
            background: var(--gray-13);
        }
    }

    &__serviceVideo {
        padding-top: 215px;
        padding-bottom: 150px;

        @media #{$lg} {
            padding-top: 180px;
            padding-bottom: 100px;
        }

        @media #{$md} {
            padding-top: 160px;
            padding-bottom: 90px;
        }

        @media #{$sm} {
            padding-top: 120px;
            padding-bottom: 60px;
        }

        &-wrapper {
            text-align: center;
        }

        &-subtitle {
            font-weight: 400;
            font-size: 36px;
            line-height: 1.5;
            text-transform: uppercase;
            color: var(--white);

            @include light {
                color: var(--gray-10);
            }

            @media #{$md} {
                font-size: 25px;
            }
        }

        &-title {
            font-weight: 400;
            font-size: 100px;
            line-height: 1;
            text-transform: uppercase;

            @media #{$xl} {
                font-size: 80px;
            }

            @media #{$md} {
                font-size: 60px;
            }
        }

        &-bottom {
            max-width: 420px;
            margin-inline-start: auto;
        }

        &-bdis p {
            font-size: 18px;
            text-align: start;

            @media #{$lg} {
                padding-top: 30px;
            }
        }

        &-video {
            position: relative;
            margin-top: 50px;

            video {
                width: 99%;
                height: 600px;
                object-fit: cover;

                @media #{$lg} {
                    height: 500px;
                }

                @media #{$md} {
                    height: 460px;
                }

                @media #{$sm} {
                    height: 320px;
                }
            }
        }

        &-vthumb {
            position: absolute;
            top: -1px;
            inset-inline-start: 0;
            z-index: 2;
            width: 100%;
            height: 100%;

            @include light {
                filter: brightness(10);
            }
        }
    }

    &__classDetailHero {
        &-wrapper {
            padding-top: 130px;
            padding-bottom: 150px;
            border-bottom: 1px solid var(--gray-6);
            background-color: var(--black-10);

            @include light {
                background-color: var(--white);
            }

            @media #{$lg} {
                padding-top: 90px;
                padding-bottom: 90px;
            }

            @media #{$sm} {
                padding-top: 60px;
                padding-bottom: 60px;
            }
        }

        &-title {
            font-weight: 400;
            font-size: 100px;
            line-height: 1;
            text-transform: uppercase;

            @media #{$xl} {
                font-size: 90px;
            }

            @media #{$lg} {
                font-size: 80px;
            }

            @media #{$md} {
                font-size: 60px;
            }

            @media #{$sm} {
                font-size: 40px;
            }
        }
    }

    &__portfolio {
        padding-top: 220px;
        padding-bottom: 160px;

        @media #{$lg} {
            padding-top: 180px;
            padding-bottom: 100px;
        }

        @media #{$md} {
            padding-top: 180px;
            padding-bottom: 70px;
        }

        @media #{$sm} {
            padding-bottom: 50px;
            padding-top: 130px;
        }

        &-wrapper {
            display: flex;
            justify-content: space-between;

            @media #{$sm} {
                flex-wrap: wrap;
            }
        }

        &-title {
            font-weight: 400;
            font-size: 100px;
            line-height: 1;
            text-transform: uppercase;

            @media #{$md} {
                font-size: 50px;
            }

            @media #{$sm} {
                br {
                    display: block;
                }
            }
        }

        &-item {
            @media #{$sm} {
                padding-top: 50px;
            }
        }

        &-diswrap {
            max-width: 410px;
            padding-top: 100px;

            @media #{$md} {
                padding-top: 50px;
            }

            p {
                font-size: 18px;

                strong {
                    color: var(--white);

                    @include light {
                        color: var(--black-2);
                    }
                }
            }
        }
    }

    &__portfoliothumb {

        &-active {
            &.swiper {
                width: 100%;
                padding-top: 150px;

                @media #{$md} {
                    padding-top: 100px;
                }

                @media #{$sm} {
                    padding-top: 0;
                    padding-bottom: 60px;
                }
            }

            .swiper-wrapper {
                margin-inline-start: -120px;

                @media #{$lg} {
                    margin-inline-start: -80px;
                }

                @media #{$sm} {
                    margin-inline-start: 0;
                }
            }

            .swiper-slide {
                overflow-x: clip;
                transition: all 0.3s ease;

                &-active {
                    object-fit: cover;
                    width: 575px !important;
                    transform: translateY(-150px);

                    @media #{$xxl} {
                        width: 460px !important;
                        transform: translateY(-140px);
                    }

                    @media #{$lg} {
                        transform: translateY(-95px);
                    }

                    @media #{$md} {
                        width: 360px !important;
                        transform: translateY(-85px);
                    }

                    @media #{$sm} {
                        width: 100% !important;
                        transform: unset;
                    }
                }
            }
        }
    }

}



.work4 {
    &.work7 {
        .work7__thumb {
            img {
                max-width: 100%;
            }
        }

        &.work4__content {
            inset-inline-start: 60px;
            top: 60px;
            transform: translateY(-300px);

            @media #{$lg} {
                inset-inline-start: 20px;
            }

            @media #{$md} {
                inset-inline-start: 20px;
            }

            @media #{$sm} {
                inset-inline-start: 10px;
            }
        }
    }

    &:hover {
        .work4__content {
            transform: translateY(0);
        }
    }

    .year {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 7px;
        display: inline-block;
    }

    .title {
        font-size: 50px;
        line-height: 3.5rem;
        font-weight: 400;

        @media #{$lg} {
            font-size: 35px;
            line-height: 1;
        }

        @media #{$md} {
            font-size: 30px;
            line-height: 1;
        }

        @media #{$sm} {
            font-size: 25px;
            line-height: 1;
        }
    }
}


.service_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--gray-9);
    padding-bottom: 15px;
    margin-bottom: 75px;

    @media #{$md} {
        margin-bottom: 45px;
    }

    span {
        font-size: 18px;
        text-transform: capitalize;
    }

    a {
        color: var(--gray-4);
        font-size: 18px;
    }
}


/*
    PHOTOGRAPHER CLIENT AREA SASS
*/

.brand {
    &__wrapper {
        &-6 {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 1px;
            border-top: 1px solid var(--gray-9);
            border-inline-start: 1px solid var(--gray-9);

            @include light {
                border-color: var(--gray-13);
            }

            @media #{$md} {
                grid-template-columns: repeat(3, 1fr);
            }

            @media #{$sm} {
                grid-template-columns: 1fr 1fr;
            }

            &-pt {
                padding-top: 55px;
            }
        }
    }

    &__item {
        &-6 {
            width: 215px;
            height: 150px;
            line-height: 150px;
            text-align: center;
            width: 100%;
            border-inline-end: 1px solid var(--gray-9);
            border-bottom: 1px solid var(--gray-9);

            @include light {
                border-color: var(--gray-13);
            }
        }
    }

}

.award {
    &__area {
        &-6 {
            background-color: var(--orange-light);
            position: relative;

            &::before {
                content: "";
                position: absolute;
                inset-inline-start: 55%;
                bottom: 0;
                height: 55%;
                width: 1px;
                background-color: var(--black-2);
                transform: translateX(-50%);

                @media #{$md} {
                    display: none;
                }
            }
        }
    }

    &__title {
        &-6 {
            font-weight: 400;
            font-size: 100px;
            line-height: 106px;
            text-transform: uppercase;
            color: var(--black-2);
            max-width: 450px;

            @media #{$lg} {
                font-size: 50px;
                line-height: 50px;
            }

            @media #{$md} {
                font-size: 50px;
                line-height: 50px;
                padding-bottom: 30px;
            }

            @media #{$sm} {
                font-size: 30px;
                line-height: 1.5;
            }
        }
    }

    &__content {
        &-6 {
            display: flex;
            flex-direction: column;
            align-items: end;

            @media #{$md} {
                align-items: flex-start;
            }
        }
    }

    &__item {
        &-6 {
            transform: translate(10px, -80px);

            @media #{$md} {
                transform: translate(0, 0);
            }

            @media #{$lg} {
                transform: translate(0, 0);
            }

            .title {
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 65px;

                @media #{$lg} {
                    margin-bottom: 30px;
                }

                @media #{$sm} {
                    margin-bottom: 30px;
                }
            }

            .title-2 {
                font-size: 20px;
                color: var(--black-2);
                font-weight: 500;
            }

            img {
                margin-bottom: 30px;
            }
        }
    }

    &__right {
        max-width: 285px;
        margin: auto;
        position: relative;

        @media #{$sm} {
            margin: inherit;
            margin-top: 30px;
        }

        p {
            color: var(--black-2);
            padding-top: 60px;

            @media #{$sm} {
                padding-top: 30px;
            }
        }
    }
}

/*
    PHOTOGRAPHER FOOTER AREA SASS
*/

.photographer__cursor {
    position: absolute;
    top: 0;
    inset-inline-start: 150px;
    opacity: 0;
    z-index: 99;
    cursor: none;
    transition: 0.3s;

    @media #{$lg} {
        opacity: 1;
        top: 50%;
        inset-inline-start: 50%;
        transform: translate(-50%, -50%);
    }

    @media #{$md} {
        top: 40%;
    }

    @media #{$sm} {
        top: 40%;
    }

    &:hover {
        color: var(--black-2);

        img {
            filter: invert(0);
        }
    }

}

.footer {
    &__area {
        &-6 {
            background-color: var(--black-11);
            padding-inline-start: 50px;
            padding-inline-end: 50px;
            position: relative;

            @include light {
                background-color: var(--black-10);
            }

            @media #{$lg} {
                padding-inline-start: 30px;
                padding-inline-end: 30px;
            }

            @media #{$sm} {
                padding-inline-start: 0;
                padding-inline-end: 0;
            }
        }
    }

    &__subtitle {
        &-6 {
            font-size: 18px;
            color: var(--white);
            text-transform: uppercase;
            margin-bottom: 50px;
            cursor: none;

            @include light {
                color: var(--white);
            }

            @media #{$md} {
                margin-bottom: 20px;
            }

            @media #{$sm} {
                margin-bottom: 30px;
            }
        }
    }

    &__title {
        &-6 {
            font-size: 190px;
            line-height: 1.05;

            @include light {
                color: var(--white);
            }

            @media #{$xxl} {
                font-size: 140px;
            }

            @media #{$lg} {
                font-size: 120px;
            }

            @media #{$md} {
                font-size: 90px;
            }

            @media #{$sm} {
                font-size: 40px;
            }
        }
    }

    &__content {
        &-6 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid var(--gray-9);
            padding-top: 22px;
            padding-bottom: 22px;

            @media #{$md} {
                gap: 20px;
                flex-direction: column-reverse;
            }

            .copytext {
                @media #{$sm} {
                    text-align: center;
                }

                p {
                    text-transform: uppercase;

                    @include light {
                        color: var(--gray-4);
                    }

                    a {
                        color: var(--white);

                        &:hover {
                            color: var(--primary);
                        }
                    }
                }
            }
        }
    }

    &__top {
        &-7 {
            text-align: center;
            text-transform: uppercase;
            color: var(--white);
            margin-bottom: 95px;

            @media #{$md} {
                margin-bottom: 70px;
            }

            @media #{$sm} {
                margin-bottom: 50px;
            }

            &:hover {
                .photographer__cursor {
                    opacity: 1;
                }
            }
        }
    }
}


.phw-title-pb {
    padding-bottom: 50px;

    @media #{$md} {
        padding-bottom: 25px;
    }

    @media #{$sm} {
        padding-top: 20px;
    }
}

.phb-title-pt {
    padding-top: 15px;

    @media #{$sm} {
        padding-top: 0;
        padding-bottom: 20px;
    }
}

.brand {
    &__text-photographer {
        max-width: 330px;
        margin-inline-start: auto;

        @media #{$md} {
            padding-top: 30px;
        }

        p {
            font-size: 18px;
        }
    }
}


.photographertwo {
    &__hero {
        text-align: center;
        padding: 300px 0 250px;
        background-image: url(../imgs/inner/photographer/photo-3.jpg);
        background-repeat: no-repeat;
        background-size: cover;

        @media #{$xxl} {
            padding: 220px 0;
        }

        @media #{$lg} {
            padding: 150px 0 100px;
        }

        &-title {
            font-weight: 400;
            font-size: 180px;
            line-height: 1;
            text-transform: uppercase;

            @include light {
                color: var(--white);
            }

            @media #{$xl} {
                font-size: 120px;
            }

            @media #{$lg} {
                font-size: 90px;
            }

            @media #{$md} {
                font-size: 70px;
            }

            @media #{$sm} {
                font-size: 60px;
            }
        }

        &-dis p {
            font-weight: 500;
            font-size: 14px;
            line-height: 1.5;
            color: var(--white);
            padding-top: 10px;
        }
    }

    &__photo {

        * img {
            @media #{$lg} {
                width: 100%;
            }
        }

        &-right {
            padding-bottom: 30px;
        }

        p {
            margin-bottom: 0;
            font-weight: 400;
            font-size: 18px;
            line-height: 1.5;
            padding-bottom: 30px;

            @media #{$sm} {
                padding-bottom: 20px;
            }
        }

        &-wrapper {
            display: grid;
            grid-template-columns: auto 660px;

            @media #{$lg} {
                grid-template-columns: .9fr 1fr;
            }

            @media #{$sm} {
                grid-template-columns: auto;
                grid-gap: 20px;
            }
        }

        &-title {
            font-weight: 400;
            font-size: 50px;
            line-height: 1;
            text-transform: uppercase;

            @media #{$xl} {
                font-size: 36px;
            }

            @media #{$lg} {
                font-size: 32px;
            }
        }

        &-title2 {
            font-size: 100px;
            font-weight: 400;
            line-height: 1.1;
            text-transform: uppercase;
            text-align: center;
        }

        &-thumb {
            display: grid;
            grid-template-columns: auto 520px;
            grid-gap: 110px;
            align-items: center;
            padding: 20px 0;

            @media #{$md} {
                grid-gap: 30px;
                grid-template-columns: auto 300px;
            }

            @media #{$sm} {
                grid-template-columns: auto;
                grid-gap: 20px;
                margin-top: 30px;
            }

            img {
                @media #{$lg} {
                    width: 100%;
                }
            }
        }

        &-imagegrid {
            display: grid;
            grid-template-columns: 410px auto;
            grid-gap: 20px;

            @media #{$xl} {
                img {
                    max-width: unset;
                }
            }

            @media #{$lg} {
                grid-template-columns: 295px auto;
            }

            @media #{$md} {
                grid-template-columns: 218px auto;
            }

            @media #{$sm} {
                grid-template-columns: auto;
            }
        }

        &-text2 {
            text-align: center;
            padding-top: 100px;

            @media #{$sm} {
                padding-top: 50px;
            }
        }

        &-texttwowrap {
            display: grid;
            grid-template-columns: 190px 300px;
            justify-content: center;
            grid-gap: 140px;
            text-align: start;
            padding-top: 40px;
            padding-bottom: 30px;

            @media #{$sm} {
                grid-gap: 10px;
                grid-template-columns: auto;
            }

            p {
                text-indent: 30px;

                @media #{$sm} {
                    text-indent: 0;
                }
            }
        }

        &-gallary {
            padding-bottom: 110px;

            @media #{$sm} {
                padding-bottom: 60px;
            }
        }

        // (g) mean -> gallary
        &-gwrap {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            padding-top: 20px;
            padding-bottom: 60px;

            @media #{$sm} {
                padding-bottom: 30px;
            }
        }

        &-gdis {
            max-width: 660px;
            text-align: center;
            margin: auto;
        }

        &-morework {
            display: grid;
            grid-gap: 30px;
            align-items: center;
            grid-template-columns: auto 1fr 160px;

            @media #{$sm} {
                grid-template-columns: auto 1fr 100px;
                padding-top: 0;
            }

            .text {
                font-weight: 500;
                font-size: 14px;
                line-height: 1.5;
                color: var(--white);

                @include light {
                    color: var(--black-2);
                }
            }

            span {
                height: 1px;
                width: 100%;
                background: var(--gray-9);
            }

            .imgs {
                gap: 40px;
                display: flex;

                @include rtl {
                    flex-flow: row-reverse;
                }

                @media #{$sm} {
                    gap: 15px;
                }

                img {
                    width: 60px;
                }
            }
        }


    }

}

.pb-0 {
    padding-bottom: 0;
}

.light-image {
    filter: grayscale(0) !important;
}