.indent {
  &-160 {
    text-indent: 160px;

    @media #{$lg} {
      text-indent: 110px;
    }

    @media #{$md} {
      text-indent: 100px;
    }

    @media #{$sm} {
      text-indent: 50px;
    }
  }
}

.line-btm {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 130px;
    bottom: 0;
    inset-inline-start: 50%;
    transform: translateY(100%);
    background-color: var(--white);

    @media #{$lg} {
      height: 100px;
    }

    @media #{$sm} {
      height: 70px;
    }
  }
}

.service {
  &__hero {
    margin-top: 70px;

    &-title {
      font-size: 90px;
      font-weight: 600;
      line-height: 1.1;
      color: var(--white);
      text-transform: uppercase;
      font-family: $font_estedad;

      @media #{$xl} {
        font-size: 80px;
      }

      @media #{$lg} {
        font-size: 60px;
      }

      @media #{$sm} {
        font-size: 40px;
      }
    }

    &-text {
      p {
        font-size: 18px;
        line-height: 1.6;

        .focused {
          font-weight: 500;
          color: var(--white);

          @include light {
            color: var(--black-2);
          }
        }
      }

      &-2 {
        p {
          font-size: 30px;
          font-weight: 400;
          line-height: 1.3;
          color: var(--white);

          @media #{$sm} {
            font-size: 22px;
          }
        }
      }

      &-pd {
        width: 265px;
        padding-top: 60px;
        margin-inline-start: 60%;

        @media #{$sm} {
          margin-inline-start: 75px;
          padding-top: 40px;
        }
      }

      &-wrap {
        max-width: 850px;
        margin: 0 auto;
        text-align: center;

        .line-btm {
          padding-bottom: 60px;

          @media #{$lg} {
            padding-bottom: 50px;
          }
        }
      }
    }

    &-content {
      position: relative;

      .shape {
        position: absolute;
        max-width: 90px;
        inset-inline-start: 40%;

        @include rtl {
          transform: rotateY(180deg);
        }

        @media #{$lg} {
          max-width: 70px;
        }

        @media #{$sm} {
          inset-inline-start: 0;
          max-width: 50px;
          padding-top: 30px;
        }
      }
    }

    &-img {
      img {
        width: 100%;
      }
    }
  }
}


// Light Version
.light {

  .line-btm::after {
    background-color: var(--black-2);
  }

  .service__hero {
    &-title {
      color: var(--black-2);
    }

    &-text-2 p {
      color: var(--black-2);
    }
  }



}

// service details page 

.cf {
  &-insd {
    &__area {

      .sec-title-18 {
        font-size: 170px;

        @media #{$lg} {
          font-size: 100px;
        }

        @media #{$md} {
          font-size: 60px;
        }

        @media #{$sm} {
          font-size: 40px;
        }
      }
    }

    &__title-wrapper {
      margin-top: 70px;
    }

    &__thumb {
      img {
        width: 100%;
      }
    }

    &__grid {
      display: grid;
      grid-template-columns: 1fr .8fr;
      gap: 140px;
      padding-top: 90px;

      @media #{$lg} {
        gap: 50px;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
        padding-top: 50px;
      }
    }

    &__item {
      p {
        font-size: 18px;
        line-height: 1.5;
      }
    }

    &__subtitle {
      font-size: 40px;

      @media #{$sm} {
        font-size: 30px;
      }
    }

    &__award {
      max-width: 410px;
    }

    &__other-service {
      background-color: #212224;
      padding: 40px;

      @include light {
        background-color: #FAFAFA;
      }

      @media #{$md} {
        padding: 20px;
      }

      ul {
        li {
          border-bottom: 1px solid #3F3F3F;

          &:last-child {
            border: 0;

            a {
              padding-bottom: 0;
            }
          }

          a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            color: var(--gray-10);
            font-size: 20px;

            @include light {
              border-color: #E9E9E9;
            }


            i {
              opacity: 0;
              visibility: hidden;
              transition: .7s;
            }

            &:hover {
              color: var(--white);

              @include light {
                color: var(--black-2);
              }

              i {
                opacity: 1;
                visibility: visible;
              }

            }
          }
        }
      }
    }

    &__other-title {
      font-size: 30px;
      text-transform: uppercase;

      @media #{$md} {
        font-size: 20px;
      }

      @include light {
        color: var(--black-2);
      }
    }

    &__video-thumb {
      position: relative;

      img {
        width: 100%;
      }
    }

    &__button-wrapper {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}